------------------------------------------------------------------------

	HP-UX 11.23	Object Oriented Enhanced Host Controller
			Interface (EHCI) Driver.

	This document contains Application Notes for the HP-UX
	11.23 Object Oriented C EHCI driver.

	Product Name: USB-EHCI
	
	Deliverables:
	-------------
	/usr/conf/mod/UsbEhci

	Application Notes:
	------------------
	This driver will claim EHCI host controllers, but will
	not be activated to perform USB 2.0 transactions in this
	release.

	Installation Notes:
	-------------------
	To install the driver, run 'swinstall USB-00'.

	If you wish to remove the software from the system,
	run 'swremove -x autoreboot=true USB-00' to uninstall the software.

	Note:  This product is a part of the USB-00 bundle,
	installation or removal of any component of the USB-00 bundle
	on a product-by-product level is not supported.  If the
	installation scripts indicate that the product was not
	installed because the legacy USB driver was disabled, run
	'kcmodule -s hcd=static hid=static hub=static' and reinstall
	USB-00.

	Dependencies:
	-------------
	CoreOoc, OocSrvcs, OOCdio 1.0.0, UsbCore.
