Vendor Name                     Hewlett-Packard Company

Product Name                    OVSNMPAgent

The OVSNMPAgent and the OVSNMPAgentTB SD product consist of an Emanate 14.x
SNMP Master Agent and subAgents for the HP OpenView family of products.
It includes a Master Agent (snmpdm), a MIB2 subAgent and an HpUnix subAgent.
Please see the Release Notes (if provided) for the particular product that 
you are installing for more complete information.

NOTE:  If bundles are present in an HP OpenView depot, we recommend that
       you install at the bundle level rather than the product level.

