Vendor Name                             Hewlett-Packard Company

Product Name                            FileSystemsWeb

This product contains the filesets required to run the HP-UX Disks and File Systems tool.  

The filesets contained in this product are as follows:   

Fileset		Description
--------------  ----------------------------------------------------------------
FS-WEB-GUI      CGI/HTML that comprises the fsweb graphical user interface.
FS-CMDS         Utilities used by the fsweb GUI.
FS-COMMON       Online help available within the fsweb GUI.
--------------  ----------------------------------------------------------------
