.\" $Header: Bsheader placeholder $
.\" #BrickHeader# swacl.1m # 2023/08/20 # #
.TA s
.TH swacl 1M
.SH NAME
swacl \- view or modify the Access Control Lists (ACLs) which protect software products

swfixrealm \- updates default_realm in all SD ACL files
.SH SYNOPSIS
.HP
.C swacl
.C \-l
.I \|level\|
.\".B [\| \-v \|]
.B [\| \-D\|
.IR acl_entry\| |
.CR \-F\|
.IR acl_file\| |
.C  \-M\|
.IR acl_entry\| \|]
.\".IR acl_file\| |
.\".CR \-K \|]
.ifn .br
.B [\| \-f\|
.IR software_file\| \|]
.B [\| \-t\|
.IR target_file\| \|]
.B [\| \-x
.IR option=value\| \|]
.\".ift .br OK for SGML
.ifn .br
.B [\| \-X\|
.IR option_file\| \|]
.\".B [\| \-S\|
.\".IR session_file\| \|]
.\" .ift .br
.RI [\| software_selections \|]
.B [\| @
.IR target_selections \|]
.HP
.C swfixrealm
.C new_default_realm
.SS Remarks
.RS
.TP 3
\(bu
The
.CR swacl
command supports operations on remote systems.  See the
.CT "Remote Operation"
section below for details.
.TP
\(bu
Type
.CR "man 5 sd"
to display
.IR sd (5)
for an overview of all SD commands.
.TP
\(bu
The
.CR "swfixrealm"
command can only be run by
.IR "superuser".
.TP
\(bu
When operating on local ACLs with a
.CR "swacl"
command released in the year 2008 or later, messages previously written to
.CR /var/adm/sw/swagentd.log
are instead written to stderr of the
.CR "swacl"
command.  Messages describing changed ACLs are written to
stderr and to
.CR /var/adm/sw/swagentd.log .
.RE
.SH DESCRIPTION
The
.C swacl
command
displays or modifies the
Access Control Lists (ACLs) which:
.RS
.TP 3
\(bu
Protect the specified
.IR target_selections
(hosts, software depots or root filesystems).
.TP
\(bu
Protect the specified
.IR software_selections
on each of the specified
.IR target_selections
(software depots only).
.RE
.PP
All root filesystems, software depots, and products in software depots
are protected by ACLs.  The SD commands permit or prevent specific
operations based on whether the ACLs on these objects permit the
operation.  The
.C swacl
command is used to view, edit, and manage these ACLs.  The ACL must
exist and the user must have the appropriate permission (granted by the
ACL itself) in order to modify it.
.P
ACLs offer a greater degree of selectivity than standard file
permissions.  ACLs allow an object's owner (that is, the user who created
the object) or the local superuser to define specific read, write, or
modify permissions to a specific list of users, groups, or combinations
thereof.
.PP
Some operations allowed by ACLs are run as local superuser.  Because files
are loaded and scripts are run as superuser, granting a user write permission
on a root filesystem or insert permission on a host effectively gives
that user superuser privileges.
.SS Protected Objects
The following objects are protected by ACLs:
.PP
.RS
.TP 3
\(bu
Each host system on which software is being managed by SD,
.TP
\(bu
Each root filesystem on a host (including alternate roots),
.TP
\(bu
Each software depot on a host,
.TP
\(bu
Each software product contained within a depot.
.RE
.\".PP
.\".B Template ACLs
.\".PP
.\"To simplify ACL administration, an ACL does not need to be present on
.\"every SD object in order for that object to be protected.  SD provides
.\"an ACL inheritance mechanism for depots, roots, and objects that have no
.\"real ACL.
.\".PP
.\"If an object has no real ACL protecting it, SD uses a template ACL
.\"defined for the depot or root in which the object is contained.
.\"If this depot or root container has no template ACL, SD uses
.\"the template ACL of the host system (which always exists).
.\".PP
.\"If a product is protected by a real ACL, it is used to determine access rights
.\"to the product.  The container and object ACLs are "virtual" ACLs.
.\" remote section
.\"
.SS Remote Operation
You can enable SD to manage software on remote
systems.  To let the root user from a central SD
.I controller
(also called the
.IR "central management server " "or " "manager node" ")"
perform operations on a remote
.I target
(also called the
.IR "host " "or " "agent" "):"
.P
.RS 0
.TP 5
1)
Set up the root, host, and template Access Control Lists (ACLs) on the
remote machines to permit root access from the controller system.  To do
this, run the following command on each remote system:
.IP
.CI "/usr/lib/sw/mx/setaccess " "controller"
.IP
NOTES:
.RS
.TP 3
\(bu
.I controller
is the name of the central management server.
.TP
\(bu
If remote system is 11.00, make sure SD patch PHCO_22526 or a
superseding patch is installed on remote system before running
.CR setaccess .
.TP
\(bu
If remote system is older than 11.00 or for some other
reason does not have
.CR setaccess
in place, copy
.CR setaccess
script from an
11.11 or higher system to the remote system.
.RE
.TP
2)
.CR swinstall ,
.CR "swcopy" ", and"
.C swremove
have enhanced GUI interfaces for remote operations.  Enable
the enhanced GUIs by creating the
.C ".sdkey"
file on the controller.  Use this command:
.IP
.C "touch /var/adm/sw/.sdkey"
.IP
See
.IR sd (5),
.IR swinstall (1M),
.IR swcopy (1M),
.IR swjob (1M),
.IR swlist (1M)
or
.IR swremove (1M)
for more information on interactive operations.
.\"
.RE
.PP
NOTE: You can also set up remote access by using
.C swacl
directly on the remote machines to grant root or non-root access to
users from the controller system.
.\" options section
.SS Options
If the
.CR -D ,
.CR -F ,
or
.CR -M
.\".CR -K
option is not specified,
.C swacl
prints the requested ACL(s) to the standard output.
.P
The
.C swacl
command supports the following options:
.\".TP 12
.\".C -v
.\"Turns on verbose output to stdout.  This option is
.\"enabled by default.
.RS
.TP 15
.CI -D \0acl_entry
Deletes an existing entry from the ACL associated with the specified object(s).
For this option, the permission field of the ACL entry is not required.
You can specify multiple
.C -D
options.  See the
.C ACL Entries
heading for more information.
.TP
.CI -f \0software_file
Read the list of
.I software_selections
from
.I software_file
instead of (or in addition to) the command line.
.TP
.CI -F \0acl_file
Assigns the ACL contained in
.IR acl_file
to the object.  All existing entries are removed and replaced by the
entries in the file.
Only the ACL's entries are replaced;
none of the information contained in the comment portion
(lines with the prefix
.CR # )
of an ACL listing is modified with this option.
The
.I acl_file
is usually the edited output of a
.C swacl
list operation.
.IP
If the replacement ACL contains no syntax
errors and the user has
.B control
permission on the ACL
(or is the local superuser),
the replacement succeeds.
.TP
.CI -l \0level
Defines which level of SD ACLs to view/modify.
.IP
The supported
.I levels
of depot, host, root, and product objects that can be protected are:
.RS
.TP 12
.C "depot"
View/modify the ACL protecting the software depot(s) identified by the
.IR target_selections .
.TP
.C "host"
View/modify the ACL protecting the host system(s) identified by the
.IR target_selections .
.TP
.C "root"
View/modify the ACL protecting the root filesystem(s) identified by the
.IR target_selections .
.TP
.C "product"
View/modify the ACL protecting the software product identified by the
.IR software_selection .
Applies only to products in depots, not installed products in roots.
.RE
.IP
The supported
.I levels
of templates are:
.RS
.TP
.C "global_soc_template"
View/modify the template ACL
used to initialize the ACL(s) of future
software depot(s) or root filesystem(s)
added to the host(s) identified by the
.IR target_selections .
Additionally,
.C swacl
can create templates that you can re-use to create new ACLs.
.TP
.C "global_product_template"
View/modify the template ACL
used to initialize the
.C product_template
ACL(s) of future
software depot(s)
added to the host(s) identified by the
.IR target_selections .
.TP
.C "product_template"
View/modify the template ACL
used to initialize the ACL(s) of future product(s) added to
the software depot(s) identified by the
.IR target_selections .
.RE
.TP
.CI -M \0acl_entry
Adds a new ACL entry or changes the permissions of an existing entry.
You can specify multiple
.C -M
options.  See the
.C ACL Entries
heading for more information.
.TP
.CI -t \0target_file
Read the list of
.I target_selections
from
.I file
instead of (or in addition to) the command line.
.TP
.CI -x \0option=value
Set the session
.I option
to
.I value
and override the default value (or a value in an alternate
.IR option_file
specified with
the
.C -X
option).
You can specify multiple
.C -x
options.
.TP
.CI -X \0option_file
Read the session options and behaviors from
.IR option_file .
.\".TP
.\".CI -S \0session_file
.\"Execute
.\".C swacl
.\"based on the options and operands saved from a previous session,
.\"as defined in
.\".IR session_file .
.RE
.PP
You can specify only one of the
.CR -D ,
.CR -F ,
or
.CR -M
options at each invocation of
.CR swacl .
.SS Operands
Most SD commands support two types of operands:
.EM "software selections"
followed by
.EM "target selections".
These operands are separated by the "at"
.B ( @ )
character.  This syntax
implies that the command operates on "software selections at targets".
.\"
.SS Software Selections
The
.C swacl
command supports the following syntax for each
.IR software_selection :
.PP
.RS
.nf
.C "\s-1\f2product\fP\s0\f1[\|\fP,\s-1\f2version\fP\s0\f1\|]\fP"
.fi
.RE
.ne 2i
.\" Bullet list of software selection rules
.RS
.TP 3
\(bu
You can specify selections
with the following shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[\| \|]",
.CR * ,
.CR ?
.RE
.TP
\(bu
The
.C \e*
software specification selects all products in the depot when used
with
.C "-l \s-1\f2product\fP\s0\f1.\fP"
.RE
.PP
The
.I version
component usually has the following form:
.RS
.nf
.P
.C "\f1[\|\fP,r \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1\|]\fP\f1[\|\fP,a \s-1\f2<op>\fP\s0 \s-1\f2aBh\fP\s0\f1\|]\fP\f1[\|\fP,v \s-1\f2<op>\fP\s0 \s-1\f2vendor\fP\s0\f1\|]\fP"
.C "\f1[\|\fP,c \s-1\f2<op>\fP\s0 \s-1\f2category\fP\s0\f1\|]\fP"
.fi
.RE
.RS
.TP 3
\(bu
The
.IR <op>
(relational operator) component can take the form:
.RS "" Plain
.IP
.CR "=",
.CR "==",
.CR ">=",
.CR "<=",
.CR "<",
.CR ">",
or
.CR "!="
.RE
.IP
which performs individual comparisons on dot-separated fields.
.IP
For example,
.C r>=B.10.00
chooses all revisions greater than or equal to
.CR B.10.00 .
The system compares each dot-separated field to find
matches.  Shell patterns are not allowed with these operators.
.TP
\(bu
The
.C =
(equals) relational operator lets you specify selections with the
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[\| \|]" ,
.CR * ,
.CR ? ,
.CR !
.RE
.IP
For example, the expression
.C "r=1[\|01\|].*"
returns any revision in version 10 or version 11.
.TP
\(bu
All version components are repeatable within a single
specification (for example,
.CR "r>=A.12" ,
.CR "r<A.20" ).
If multiple components are used, the selection must match all
components.
.TP
\(bu
Fully qualified software specs include the
.CR r= ,
.CR a= ,
and
.CR v=
version components even if they contain empty strings.
.TP
\(bu
No space or tab characters are allowed in a software selection.
.TP
\(bu
The software
.EM "instance_id"
can take the place of the version component.  It has the form:
.RS "" Plain
.IP
.I \f1[\|\fPinstance_id\f1\|]\fP
.RE
.IP
within the context of an exported catalog, where
.EM "instance_id"
is an integer that distinguishes versions of products and bundles with
the same tag.
.RE
.SS Target Selections
.PP
The SD commands support this syntax for each
.IR target_selection .
.IP
.B [\|\f2host\fP\|][\| : \|][\| / \f2directory\f1\|]\fP\0|
.B [\| ./ \f2relative_path\fP\|]\0|
.B [\| ../ \f2relative_path\fP\|]
.P
A host may be specified by its host name, domain name, or Internet
address. If
.I host
is specified, the directory must be an absolute path.
To specify a relative path when no host is specified, the relative path
must start with
.CR "./"
or
.CR "../" ;
otherwise, the specified name is considered as a host.
.PP
.\" .ift .bp
.SS Target Selections with IPv6 Address 
.PP
SD commands also support specifying the host as an IPv6 address on 
HP-UX Release 11i v3, as shown below:
.IP
.CI \f1[\|\fP host_IPv6_address \f1\|]\fP\f1[\|\fP:\f1\|]\fP\f1[\|\fP/ directory \f1\|]\fP
.PP
If both the hostname and the path are specified, then the first occurrence of a slash 
.B ( / )
is treated as the separator.
.P
The IPv6 address can optionally be enclosed in a pair of square brackets 
.B ( [\| ) 
and 
.B ( \|] ).
.SH EXTERNAL INFLUENCES
.SS Default Options
In addition to the standard options, you can change SD behaviors and
policy options by editing the default values found in:
.RS
.TP 30
.C /var/adm/sw/defaults
the system-wide default values,
.TP
.C $HOME/.swdefaults
the user-specific default values.
.RE
.P
You must use the following syntax to specify values in the defaults
file:
.P
.RS
.nf
.C "\f1[\|\fP\s-1\f2command_name\fP\s0.\f1\|]\fP\s-1\f2option\fP\s0=\s-1\f2value\fP\s0"
.fi
.RE
.PP
The optional
.EM "command_name"
prefix denotes one of the SD commands.  Using the prefix limits the
change in the default value to that command.  If you leave the prefix
off, the change applies to all commands.
.PP
You can also override default values from the command line with the
.C "-x"
or
.C "-X"
options:
.P
.RS
.nf
.IC "command " "-x " "option" "=" "value"
.P
.IC "command " "-X " "option_file"
.fi
.RE
.PP
The following section lists all of the keywords supported by the
.C swacl
command.  If a default value exists,
it is listed after the
.CR = .
.RS
.TP 10
.PD 0
.CR "admin_directory=/var/adm/sw" " (for normal mode)"
.PD 0
.TP
.CR "admin_directory=/var/home/LOGNAME/sw" " (for nonprivileged mode)"
.PD
The location for SD logfiles and the default parent directory for the
installed software catalog.  The default value is
.C "/var/adm/sw"
for normal SD operations.  When SD operates in nonprivileged mode
(that is, when the
.C run_as_superuser
default option is set to
.CR "true" "):"
.RS
.TP 3
\(bu
The default value is foBed to
.CR "/var/home/LOGNAME/sw" .
.TP
\(bu
The path element
.C "LOGNAME"
is replaced with the name of the invoking user, which SD reads from
the system password file.
.TP
\(bu
If you set the value of this option to
.CR HOME/\c
.IR "path" ","
SD replaces
.C HOME
with the invoking user's home directory (from the system password
file) and resolves
.I path
relative to that directory.  For example,
.C HOME/my_admin
resolves to the
.C my_admin
directory in your home directory.
.TP
\(bu
If you set the value of the
.C installed_software_catalog
default option to a relative path, that path is resolved relative to
the value of this option.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.  You cannot use this mode to
manage the HP-UX operating system or patches to it.  For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.C "http://docs.hp.com"
web site.
.IP
See also the
.C installed_software_catalog
and
.C run_as_superuser
options.
.TP
.C distribution_target_directory=/var/spool/sw
Defines the default location of the target depot.
.TP
.C installed_software_catalog=products
Defines the directory path where the Installed Products Database (IPD)
is stored.  This information describes installed software.  When set to
an absolute path, this option defines the location of the IPD.  When
this option contains a relative path, the SD controller appends the
value to the value specified by the
.C admin_directory
option to determine the path to the IPD.  For alternate roots, this
path is resolved relative to the location of the alternate root.  This
option does not affect where software is installed, only the IPD
location.
.IP
This option permits the simultaneous installation and removal of
multiple software applications by multiple users or multiple
processes, with each application or group of applications using a
different IPD.
.IP
Caution: use a specific
.CR installed_software_catalog
to manage a
specific application.  SD does not support multiple descriptions of the
same application in multiple IPDs.
.IP
See also the
.C admin_directory
and
.C run_as_superuser
options, which control SD's nonprivileged mode.  (This mode is intended
only for managing applications that are specially designed and
packaged.  You cannot use this mode to manage the HP-UX operating
system or patches to it.  For a full explanation of nonprivileged SD,
see the
.CT "Software Distributor Administration Guide" ","
available at the
.C "http://docs.hp.com"
web site.)
.TP
.C level=
Defines the level of SD ACLS to view/modify.  The supported levels
are:
.CR host ,
.CR depot ,
.CR root ,
.CR product ,
.CR product_template ,
.CR global_soc_template ,
or
.CR global_product_template .
.IP
See the discussion of the
.C -l
option above for more information.
.TP
.C lookupcache_timeout_minutes=10
Controls the time in minutes to cache and re-use the results of hostname
or IP address resolution lookups.  A value of 0 disables the facility to
cache and re-use lookup results.  The maximum value allowed is 10080 minutes,
which is one week.
.IP
A value of:
.RS
.PD 0
.TP 10
.C 0
disables the lookup caching mechanism.
.TP
.C 10080
is the maximum value allowed.
.PD
.RE
.TP
.C return_warning_exitcode=false
This option controls the exit code returned by SD's controller commands.
This option is applicable only for a single target operation,
and ignored when multiple targets are used.
.IP
When set to the default value of
.CR false ,
swacl returns:
.RS
.PD
.TP 3
0
If there were no errors, with or without warnings.
.TP
1
If there were errors.
.P 0
When set to
.CR true ,
swacl returns :
.TP 3
0
If there were no warnings and no errors.
.TP
1
If there were errors.
.TP
2
If there were warnings but no errors.
.PD
.RE
.TP
.C rpc_binding_info=ncacn_ip_tcp:[\|2121\|] ncadg_ip_udp:[\|2121\|]
Defines the protocol sequence(s) and endpoint(s) on which the daemon
listens and which the other commands use to contact the daemon.
If the connection fails for one protocol sequence, the next is
attempted.
SD supports both the tcp
.B ( ncacn_ip_tcp:[\|2121\|] )
and udp
.B ( ncadg_ip_udp:[\|2121\|] )
protocol sequence on most platforms.
.TP
.C "rpc_timeout=5"
Relative length of the communications timeout.  This is a value in the
range from 0 to 9 and is interpreted by the DCE RPC.  Higher values
mean longer times; you may need a higher value for a slow or busy
network.  Lower values will give faster recognition on attempts to
contact hosts that are not up, or are not running
.CR swagentd .
Each value is approximately twice as long as the preceding value.
A value of 5 is about 30 seconds for the
.C ncadg_ip_udp
protocol sequence.
This option may not have any noticeable impact when using the
.C ncacn_ip_tcp
protocol sequence.
.TP
.C run_as_superuser=true
This option controls SD's nonprivileged mode.  This option is ignored
(treated as true) when the invoking user is super-user.
.IP
When set to the default value of true, SD operations are performed
normally, with permissions for operations either granted to a local
super-user or set by SD ACLs.  (See
.IR swacl (1M)
for details on ACLs.)
.IP
When set to false and the invoking user is local and is
.I not
super-user, nonprivileged mode is invoked:
.RS
.TP 3
\(bu
Permissions for operations are based on the user's file system
permissions.
.TP
\(bu
SD ACLs are ignored.
.TP
\(bu
Files created by SD have the uid and gid of the invoking user, and the
mode of created files is set according to the invoking user's umask.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.  You cannot use this mode to
manage the HP-UX operating system or patches to it.  For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.C "http://docs.hp.com"
web site.
.IP
See also the
.C admin_directory
and
.C installed_software_catalog
options.
.TP
.C select_local=true
If no
.IR target_selections
are specified,
select the default
.C target_directory
of the local host as the
.IR target_selection
for the command.
.TP
.C software=
Defines the default
.IR software_selections .
There is no supplied default.  If there is more than one software
selection, they must be separated by spaces.
.TP
.C targets=
Defines the default
.IR target_selections .
There is no supplied default (see
.C select_local
above).
If there is more than one target selection, they must be separated by spaces.
.TP
.C verbose=1
Controls the verbosity of the output (stdout).  A value of:
.RS
.PD 0
.TP 4
.C 0
disables output to stdout.  (Error and warning messages
are always written to stderr).
.TP
.C 1
enables verbose messaging to stdout.
.PD
.RE
.ne 8
.RE
.SS Environment Variables
SD programs are affected by external environment variables, set
environment variables for use by the control scripts, and use other
environment variables that affect command behavior.
.PP
The external environment variable that affects the
.C swacl
command is:
.PP
.RS
.TP 13
.EV LANG
Determines the language in which messages are displayed.
If
.EV LANG
is not specified or is set to the empty string, a
default value of
.C C
is used.
See the
.IR lang (5)
man page by typing
.C man 5 lang
for more information.
.IP
Note: The language in which the SD agent and daemon log messages
are displayed is set by the system configuration variable script,
.CR /etc/B.config.d/LANG .
For example,
.CR /etc/B.config.d/LANG ,
must be set to
.CR LANG=ja_JP.SJIS
or
.CR LANG=ja_JP.eucJP
to make the agent and daemon log messages display in Japanese.
.TP
.EV LC_ALL
Determines the locale used to override any values for locale
categories specified by the settings of
.EV LANG
or any environment variables beginning with
.EV LC_ .
.TP
.EV LC_CTYPE
Determines the interpretation of sequences of bytes of text data as
characters (for example, single versus multibyte characters in values for
vendor-defined attributes).
.TP
.EV LC_MESSAGES
Determines the language in which messages are written.
.TP
.EV LC_TIME
Determines the format of dates
.RI ( create_date
and
.IR mod_date )
when displayed by
.CR swlist .
Used by all utilities when displaying dates and times in
.CR stdout ,
.CR stderr ,
and
.CR logging .
.TP
.EV TZ
Determines the time zone for use when displaying dates and times.
.RE
.SH OPERATION
.\" ACL Entry Stuff
.SS ACL Entries
Each entry in an ACL has the following form:
.IP
.C "\s-1\f2entry_type\fP\s0\f1[\|\fP:\s-1\f2key\fP\s0\f1\|]\fP:\s-1\f2permissions\fP\s0"
.IP
For example:
.C user:steve@newdist:crwit
.PP
An ACL can contain multiple entries.  See the
.C Entry Types
and
.C Permissions
headings below for more information.
.\" entry_types go here
.SS Entry Types
The following
.I entry_types
are supported:
.RS
.TP 15
.C any_other
Permissions for all other users and hosts that do not
match a more specific entry in the ACL.
(Example:
.CR any_other:-r--t .)
.TP
.C group
Permissions for a named group.
This type of ACL entry must include a key that identifies that group.
The format can be:
.CI group: "group_name" : "permissions"
or
.CI group: "group_name"\c
.CI @ hostname :\c
.IR permissions .
(Example:
.CR group:adm:crwit .)
.TP
.C host
Permissions for an SD agent from the specified host system.
SD agents require
.I "product level"
read access via either a
.CR host ,
.CR other ,
or
.CR any_other
entry type in order to copy or install products
from depots.
This type of ACL entry must include a key containing
a hostname or number (in Internet dot notation) of a system or the
asterisk character
.B ( * )
to denote all systems.
(Example:
.CR "host:newdist@fc.hp.com:-r--t" ".)"
.TP
.C object_owner
Permissions for the object's owner, whose identity is listed in the
comment header.  (Example:
.CR object_owner:crwit .)
.TP
.C object_group
Permissions for members of the object's group, whose identity is
listed in the comment header.  (Example:
.CR object_group:crwit .)
.TP
.C other
Permissions for others who are not otherwise named by a more specific
entry type.  The format for
.CR other
can be:
.CI other: permissions
for others on the local host (only one such entry allowed)
or
.CI other:\c
.CI "@" "hostname" ":" "permissions"
for others at remote hosts
(Only one such entry per remote host allowed).
(Example:
.CR "other:@newdist:-r--t" ".)"
.TP
.C user
Permissions for a named user.
This type of ACL entry must include a key that identifies that user.
The format for
.CR user
can be:
.CI user: user_name : permissions
or
.CI user: user_name\c
.CI @ hostname :\c
.IR permissions .
(Example:
.CR user:rml:crwit .)
.RE
.SS Entries With IPv6 Addresses
.PP
IPv6 addresses in the keys within the ACL entries are not allowed. 
.SS Permissions
Permissions are represented as the single character
abbreviations indicated below.
Some permissions
either apply only to,
or have different meaning for,
certain types of objects,
as detailed below.
The following permissions may be granted:
.RS
.TP 12
.CI r \0ead
Grants permission to read the object.
On
.CR host ,
.CR depot ,
or
.C root
objects,
read permission allows
.CR swlist
operations.  On products within depots, read permission allows product
files to be installed or copied with
.CR swinstall
or
.CR swcopy .
.TP
.CI w \0rite
Grants permission to modify the object itself.
.RS
.TP 3
\(bu
On a
.CR root
object (for example, installed root filesystem), this also grants permission to
modify the products installed (contained) within it.
.TP
\(bu
On a
.CR depot
object,
it does
.B not
grant
permission to modify the products contained within it.  Write access on
products is required to modify products in a depot.
.TP
\(bu
On a
.CR host
container, write permission
grants permission to unregister depots.
It does
.B not
grant
permission to modify the depots or roots contained within it.
.RE
.TP
.CI i \0nsert
On a
.CR host
object, grants permission
to create (insert) a new
software depot
or
root filesystem
object, and to register roots and depots.
On a
.C depot
object, grants permission
to create (insert) a new
product object into the
.CR depot .
.\"This permission does not apply to products.
.TP
.CI c \0ontrol
Grants permission to modify the ACL using
.CR swacl .
.TP
.CI t \0est
Grants permission to perform access checks and
to list the ACL.
.TP
.CI a \0ll
A wildcard which grants all of the above permissions.  It is expanded by
.C swacl
to
.CR crwit .
.RE
.SS List Output Format
The output of a list operation is in the following format:
.PP
.RS 
.nf
.PD 0
.CI "# swacl   " "Object_type" "     Access Control List"
.C "#"
.CI "# For" "     depot|host:[\|host\|]:[\|/directory\|]"
.C "#"
.CI "# Date:" "   date_stamp"
.C "#"
.CI "# Object Ownership:  User=  " "user_name"
.CI "#                    Group= " "group_name"
.CI "#                    Realm= " "host_name"
.C "#"
.CI "# default_realm =" " host_name"
.IR entry_type :[\| key :\|] permissions
.IR entry_type :[\| key :\|] permissions
.IR entry_type :[\| key :\|] permissions
.PD
.fi
.RE
.PP
You can save this output into a file, modified it, then use it as
input to a
.C swacl
modify operation (see the
.C -F
option above).
.SS Object Ownership
An
.I owner
is also associated with every SD object,
as defined by the user name, group and hostname.
The owner is the user who created the object.
When using
.C swacl
to view an ACL,
the owner is printed as a comment in the header.
.SS Default Realm
An ACL defines a default
.I realm
for an object.
The realm is currently defined as the name of the host system on which
the object resides.
When using
.C swacl
to view an ACL,
the default realm is printed as a comment in the header.
.SS Keys
Expressions (patterns) are
.B not
permitted in keys.
.PP
A key is required for
.CR user ,
.C group
and
.C host
entry types.
A key is optional for
.C other
entry types,
and specifies the hostname to which the entry applies.
Only one
.C other
entry type may exist
.I without
a key,
and this entry applies to users at the default realm (host)
of the ACL.
.PP
A hostname in a key is listed in its Internet address format (dot
notation) if
.C swacl
cannot resolve the address using the local lookup mechanism (DNS, NIS, or
.CR /etc/hosts ).
A hostname within an ACL entry must be resolvable when used with the
.C -D
and
.C -M
options.  Unresolvable hostname values are accepted in files provided
with the
.C -F
option.
.SS swfixrealm
The
.C swfixrealm
command
updates the hostname information
.B ( default_realm )
in all registered depots, in all primary root ACL
files under
.CR /var/adm/sw/products/ifiles , 
and in all host ACL files under
.CR /var/adm/sw/security .
.SH RETURN VALUE
The
.C swacl
command returns:
.RS
.TP 4
.C 0
The
.I software_selections
and/or
.I target_selections
were successfully displayed or modified.
.PD 0
.TP
.C 1
The display/modify operation failed on
all
.IR target_selections .
.TP
.C 2
The modify/modify operation failed on
some
.IR target_selections .
.PD
.RE

The
.C swfixrealm
command returns:
.RS
.TP 4
.C 0
The
.I default_realm 
successfully updated.
.PD 0
.TP
.C 1
The update operation failed.
.PD
.RE
.SH DIAGNOSTICS
The
.C swacl
command writes to stdout, stderr, and to the daemon logfile.
The
.C swfixrealm
command writes to stdout, stderr, and to a logfile at:
.CR /var/adm/sw/swfixrealm.log .
.SS Standard Output
The
.C swacl
command
prints ACL information to stdout when the user requests
an ACL listing.
.SS Standard Error
The
.C swacl
command writes messages for all WARNING and ERROR
conditions to stderr.
A report that the
.I software_selections
do not exist is also
given if the user has
.C no
access permissions to the object.
.SS Logging
The
.C swacl
command does not log summary events.
It logs events about each ACL which is modified to
the
.C swagentd
logfile associated with each
.IR target_selection .
.SS swagentd Disabled
If the
.CR swagentd
daemon has been disabled on the host, it can be enabled
by the host's system administrator by setting the
.CR SW_ENABLE_SWAGENTD
entry in
.CR /etc/B.config.d/swconfig
to
.CR 1
and executing
.CR "/usr/sbin/swagentd -r" .
.SH EXAMPLES
To list the ACLs for the
.C C
and
.C OPENVIEW
products in depot
.CR /var/spool/swtest :
.P
.RS
.nf
.C "swacl -l product C OPENVIEW\0 @ /var/spool/swtest"
.fi
.RE
.P
The ACL listed to the standard output is similar to this example ACL:
.PP
.RS 
.nf
.PD 0
.C "#"
.C "# swacl   Product Access Control Lists"
.C "#"
.C "# For depot: newdist:/var/spool/swtest"
.C "#"
.C "# Date:  Wed May 26 11:14:31 2000"
.C "#"
.C "#"
.C "# For product:  OPENVIEW,r=3.2"
.C "#"
.C "#"
.C "# Object Ownership:  User=  robason"
.C "#                    Group= swadm"
.C "#                    Realm= newdist.fc.hp.com"
.C "#"
.C "# default_realm=newdist.fc.hp.com"
.C object_owner:crwit
.C group:swadm:crwit
.C any_other:-r--t
.C "#"
.C "# For product:  C,r=9.4"
.PP
.C "#"
.C "#"
.C "# Object Ownership:  User=  robason"
.C "#                    Group= swadm"
.C "#                    Realm= newdist.fc.hp.com"
.C "#"
.C "# default_realm=newdist.fc.hp.com"
.C object_owner:crwit
.C "user:rob\c"
.C "@lehi.fc.hp.com:-r--t"
.C "user:barb:-r--t"
.C "user:ramon:-r--t"
.C group:swadm:crwit
.C other:-r--t
.C host:lehi.fc.hp.com:-r--t
.PD
.fi
.RE
.PP
To list the product template ACL on host
.CR newdist :
.P
.RS
.nf
.C "swacl -l global_product_template\0 @ newdist"
.fi
.RE
.P
To list the host ACL on the local system:
.IP
.C "swacl -l host"
.P
To read, edit, then replace the ACL protecting the default depot
.CR "/var/spool/sw" :
.RS
.nf
.P
.C "swacl -l depot > new_acl_file"
.C "vi new_acl_file"
.C "swacl -l depot -F new_acl_file"
.fi
.RE
.P
To allow user
.C allen
to create, register, and manage all new depots and roots on the local
system:
.P
.RS
.nf
.C "swacl -l host -M user:allen:a"
.C "swacl -l global_soc_template -M user:allen:a"
.C "swacl -l global_product_template -M user:allen:a"
.fi
.RE
.P
To allow user
.C allen
to fully manage
.CR my_depot ,
which already exists:
.P
.RS
.nf
.C "swacl -l depot -M user:allen:a @ /my_depot"
.C "swacl -l product_template -M user:allen:a @ /my_depot"
.C "swacl -l product -M user:allen:a \e* @ /my_depot"
.fi
.RE
.P
To deny general access to a depot:
.P
.RS
.nf
.C "swacl -l depot -M any_other:- @ /restricted_depot"
.C "swacl -l product -M any_other:- \e* @ /restricted_depot"
.C "swacl -l product_template -M any_other:- @ /restricted_depot"
.fi
.RE
.P
To allow user
.C allen
on host
.C gemini
access to
.C restricted_depot
and all products it currently contains:
.P
.RS
.nf
.C "swacl -l depot -M host:*:rt @ /restricted_depot"
.C "swacl -l depot -M user:allen@gemini:rt @ /restricted_depot"
.C "swacl -l product -M user:allen@gemini:rt \e* @ /restricted_depot"
.fi
.RE
.P
To revoke previously granted ACL permission for user
.C allen
on host
.C gemini
to access the
.C WDB
product in the default depot on
.CR lehi :
.P
.RS
.nf
.C "swacl -l product -D user:allen@gemini WDB @ lehi"
.fi
.RE
.P
To deny access to the default depot on the local system from host
.CR numenal :
.P
.RS
.nf
.C "swacl -l depot -M host:numenal:-"
.fi
.RE
.P
To deny access to the
.C OPENVIEW
product in the default depot on host
.C lehi
to all users who do not have an explicit ACL entry:
.IP
.C "swacl -l product -M any_other:t OPENVIEW @ lehi"
.P
To allow user
.C george
on host
.C newdist
access to the
.C OPENVIEW
product in the default depot on host
.CR lehi ,
you must specify both a user ACL for
.C george
and a host ACL for
.CR newdist :
.P
.RS
.nf
.C "swacl -l product -M user:george@newdist:rt OPENVIEW @ lehi"
.C "swacl -l product -M host:newdist:rt OPENVIEW @ lehi"
.fi
.RE
.\" .ift .bp
.P
To revoke a user ACL for user
.C allen
on host
.C gemini
that allowed access to the
.C OPENVIEW
product in the default depot on host
.CR lehi :
.IP
.C "swacl -l product -D user:allen@gemini OPENVIEW @ lehi"
.P
To revoke any previously issued access to the
.C OPENVIEW
product in the default depot on host
.C lehi
by users on host
.CR numenal :
.IP
.C "swacl -l product -D host:numenal OPENVIEW @ lehi"
.P
To deny all access to the users
.C steve
and
.C george
for the depot
.C /var/spool/sw
at host
.CR newdist :
.P
.RS
.nf
.C "swacl -l depot -M user:steve:- -M user:george:- \e"
.C "      @ newdist:/var/spool/sw
.fi
.RE
.P
To delete entries for local user
.C rick
from all products in the default local depot:
.IP
.C "swacl -l product -D user:rick \e*"
.P
To update entries with new hostname
.C ruby
using 
.C swfixrealm
.IP
.C "swfixrealm ruby"
.SH WARNINGS
.RS 0
.TP 3
\(bu
You can edit an ACL in such a way that it will leave a system
inaccessible.  Do not remove all
.CR control
permissions on an ACL.  (Note, however, that the local super-user can
always edit SD ACLs, regardless of permissions.)
.TP
\(bu
ACLs can grant the equivalent of local superuser permission.  SD loads
and runs files and scripts as superuser.  Therefore, if an SD ACL gives
a user write permission on a root filesystem or insert permission on a
host, that user has the equivalent of superuser privileges.
.TP
\(bu
Note that
.C swacl
is not a general purpose ACL editor.  It works only on ACLs protecting
SD objects.
.RE
.SH FILES
.RS 0
.TP
.C $HOME/.swdefaults
Contains the user-specific default values for some or all SD options.
.ne 1i
.TP
.C /usr/lib/sw/sys.defaults
Contains the master list of current SD options (with their default values).
.TP
.C /var/adm/sw/
The directory which contains all of the configurable
(and non-configurable) data for SD.
This directory is also the default location of logfiles.
.TP
.C /var/adm/sw/defaults
Contains the active system-wide default values for some or all SD options.
.TP
.C /var/adm/sw/products/
The Installed Products Database (IPD), a catalog of all products
installed on a system.
.TP
.C /var/adm/sw/security/
The directory which contains ACLs for the system itself, template ACLS,
and the secrets file used to authenticate remote requests.
.TP
.C /var/spool/sw/
The default location of a souBe and target software depot.
.RE
.SH AUTHOR
.C swacl
and
.C swfixrealm
were developed by the Hewlett-Packard Company.
.SH SEE ALSO
install-sd(1M),
swagentd(1M),
swask(1M),
swconfig(1M),
swcopy(1M),
swinstall(1M),
swjob(1M),
swlist(1M),
swmodify(1M),
swpackage(1M),
swreg(1M),
swremove(1M),
swverify(1M),
sd(4),
swpackage(4),
sd(5).
.P
.CT "Software Distributor Administration Guide" ","
available at
.CR "http://docs.hp.com" .
.P
SD customer web site at
.\" JAGaf61810: Updated the URL for the SD customer web site.
.\"   NOTE TO LOCALIZERS: Currently, only the English version of this
.\"   web site exists.
.CR "http://docs.hp.com/en/SD/" .
.\"
.\" index@\f4swacl\f1 \- view or modify Access Control Lists@@@\f3swacl(1M)\f1
.\" index@\f1view or modify Access Control Lists@@@\f3swacl(1M)\f1
.\" index@\f1modify or view Access Control Lists@@@\f3swacl(1M)\f1
.\" index@\f1ACL; view or modify@@@\f3swacl(1M)\f1
.\" index@\f1Access Control Lists; view or modify@@@\f3swacl(1M)\f1
.\" toc@\f3swacl(1M)\f1:\0\0\f4swacl\f1@@@view or modify Access Control Lists\f1
