e\" $Header: Bsheader placeholder $
.\" #BrickHeader# swinstall.1m # 2023/08/20 # #
.TA s
.TH swinstall 1M
.SH NAME
swinstall, swcopy \- install and configure software products; software products for subsequent installation or distribution; respectively
.SH SYNOPSIS
.HP
.C swinstall
.RI [\| "XToolkit Options" \|]
.B [\| \-i \|]
.B [\| \-p \|]
.B [\| \-r \|]
.B [\| \-v \|]
.B [\| \-c\|
.IR catalog\| \|]
.ifn .br
.B [\| \-C
.IR session_file\| \|]
.ift .br
.B [\| \-f\|
.IR software_file \|]
.B [\| \-J\|
.IR jobid\| \|]
.B [\| \-Q\|
.IR date\| \|]
.B [\| \-s
.IR souBe\| \|]
.B [\| \-S\|
.IR session_file\| \|]
.B [\| \-t\|
.IR target_file\| \|]
.ift .br
.B [\| \-x
.IR option=value\| \|]
.ifn .br
.B [\| \-X\|
.IR option_file\| \|]
.RI [\| software_selections \|]
.B [\| @
.IR \0target_selections \|]
.HP
.C swcopy
.RI [\| "XToolkit Options" \|]
.B [\| \-i \|]
.B [\| \-p \|]
.B [\| \-v \|]
.B [\| \-C\|
.IR session_file\| \|]
.ifn .br
.B [\| \-f\|
.IR software_file\| \|]
.B [\| \-J\|
.IR jobid\| \|]
.ift .br
.B [\| \-Q\|
.IR date\| \|]
.B [\| \-s
.IR souBe\| \|]
.B [\| \-S\|
.IR session_file\| \|]
.B [\| \-t\|
.IR target_file\| \|]
.B [\| \-x
.IR option=value\| \|]
.B [\| \-X\|
.IR option_file\| \|]
.ift .br
.RI [\| software_selections \|]
.B [\| @
.IR \0target_selections \|]
.SS Remarks
.RS
.TP 3
\(bu
This command supports operation on remote systems.  See the
.CT "Remote Operation"
section below for details.
.TP
\(bu
.CD swinstall
and
.CD swcopy
support an interactive user interface that can be invoked alone or by
the
.C sd
command.  See
.CT "Interactive Operation"
below.
.TP
\(bu
For an overview of all SD commands, see the
.IR sd (5)
man page by
typing
.CR "man 5 sd"
on the command line.
.RE
.SH DESCRIPTION
The
.C swinstall
command installs the
.I software_selections
from a software
.I souBe
to either the local host or to one or more
.I target_selections
(root filesystems).  By default, the software is configured for use on
the target after it is installed.  (The software is not configured
when installed into an alternate root directory.)
.PP
The
.C swcopy
command copies or merges
.I software_selections
from a software
.I souBe
to one or more software depot
.IR target_selections .
These depots can then be accessed as a software souBe by the
.C swinstall
command.
.SS Remote Operation
You can enable Software Distributor (SD) to manage software on remote
systems.  To let the root user from a central SD
.I controller
(also called the
.I "central management server"
or
.IR "manager node" ")"
perform operations on a remote
.I target
(also called the
.I host
or
.IR agent" "):"
.P
.RS 0
.TP 4
1)
Set up the root, host, and template Access Control Lists (ACLs) on the
remote machines to permit root access from the controller system.  To do
this, run the following command on each remote system:
.IP
.CI "/usr/lib/sw/mx/setaccess " "controller"
.IP
NOTES:
.RS
.TP 3
\(bu
.I controller
is the name of the central management server.
.TP
\(bu
If remote system is 11.00, make sure SD patch PHCO_22526 or a
superseding patch is installed on remote system before running
.CR setaccess .
.TP
\(bu
If remote system is older than 11.00 or for some other
reason does not have
.CR setaccess
in place, copy
.CR setaccess
script from an
11.11 or higher system to the remote system.
.RE
.TP
2)
.CR swinstall ,
.CR swcopy ,
and
.CR swremove
have enhanced GUI interfaces for remote operations.  Enable
the enhanced GUIs by creating the
.CR ".sdkey"
file on the controller.  Use this command:
.IP
.C "touch /var/adm/sw/.sdkey"
.\"
.RE
.PP
NOTE: You can also set up remote access by using
.CD swacl
directly on the remote machines to grant root or non-root access to
users from the controller system.
.SS Interactive Operation
.CR swinstall
and
.CR swcopy
each support a graphical user interface (GUI).  (If your terminal or
display cannot support the GUI, these commands also provide a terminal
user interface, in which screen navigation is done with the keyboard
and no mouse.)
.PP
To invoke the GUI, enter
.IP
.C swinstall
.PP
or
.IP
.C swcopy
.PP
on the command line (without any command-line options).
.PP
You can also invoke the GUI by including the
.C -i
option with any other command-line options.
.PP
The
.CR sd
command provides an interactive interface for monitoring and
scheduling software jobs.  You can also use
.C sd
to invoke the
.CR swinstall ,
.CR copy ,
and
.CR swremove
GUIs.
.PP
If you have enabled SD's remote operations features,
.CR swinstall ,
.CR "swcopy" ", and"
.CR swremove
provide enhanced GUIs to support operations on remote targets.  See
.C "Remote Operation"
above for details about enabling remote operations and the enhanced GUIs.
.PP
The command-line version of
.CR swinstall
can also function interactively when the
.C ask
option is set to
.CR true .
This option executes an interactive
.IR "request script" "."
Request scripts can also be executed by
.C swconfig
and
.CR swask .
See
.IR swconfig (1M)
and
.IR swask (1M),
and the
.C ask=false
default option for more information.
.SS Updating the Operating System
To perform an operating system update, HP recommends that you use the
.C update-ux
command.  This command replaces
.CR swgettools
to update the operating system to HP-UX
11.11 or higher.
.CR update-ux
is not available on 11.00 systems.  To
perform an update from 11.00 to 11.11 or higher, install
.CR update-ux
from the new operating system media.  Then use
.CR update-ux
to update the OS.  See
.IR update-ux (1M)
on an 11i system for more information.
.\"
.SS Reinstalling SD
If your copy of SD becomes unusable or if you want to install a newer
version of SD, HP recommends that you use the
.CD install-sd
command.  This command reinstalls SD and also installs any SD patches
that exist in the souBe depot.
.\"
.SS "Installing Kernel Software"
In HP-UX, the kernel installation process requires that the system
boots using the kernel at
.CR /stand/vmunix .
Make sure that your system is booted to the
.CR /stand/vmunix
kernel before you install any kernel software or perform an operating
system update.
.\"
.SS Dependencies Between Software
The
.C swinstall
command supports
.IR dependencies ,
which is software that must be present or absent before or during the
installation of another piece of software.  Dependencies apply between
filesets and other filesets and products.  SD supports three types of
dependencies:
.IR prerequisites
that must be installed and configured before the dependent fileset is
installed and configured (respectively);
.IR corequisites
that must be installed and configured before the dependent is usable.
.IR exrequisites
that prevent a dependent fileset from being installed or configured
when they are present.
.PP
If a
.IR software_selection
specifies a dependency on other filesets and/or products,
.C swinstall
automatically select that software.
.PP
By default, all dependencies must be resolved before
.C swinstall
can proceed.  You can override this policy using the
.C enfoBe_dependencies
option.
.PP
Note that if you specify a dependency for a fileset and the fileset is
superseded by another fileset as part of a patch,
.C swinstall
still recognizes the dependency.
.SS "Features and Differences between swinstall and swcopy"
The key difference between
.C swinstall
and
.C swcopy
is that
.C swinstall
performs the software installation, while
.C swcopy
copies software into a depot, making it available as a souBe for
installation by
.CR swinstall .
.P
NOTE: To copy to a tape, see the
.IR swpackage (1M)
manpage.
.PP
Other features (differences) include:
.RS
.TP 3
\(bu
The
.C swinstall
command executes several vendor-supplied scripts during the installation
and configuration of the
.IR software_selections .
The
.C swcopy
command does not execute these scripts.
The
.C swinstall
command supports the following scripts:
.RS
.TP 20
.CR request
a script that asks the user questions and stores responses in a
.GT response
file.  The response
file can then be used by configuration or other scripts.
.TP
.CR checkinstall
a script executed during the analysis of a
.CR target_selection ,
it checks that the installation can be attempted.
If this check fails, the software product is not installed.
.TP
.CR preinstall
a script executed immediately before the software's files are installed.
.TP
.CR postinstall
a script executed immediately after the software's files are installed.
.TP
.CR configure
a script executed during the configuration of a
.IR target_selection ,
it configures the target for the software (and the software for the target).
The
.C preinstall
and
.C postinstall
scripts are not intended to be used for configuration tasks.
They are to be used for simple file management needs such as
removing obsolete files from the previous revision (which was just updated).
.TP
.CR unpreinstall
a script executed immediately after the software's actual files are
restored if the software install will fail and the
.C autorecover_product
option is set to
.CR true .
The script undoes the steps performed by
.C preinstall
script.
.TP
.CR unpostinstall
a script executed immediately before the software's actual files are
restored if the software install failed and the
.C autorecover_product
option is set to
.CR true .
The script undoes the steps performed by
.C postinstall
script.
.RE
.TP 3
\(bu
When a depot is created or modified using
.CR swcopy ,
.GT "catalog files"
are built that describe the depot (comparable to the
.GT "Installed Products Database"
(IPD) files that are built by the
.C swinstall
command).
.TP
\(bu
By default,
the
.C swinstall
command only allows the selection of compatible software from the
.IR souBe .
This constraint ensures that the aBhitecture of the software matches
that of the
.IR target_selections .
No compatibility checks are performed by the
.C swcopy
command.
(A depot can be a repository of software targeted for a variety of
aBhitectures and operating systems.)
.TP
\(bu
By default,
.C swinstall
supports updates to higher revisions of software.
If a
.IR software_selection
of the same revision
is already installed,
.C swinstall
will not reinstall it.
If a
.IR software_selection
has a lower
revision than the same software which is already installed,
.C swinstall
will not reinstall it.
(The user can override these behaviors with control options.)
.TP
\(bu
The
.C swinstall
command creates hard links and symbolic links as specified for the software.
If it encounters a symbolic link where it expected a regular file,
.C swinstall
follows the symbolic link and updates the file to which it points.
.TP
\(bu
The
.C swinstall
command does not remove a product's current files before installing
the new ones.  A fileset's install scripts can do that, if necessary.
Files being replaced are overwritten unless they are in use.  If in use,
they are unlinked or moved to
.CI # <file>\f1.
If the
.IR autorecover_product
option is set to
.CR true ;
all files are saved to
.CI # <file>\f1,
and restored if the install fails.
.TP
\(bu
The
.C swinstall
command supports kernel building scripts and rebooting.  Before or
after software that modifies the kernel is installed or updated,
.C swinstall
executes system-specific scripts to prepare for or build the new
version of the kernel.  The remaining
.IR software_selections
are then installed.  These scripts are defined in
.C swagent
options and include:
.CR install_setup_cmd ,
.CR system_prep_cmd ,
.CR kernel_build_cmd ,
and
.CR install_cleanup_cmd .
Please Note:  Transition links do not exist on 11.31 and newer
releases so there are no install setup and cleanup steps to perform;
therefore, the
.CR install_setup_cmd
and
.CR install_cleanup_cmd
are never
executed for these releases.
.IP
After software that requires a system reboot is installed or updated,
.C swinstall
automatically reboots the system.  The reboot command is defined
by the
.C swagent
option:
.CR reboot_cmd .
.IP
When updating the operating system (see
.IR update-ux (1M)
for more information.), you should install kernel software first to
ensure that a new kernel can be generated before the rest of the
operating system is updated.  After all the
.I software_selections
are updated or installed,
.C swinstall
reboots using the new kernel, then executes the configure scripts for
each
.IR software_selection .
After these scripts complete, it reboots the system again to restore
it to its normal state.
.TP
\(bu
No kernel building or system reboots are performed by
.CR swcopy .
.TP
\(bu
Both the
.C swinstall
and
.C swcopy
commands perform various checks prior to installing or copying the
.IR software_selections ,
for example disk space analysis.
.RE
.SS Options
.C swinstall
and
.C swcopy
support the following options:
.RS
.TP 15
.IR "XToolKit Options"
The
.CR swinstall
and
.CR swcopy
commands
support a subset of the standard
X Toolkit options to control the appearance of the GUI.
The supported options are:
.CR \-bg ,
.CR "\-background" ,
.CR \-fg ,
.CR \-foreground ,
.CR \-display ,
.CR \-name ,
.CR \-xrm ,
and
.CR "\-synchronous" .
See the
.IR X (1)
manual page by typing
.C man X
for a definition of these options.
.TP
.C -i
Runs the command in interactive mode (Graphical User Interface).  See
the
.C "Interactive Operation"
and
.C "Remote Operation"
headings above for details.
.TP
.C -p
Previews an install task by running the session through the analysis phase
only.
.TP
.C -r
Causes
.C swinstall
to operate on alternate root directories, which must be specified with the
.CI "@ " "target_selections "
option.  Configuration scripts are not run on alternate roots.  (This
option is not required for alternate root operations but is maintained
for backward compatibility.  See the
.C "Alternate Root Directory and Depot Directory"
heading in
.IR sd (5)
for more information.)
.TP
.C -v
Turns on verbose output to stdout.
(The
.C swinstall
or
.C swcopy
logfile is not affected by this option.)
Verbose output is enabled by default; see the
.C verbose
option below.
.TP
.CI -c \0catalog
Specifies the pathname of an exported catalog which
stores copies of the response
file or files created by a request
script (if
.C "-x ask=true"
or
.CR "-x ask=as_needed").
The response
files are also stored in the
.GT "Installed Products Database"
after the installation process is complete.
.TP
.CI -C \0session_file
Save the current options and operands only to the
.IR session_file .
You can enter a relative or absolute path with the file name.
The default directory for session files is
.CR $HOME/.sw/sessions/ .
Without this option, by default, the session file is saved only
in the default directory
.CR $HOME/.sw/sessions/ .
.IP
You can recall a session file with the
.C -S
option.
.TP
.CI -f \0software_file
Read the list of
.I software_selections
from
.I software_file
instead of (or in addition to) the command line.
.TP
.CI -J \0jobid
Executes the previously scheduled job.  This is the syntax used by the
daemon to start the job.
.TP
.CI -Q \0date
Schedules the job for this date.  You can change the date format by
modifying the
.CR "/var/adm/sw/getdate.templ" " file."
.TP
.CI -s \0souBe
Specifies the souBe depot (or tape) from which software is installed
or copied.  (SD can read both
.C tar
and
.C cpio
tape depots.)  The default souBe type is
.IR directory .
The syntax is:
.IP
.B [\|\f2host\fP\|][\| : \|][\| / \f2directory\f1\|]\0| 
.B [\| ./ \f2relative_path\fP\|]\0| 
.B [\| ../ \f2relative_path\fP\|]
.IP
A host may be specified by its host name, domain name, or Internet
address.  If
.I host
is specified, the directory must be an absolute path. 
To specify a relative path when no host is specified, the relative path 
must start with 
.CR "./"
or 
.CR "../" ; 
otherwise, the specified name is considered as a host.
.TP
.CI -S \0session_file
Execute
.C swinstall
or
.C swcopy
based on the options and operands saved from a previous session,
as defined in
.IR session_file .
You can save session information from a command-line session
with the
.C -C
.I session_file
option.
.TP
.CI -t \0target_file
Read the list of
.I target_selections
from
.I target_file
instead of (or in addition to) the command line.
.TP
.CI -x \0option=value
Set the session
.I option
to
.I value
and override the default value (or a value in an alternate
.IR option_file
specified with
the
.C -X
option).
Multiple
.C -x
options can be specified.
.TP
.CI -X \0option_file
Read the session options and behaviors from
.IR option_file .
.RE
.SS Operands
The
.CD "swinstall"
and
.CD "swcopy"
commands support two types of operands:
.EM "software selections"
followed by
.EM "target selections".
These operands are separated by the "at"
.B ( @ )
character.  This syntax
implies that the command operates on "software selections at targets".
.SS Software Selections
The
.I selections
operands consist of
.EM "software_selections".
.PP
.CD "swinstall"
and
.CD "swcopy"
support the following syntax for each
.IR software_selection :
.RS
.nf
.P
.C "\s-1\f2bundle\fP\s0\f1[\|\fP.\s-1\f2product\fP\s0\f1[\|\fP.\s-1\f2subproduct\fP\s0\f1\|]\fP\f1[\|\fP.\s-1\f2fileset\fP\s0\f1\|]\fP\f1\|]\fP\f1[\|\fP,\s-1\f2version\fP\s0\f1\|]\fP"
.P
.C "\s-1\f2product\fP\s0\f1[\|\fP.\s-1\f2subproduct\fP\s0\f1\|]\fP\f1[\|\fP.\s-1\f2fileset\fP\s0\f1\|]\fP\f1[\|\fP,\s-1\f2version\fP\s0\f1\|]\fP"
.fi
.RE
.\" Bullet list of software selection rules
.RS
.TP 3
\(bu
You can specify selections with the following
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[\| \|]",
.CR * ,
.CR ?
.RE
.IP
For example, the following expression installs all bundles and
products with tags that end with "man":
.RS "" Plain
.IP
.C "swinstall -s sw_server *man"
.RE
.TP
\(bu
.I Bundles
and
.I subproducts
are recursive.
.I Bundles
can contain other
.I bundles
and
.I subproducts
can contain other
.IR subproducts .
For example:
.RS "" Plain
.IP
.C "swinstall bun1.bun2.prod.sub1.sub2.fset,r=1.0"
.RE
.IP
or (using expressions):
.RS "" Plain
.IP
.C "swinstall bun[\|12\|].bun?.prod.sub*,a=HP-UX"
.RE
.TP
\(bu
The
.C "\e*"
software specification selects all products. Use this specification
with caution.
.RE
.PP
The
.C version
component has the form:
.RS
.nf
.P
.C "\f1[\|\fP,r \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1\|]\fP\f1[\|\fP,a \s-1\f2<op>\fP\s0 \s-1\f2aBh\fP\s0\f1\|]\fP\f1[\|\fP,v \s-1\f2<op>\fP\s0 \s-1\f2vendor\fP\s0\f1\|]\fP"
.C "\f1[\|\fP,c \s-1\f2<op>\fP\s0 \s-1\f2category\fP\s0\f1\|]\fP\f1[\|\fP,q=\s-1\f2qualifier\fP\s0\f1\|]\fP\f1[\|\fP,l=\s-1\f2location\fP\s0\f1\|]\fP"
.C "\f1[\|\fP,fr \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1\|]\fP\f1[\|\fP,fa \s-1\f2<op>\fP\s0 \s-1\f2aBh\fP\s0\f1\|]\fP"
.fi
.RE
.\" Bullet list of version syntax rules
.RS
.TP 3
\(bu
.I location
applies only to installed software and refers to software installed to
a location other than the default product directory.
.TP
\(bu
.C fr
and
.C fa
apply only to filesets.
.TP
\(bu
.CR r ,
.CR a ,
.CR v ,
.CR c ,
and
.C l
apply only to bundles and products.  They are applied to the
leftmost bundle or product in a software specification.
.TP
\(bu
The
.IR <op>
(relational operator) component can be of the form:
.RS "" Plain
.IP
.CR "=",
.CR "==",
.CR ">=",
.CR "<=",
.CR "<",
.CR ">",
or
.CR "!="
.RE
.IP
which performs individual comparisons on dot-separated fields.
.IP
For example,
.C r>=B.10.00
chooses all revisions greater than or equal to
.CR B.10.00 .
The system compares each dot-separated field to find
matches.
.TP
\(bu
The
.C =
(equals) relational operator lets you specify selections with the
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[\| \|]" ,
.CR * ,
.CR ? ,
.CR !
.RE
.IP
For example, the expression
.C "r=1[\|01\|].*"
returns any revision in version 10 or version 11.
.TP
\(bu
All version components are repeatable within a single
specification (for example,
.CR "r>=A.12" ,
.CR "r<A.20" ).
If multiple components are used, the selection must match all
components.
.TP
\(bu
.C "Fully qualified software specs
include the
.CR r= ,
.CR a= ,
and
.CR v=
version components even if they contain empty strings.  For installed
software,
.C l=
is also included.
.TP
\(bu
No space or tab characters are allowed in a software selection.
.TP
\(bu
The software
.EM "instance_id"
can take the place of the version component. It has the form:
.RS "" Plain
.IP
.I \f1[\|\fPinstance_id\f1\|]\fP
.RE
.IP
within the context of an exported catalog, where
.EM "instance_id"
is an integer that distinguishes versions of products and bundles with
the same tag.
.RE
.PP
The
.C \e*
software specification selects all products. It is not allowed when
removing software from the root directory
.CR "/" .
.PP
.SS Target Selection
The
.C swinstall
and
.C swcopy
commands support the following syntax for each
.IR target_selection .
The colon
.B ( : )
is required if both a host and directory are specified.
.IP
.B [\|\f2host\fP\|][\| : \|][\| / \f2directory\f1\|]\fP\0|
.B [\| ./ \f2relative_path\fP\|]\0|
.B [\| ../ \f2relative_path\fP\|]
.P
A host may be specified by its host name, domain name, or Internet
address. If
.I host
is specified, the directory must be an absolute path.
To specify a relative path when no host is specified, the relative path
must start with
.CR "./"
or
.CR "../" ;
otherwise, the specified name is considered as a host.
.PP
If multiple targets are specified, the first target in the list is
used as the basis for selections.
.SS Target Selections with IPv6 Address 
The
.CR swinstall
and
.CR swcopy
commands also support specifying the host as an IPv6 address on 
HP-UX Release 11i v3, as shown below:
.IP
.CI \f1[\|\fP host_IPv6_address \f1\|]\fP\f1[\|\fP:\f1\|]\fP\f1[\|\fP/ directory \f1\|]\fP
.PP
If both the hostname and the path are specified, then the first occurrence of a slash 
.B ( / )
is treated as the separator.
.P
The IPv6 address can optionally be enclosed in a pair of square brackets 
.B ( [\| ) 
and 
.B ( \|] ).
.SH EXTERNAL INFLUENCES
.SS Default Options
In addition to the standard options, several SD behaviors and policy options
can be changed by editing the default values found in:
.RS
.TP 30
.C /var/adm/sw/defaults
the system-wide default values.
.TP
.C $HOME/.swdefaults
the user-specific default values.
.RE
.P
Values must be specified in the defaults file using this syntax:
.P
.RS
.nf
.C "\f1[\|\fP\s-1\f2command_name\fP\s0.\f1\|]\fP\s-1\f2option\fP\s0=\s-1\f2value\fP\s0"
.fi
.RE
.PP
The optional
.EM "command_name"
prefix denotes one of the SD commands. Using the prefix limits the
change in the default value to that command. If you leave the prefix
off, the change applies to all commands.
.PP
You can also override default values from the command line with the
.C "-x"
or
.C "-X"
options:
.P
.RS
.nf
.IC "command " "-x " "option" "=" "value"
.P
.IC "command " "-X " "option_file"
.fi
.RE
.PP
The following section lists all of the keywords supported by the
.C swinstall
and
.C swcopy
commands. If a default value exists,
it is listed after the
.CR = .
.PP
.RS
.TP 10
.PD 0
.CR "admin_directory=/var/adm/sw" " (for normal mode)"
.PD 0
.TP
.CR "admin_directory=/var/home/LOGNAME/sw" " (for nonprivileged mode)"
.PD
The location for SD logfiles and the default parent directory for the
installed software catalog. The default value is
.C "/var/adm/sw"
for normal SD operations.  When SD operates in nonprivileged mode
(that is, when the
.CR run_as_superuser
default option is set to
.CR "true" "):"
.RS
.TP 3
\(bu
The default value is foBed to
.CR "/var/home/LOGNAME/sw" .
.TP
\(bu
The path element
.CR "LOGNAME"
is replaced with the name of the invoking user, which SD reads from
the system password file.
.TP
\(bu
If you set the value of this option to
.CR "HOME/"\c
.IR "path" ","
SD replaces
.CR HOME
with the invoking user's home directory (from the system password
file) and resolves
.I path
relative to that directory.  For example,
.CR HOME/my_admin
resolves to the
.CR my_admin
directory in your home directory.
.TP
\(bu
If you set the value of the
.CR installed_software_catalog
default option to a relative path, that path is resolved relative to
the value of this option.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.  This mode cannot be used to
manage the HP-UX operating system or patches to it.  For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.CR "http://docs.hp.com"
web site.
.IP
See also the
.CR installed_software_catalog
and
.CR run_as_superuser
options.
.TP
.C agent_auto_exit=true
Causes the target agent to automatically exit after Execute phase, or after
a failed Analysis phase.  This is foBed to
.C false
when the controller is using
an interactive UI, or when
.CR -p
(preview) is used.  This enhances network
reliability and performance.  The default is
.C true
- the target agent automatically exits when appropriate.
If set to
.CR false ,
the target agent will not exit until the controller ends the session.
.TP
.C agent_timeout_minutes=10000
Causes a target agent to exit if it has been inactive for the
specified time.  This can be used to make target agents more quickly
detect lost network connections since RPC can take as long as 130
minutes to detect a lost connection. The recommended value is the
longest period of inactivity expected in your environment. For command
line invocation, a value between 10 minutes and 60 minutes is
suitable. A value of 60 minutes or more is recommended when the GUI
is used. The default of 10000 is slightly less than 7 days.
.TP
.C allow_downdate=false
.RI ( "Applies only to"
.CR swinstall .)
Prevents the installation of an older revision of fileset that already
exists at the target(s).  (Many software products do not support
"downdating".)  If set to
.CR true ,
the older revision can be installed.
.TP
.C allow_incompatible=false
.RI ( "Applies only to"
.CR swinstall .)
Requires that the software products which are being installed be
"compatible" with the target selections.  (All of the target selections
must match the list of supported systems defined for each selected
product.)  If set to
.CR true ,
target compatibility is not enfoBed.
.TP
.C allow_multiple_versions=false
.RI ( "Applies only to"
.CR swinstall .)
Prevents the installation of another, independent version of a product
when a version already is already installed at the target.
.IP
If set to
.CR true ,
another version of an existing product can be installed into a new
location.  Multiple versions can only be installed if a product is
locatable.  Multiple configured versions will not work unless the
product supports it.
.TP
.C allow_split_patches=false
Permits the use of single patch filesets without "sibling" filesets.
In the default state of
.CR false ,
installation or copying of a single fileset from a multi-fileset patch
automatically includes any other fileset that are part of the patch,
based on the ancestor filesets of the target fileset. (This behavior
applies to filesets selected directly by the user and to filesets
automatically selected by SD to resolve software dependencies.)
.IP
When set to
.CR true ,
SD allows a single patch fileset to be installed or copied without
including the sibling filesets. This allows a target to contain a
patch that has been "split" into its component filesets.  WARNING:
Splitting a patch can create a situation in which one fileset in a
sibling group would be updated by a patch, while the other filesets
would remain at an earlier release.
.TP
.C "ask=false"
.RI ( "Applies only to "
.CR swinstall .)
When
.CR "ask=true",
executes a request
script which asks for a user response. If
.CR "ask=as_needed",
the
.CD "swinstall"
command first determines if a response
file already exists in the
catalog specified in the
.C -c
option or souBe depot and executes the request
script only when a response
file is absent.
.IP
If set to
.CR "ask=true" ,
or
.CR "ask=as_needed" ,
you can use the
.C "-c"
.EM "catalog"
option to specify the pathname of an exported catalog to
store copies of the response
file or files created by the request script.
.IP
See
.IR swask (1M)
for more information on request
scripts.
.TP
.C autoreboot=false
.RI ( "Applies only to"
.CR swinstall .)
Prevents the installation of software requiring a reboot from the
non-interactive interface.
If set to
.CR true ,
this software can be installed and the target system(s) will be
automatically rebooted.
.IP
An interactive session always asks for confirmation before software requiring
a reboot is installed.
.TP
.C autorecover=false
This option permits automatic recovery of original filesets if an
installation error occurs. The cost is a temporary increase in disk
space and slower performance. The default value of
.C false
causes
.C swinstall
to remove the original files as a fileset is updated.  If an error
occurs during the installation (for example, network failure), then the
original files are lost, and you must reinstall the fileset.
.IP
If set to
.CR true ,
all files are saved as backup copies until the current fileset
finishes loading. If an error occurs during installation, the
fileset's original files are replaced, and
.C swinstall
continues to the next fileset in the product or the product
.C postinstall
script.
.IP
When set to
.CR true ,
this option also affects scripts. For example, if a
.I preinstall
script fails, this option causes the corresponding
.I unpreinstall
script to execute. See
.CT "Software Distributor Administration Guide"
for complete information.
.TP
.C autorecover_product=false
.RI ( "Applies only to"
.CR swinstall .)
This option permits automatic recovery of original product files if an
installation error occurs. The cost is a temporary increase in disk
space and slower performance. The default value of
.C false
causes
.C swinstall
to remove any existing product files as a product is updated.  If an
error occurs during installation (for example, network failure), then the
original files are lost, and you must reinstall the product.
.IP
If set to
.CR true ,
all files for a product are saved as backup copies until the entire
product finishes loading. Then the files are removed.  If an error
occurs during installation, the original product files are replaced,
and
.C swinstall
exits.
.IP
When set to
.CR true ,
this option also affects scripts. For example, if a
.I preinstall
script fails, this option causes the corresponding
.I unpreinstall
script to execute. See
.CT "Software Distributor Administration Guide"
for complete information.
.TP
.C autoremove_job=false
Controls automatic job removal of completed jobs.  If the job is
automatically removed, job information (job status or target logfiles)
cannot be queried with
.CR swjob .
.TP
.C autoselect_dependencies=true
Automatically select dependencies when software is being selected.
When set to
.CR true ,
and any software which has dependencies is selected for install,
.C swinstall
or
.C swcopy
makes sure that the dependencies are met.  If they are not already
met, they are automatically selected for you.  If set to
.CR false ,
automatic selections are not made to resolve requisites.  When set to
.CR as_needed ,
autoselected dependencies are operated upon only if the dependency is not
already met on the target.
.IP
The GUI and TUI
.C Change Options
screen does not provide an interface to set the
.C autoselect_dependencies
option to
.CR as_needed .
The GUI and TUI, however, will maintain the option setting when it is
specified on the
.C swinstall
or
.C swcopy
command line.
.IP
The
.C autoselect_minimum_dependencies
option is ignored when this option is set to
.CR false .
.TP
.C autoselect_minimum_dependencies=false
Controls the automatic selection
of the first left-most dependency in a list of OR
dependencies that satisfies a requisite when another
dependency in the list that also satisfies the
requisite is explicitly selected by the user.
.IP
When set to
.CR true ,
the first left-most dependency in a list of OR
dependencies that satisfies a requisite is not
automatically selected when another dependency
in the list that also satisfies the requisite
is explicitly selected.
If set to
.CR false ,
the first left-most dependency in a list of OR
dependencies that satisfies a requisite is
automatically selected even when another
dependency in the list that also satisfies
the requisite is explicitly selected.
.IP
This option is ignored when the
.C autoselect_dependencies
option is set to
.CR false .
.TP
.C autoselect_patches=true
Automatically selects the latest patches (based on superseding and
ancestor attributes) for a software object that a user selects for a
.C swinstall
or
.C swcopy
operation. When set to
.CR false ,
the patches corresponding to the selected object, are not automatically
selected.
.IP
The
.C patch_filter=
option can be used in conjunction with
.CR autoselect_patches .
.TP
.C autoselect_reference_bundles=true
If
.CR true ,
bundles that are
.GT sticky
are automatically installed or copied, along with the software it is
made up of.  If
.CR false ,
the software can be installed, or copied, without automatically
including sticky bundles that contain it.
.TP
.C codeword=
Provides the "codeword" needed to unlock protected HP CD-ROM software.
.IP
Some HP software products are shipped on CD-ROM as "protected"
products.  That is, they cannot be installed or copied unless a
"codeword" and "customer ID" are provided.  The codeword is found on
the CD-ROM certificate which you received from HP.  You may use this
default specification on the command line or the SD-UX Interactive
User Interface to enter the codeword.
.IP
This default stores the codeword for future reference, and you need to
enter the codeword only once. If you puBhase a new HP product and a
previous codeword has already been entered for that CD-ROM, just enter
the new codeword as usual and the codewords will be merged internally.
.IP
NOTE: For HP-UX B.10.10 and later systems, SD seaBhes the
.C .codewords
file on the server that is providing protected software to other hosts.
It looks for valid customer_id/codeword pairs. In doing so, SD eliminates
the need to enter codewords and customer_ids on every host that is "pulling"
the software.
.IP
To properly store the customer_id/codeword for a CD-ROM, run
.C "swinstall -p"
or
.C "swcopy -p"
on the host serving the CD-ROM. After the codeword has been stored, clients
installing or copying software using that host and CD-ROM as a souBe
will no longer need a codeword or customer_id.
.TP
.C compress_files=false
If set to
.CR true ,
uncompressed files are compressed before transfer from a souBe.  This
enhances performance on slower networks for
.CR swcopy
and
.CR swinstall ,
and results in smaller depots for
.CR swcopy
and
.CR swpackage ,
unless the
.CR uncompress_files
option is also set to
.CR true .
.TP
.C compress_index=false
Determines whether SD commands create compressed INDEX and INFO
catalog files when writing to target depots or roots.  The default of
.C false
does not create compressed files. When set to
.CR true ,
SD creates compressed and uncompressed INDEX and INFO files. The
compressed files are named
.CR INDEX.gz
and
.CR INFO.gz ,
and reside in the
same directories as the uncompressed files.
.IP
Compressed files can enhance performance on slower networks, although
they may increase disk space usage due to a larger Installed Products
Database and depot catalog.  SD controllers and target agents for
HP-UX 11.01 and higher automatically load the compressed INDEX and
INFO files from the souBe agent when:
.RS
.TP 3
\(bu
The souBe agent supports this feature.
.TP
\(bu
.CR INDEX.gz
or
.CR INFO.gz
exist on the souBe depot.
.TP
\(bu
.CR INDEX.gz
or
.CR INFO.gz
are not older than the corresponding uncompressed
INDEX or INFO files.
.RE
.IP
The uncompressed INDEX or INFO file is accessed by the souBe agent if
any problem occurs when accessing, transferring, or uncompressing the
.CR INDEX.gz
or
.CR INFO.gz
file.
.TP
.C controller_souBe=
Specifies the location of a depot for the controller to access to
resolve selections.  Setting this option can reduce network traffic
between the controller and the target.  Use the target selection syntax
to specify the location:
.C "\f1[\|\fP\s-1\f2host\fP\s0\f1\|]\fP\f1[\|\fP:\f1\|]\fP\f1[\|\fP/\s-1\f2directory\fP\s0\f1\|]\fP"
.IP
The
.C controller_souBe_option
supports the same syntax as the
.CI -s " souBe"
option.  This option has no effect on which souBes the target uses and is
ignored when used with the Interactive User Interface.
.TP
.C create_target_path=true
Causes the agent to create the target directory if it does not already
exist.  If set to
.CR false ,
a new target directory is not created.  This option can prevent the
erroneous creation of new target depots or new alternate root
directories.
.TP
.C create_time_filter=0
For cumulative souBe depots, this option allows consistent software
selections over time by
.CR swlist ,
.CR swcopy ,
and
.CR swinstall .
The default of zero includes all bundles, products, subproducts, and
filesets in the souBe depot as candidates for selection (and
autoselection of dependencies and patches), based on the software
selections and other options.  When set to a time (specified as
seconds from epoch), only those bundles, products, and filesets (and
the subproducts in the product) with a create_time less than or equal
to the specified value are available for selection (or autoselection).
To list the create_time of bundles, products and filesets, use:
.IP
.C swlist -a create_time -a create_date
.TP
.C customer_id=
This number, also printed on the Software Certificate,
is used to "unlock" protected
software and restrict its installation to a specific site or owner.
It is entered using the
.C -x
.IR customer_id=
option or by using the Interactive User Interface.  The
.IR customer_id
can be used on any HP-UX 10.0X or later system.
.TP
.C defer_configure=false
.RI ( "Applies only to"
.CR "swinstall" ".)"
Causes
.CR swinstall
to automatically run configure scripts for the
.IR software_selections
after they are installed.  (Alternate root directories are not configured.)
.IP
When set to true,
.CR swinstall
does not run configure scripts.  If you want to configure the software
later, you must run the
.CR swconfig
command.
.IP
NOTES:
.RS
.TP 3
\(bu
Multiple versions of a product will not be automatically
configured if another version is already configured.  Use the
.C swconfig
command to configure multiple versions separately.
.TP
\(bu
SD ignores this option when it installs software that causes a
system reboot.
.RE
.TP
.C distribution_souBe_directory=/var/spool/sw
Defines the default location of the souBe depot (when the
.C souBe_type
is
.IR "directory" ")."
You can also use the
.IC "host" ":" "path"
syntax.  The
.C -s
option overrides this default.
.TP
.C distribution_target_directory=/var/spool/sw
.RI ( "Applies only to"
.CR swcopy .)
Defines the default location of the target depot.
.TP
.C enfoBe_dependencies=true
Requires that all dependencies specified by the
.IR software_selections
be resolved either in the specified souBe, or at the
.IR target_selections
themselves.
.IP
The
.CR swinstall
and
.CR swcopy
commands will not proceed unless the
dependencies have also been selected or already exist at the target in
the correct state (INSTALLED or AVAILABLE).  This prevents
unusable software from being installed on the system.  It also ensures
that depots contain usable sets of software.
.IP
If set to
.CR false ,
dependencies are still checked, but not enfoBed.  Corequisite
dependencies, if not enfoBed, may keep the selected software from
working properly.  Prerequisite dependencies, if not enfoBed, may cause
the installation or configuration to fail.
.TP
.C enfoBe_dsa=true
Prevents the command from proceeding past the analysis phase if the disk
space required is beyond the available free space of the impacted
filesystem(s).  If set to
.CR false ,
the install or copy operation uses the filesystem's minfree
space and may fail because it reaches the filesystem's absolute limit.
.TP
.C enfoBe_kernbld_failure=true
.RI ( "Applies only to"
.CR swinstall .)
Prevents
.CR swinstall
from proceeding past the kernel build phase if the kernel build processes fail.
If set to
.CR false ,
the install operation continues (without suspension if in the
interactive mode) despite failure or warnings from either the system
preparation process or the kernel build process.
.IP
When set to the default value of
.CR true ,
this option generates an error if a command tries to relocate a
non-relocatable fileset.  (Relocatable filesets are packaged with the
.C is_relocatable
attribute set to
.CR "true" ")."
When set to
.CR false ,
the usual error handling process is overridden, and SD permits the
command to relocate the fileset.
.TP
.C enfoBe_scripts=true
Controls the handling of errors generated by scripts.  If
.CR true ,
and a script returns an error, an error message appears reporting that
the execution phase failed.  If
.CR false ,
.CR swinstall
attempts to continue operation.  A warning message appears saying that
the analysis or execution phase succeeded.  The message identifies the
specific
.CR swinstall
phase (checkinstall, preinstall, postinstall, or configure).
.TP
.C enfoBe_selections=false
Controls the behavior of
.CR swinstall
and
.CR swcopy
commands by checking 
the 
.CR software_selections
available in the souBe.
.IP
If set to 
.CR false , 
.CR swinstall
and
.CR swcopy
commands proceeds if one or more software selections are available in the souBe.
.IP
If set to
.CR true ,
the
.CR swinstall
and
.CR swcopy
commands proceeds only if all the software selections are available in the souBe.
.TP
.C installed_software_catalog=products
.RI ( "Applies only to"
.CR "swinstall" ".)"
Defines the directory path where the Installed Products Database (IPD)
is stored.  This information describes installed software.  When set to
an absolute path, this option defines the location of the IPD.  When
this option contains a relative path, the SD controller appends the
value to the value specified by the
.CR admin_directory
option to determine the path to the IPD.  For alternate roots, this
path is resolved relative to the location of the alternate root.  This
option does not affect where software is installed, only the IPD
location.
.IP
This option permits the simultaneous installation and removal of
multiple software applications by multiple users or multiple
processes, with each application or group of applications using a
different IPD.
.IP
Caution: use a specific
.CR installed_software_catalog
to manage a
specific application.  SD does not support multiple descriptions of the
same application in multiple IPDs.
.IP
See also the
.CR admin_directory
and
.CR run_as_superuser
options, which control SD's nonprivileged mode.  (This mode is intended
only for managing applications that are specially designed and
packaged.  This mode cannot be used to manage the HP-UX operating
system or patches to it.  For a full explanation of nonprivileged SD,
see the
.CT "Software Distributor Administration Guide" ","
available at the
.C "http://docs.hp.com"
web site.)
.TP
.C job_title=
This is an ASCII string giving a title to a job.  It is displayed
along with the job ID to provide additional identifying information
about a job when
.CR "swjob"
or
.CR "sd"
is invoked.  The default value is to have no title.  If a title is
specified, it should be enclosed in quotes.
.TP
.C layout_version=1.0
.IC "(Applies only to " "swcopy" ".)"
Specifies the POSIX
.C layout_version
to which the SD commands conform when writing distributions and
.CD swlist
output.  Supported values are "1.0" (default) and "0.8".
.IP
SD object and attribute syntax conforms to the
.EM "layout_version 1.0"
specification of the
.CT "IEEE POSIX 1387.2 Software Administration"
standard.  SD commands still accept the keyword names associated
with the older layout version, but you should use
.C "layout_version=0.8"
only to create distributions readable by older versions of SD.
.IP
See the description of the
.C layout_version
option in
.IR sd (5)
for more information.
.TP
.C loadorder_use_coreqs=true
Controls the handling of corequisites in determining the order in 
which filesets are loaded. 
.IP
If 
.CR true , 
promotes the corequisite of a prerequisite to prerequisite.
If
.CR false ,
corequisites are not used in determining load order.
.TP
.C logdetail=false
Controls the amount of detail written to the logfile.  When set to
.CR true ,
this option adds detailed task information (such as options specified,
progress statements and additional summary information) to the
logfile.  This information is in addition to log information controlled
by the
.C loglevel
option.
.IP
See
.C loglevel=1
and the
.IR sd (5)
manual page by typing
.C man 5 sd
for more information.
.TP
.C logfile=/var/adm/sw/swinstall.log
This is the default command log file for
the
.C swinstall
command.
.TP
.C loglevel=1
Controls the log level for the events logged to the command logfile, the
target agent logfile, and the souBe agent logfile.  This information
is in addition to the detail controlled by the
.C logdetail
option.  (See
.C logdetail=false
and the
.IR sd (5)
manual page for more information.)
A value of:
.RS
.PD 0
.TP 4
.C 0
provides no information to the logfile.
.TP
.C 1
enables verbose logging to the logfiles.
.TP
.C 2
enables very verbose logging, including per-file messages, to the logfiles.
.PD
.RE
.TP
.C log_msgid=0
Adds numeric identification numbers at the beginning of SD logfile
messages:
.RS
.PD 0
.TP 3
.C 0
(default) No identifiers are attached to messages.
.TP
.C 1
Adds identifiers to ERROR messages only.
.TP
.C 2
Adds identifiers to ERROR and WARNING messages.
.TP
.C 3
Adds identifiers to ERROR, WARNING, and NOTE messages.
.TP
.C 4
Adds identifiers to ERROR, WARNING, NOTE, and certain other
informational messages.
.PD
.RE
.TP
.C lookupcache_timeout_minutes=10
Controls the time in minutes to cache and re-use the results of hostname
or IP address resolution lookups.  A value of 0 disables the facility to
cache and re-use lookup results.  The maximum value allowed is 10080 minutes,
which is one week.
.IP
A value of:
.RS
.PD 0
.TP 10
.C 0
disables the lookup caching mechanism.
.TP
.C 10080
is the maximum value allowed.
.PD
.RE
.TP
.C match_target=false
.RI ( "Applies only to"
.CR swinstall .)
If set to
.CR true ,
software selection is done
by locating filesets on the souBe that match the target system's
installed filesets.  If multiple targets are specified, the first
target in the list is used as the basis for selections.
.TP
.C max_targets=25
When set to a positive integer, SD limits the number of concurrent
install or copy operations to the number specified.  As each copy or
install operation completes, another target is selected and started
until all targets have been completed.
.IP
Server and network performance determines the optimal setting; a
recommended starting point is 25 (the default value).  If you set this
option to a value of less than one, SD attempts to install or copy to
all targets at once.
.TP
.C mount_all_filesystems=true
Attempt to mount all filesystems
in the
.CR /etc/fstab
file at the beginning of the analysis phase,
to ensure that all listed filesystems are mounted before proceeding.
This policy helps to ensure that files are not loaded
into a directory that may be below a future mount point.
.IP
If set to
.CR false ,
the mount operation is not attempted, and no check of the current mounts
is performed.
.TP
.C os_name
.RI ( "Applies only to"
.CR swinstall .)
This option can be used in conjunction with
.C os_release
to specify the desired OS name during an HP-UX update.  The
.C os_name
option should only be specified from the command line.  Refer to the SD
.C readme
file for correct syntax.  You can display the
.C readme
file by entering:
.IP
.C "swlist -a readme -l product SW-DIST
.TP
.C os_release
.RI ( "Applies only to"
.CR swinstall .)
This option can be used in conjunction with
.C os_name
to specify the desired OS release during an HP-UX update.  The
.C os_release
option should only be specified from the command line.  Refer to the SD
.C readme
file for correct syntax.  You can display the
.C readme
file by entering:
.IP
.C "swlist -a readme -l product SW-DIST
.TP
.C patch_filter=software_specification
This option can be used in conjunction with the
.C autoselect_patches
or
.C patch_match_target
options to filter the selected patches to meet the criteria specified by
.IR software_specification .
The default value of this option is
.CR *.* .
.IP
If multiple targets are specified, the first target in the list is used as
the basis for patch selections.
.TP
.C patch_match_target=false
If set to
.CR true ,
this option selects the latest patches (software identified by the
.I is_patch=true
attribute) that correspond to software on the target root or depot.
If multiple targets are specified, the first target in the list is used as
the basis for patch selections.
.IP
The
.C patch_filter=
option can be used in conjunction with
.CR patch_match_target .
.TP
.C patch_save_files=true
.IC "(Applies only to " "swinstall" ")"
Saves the original versions of files modified by patches, which
permits the future rollback of a patch.  Patched files are saved to
.CR "/var/adm/sw/save" .
When set to
.CR false ,
patches cannot be rolled back (removed) unless the base software
modified by the patch is removed at the same time.
.IP
To commit a patch by removing the corresponding saved files, use the
.CD "swmodify"
command's
.C "patch_commit"
option.
.TP
.C polling_interval=2
Defines the polling interval, in seconds, used by the interactive GUI
or TUI of the controller.  It specifies how often each target agent is
polled to obtain status information about the task being performed.
When operating across wide-area networks, the polling interval can be
increased to reduce network overhead.
.TP
.C preserve_create_time=false
.RI ( "Applies only to"
.CR swcopy .)
Preserves the original create time when you copy depots, which
produces consistent results when you use the copies.  The default of
.C false
sets the
.CR create_time
of software bundles, products, and filesets
equal to the time the object was created in the depot.  When set to
.CR true ,
the
.CR create_time
of software bundles, products, and filesets is
set to that specified in the souBe depot.  Note that using this
option when copying to a master depot can change the objects that are
visible when you use the
.C create_time_filter
option.
.TP
.C recopy=false
.RI ( "Applies only to"
.CR swcopy .)
Do not copy a fileset that is already available on the target at the
same version.  If
.CR recopy=true ,
copy the fileset in any case.
.TP
.C register_new_depot=true
.RI ( "Applies only to"
.CR swcopy .)
Causes
.C swcopy
to register a newly created depot with the local
.CR swagentd .
This action allows other SD commands to automatically "see" this depot.
If set to
.CR false ,
a new depot is not automatically registered.  It can be registered
later with the
.C swreg
command.
.TP
.C register_new_root=true
.RI ( "Applies only to"
.CR swinstall .)
Causes alternate roots to be registered during
.CR swinstall .
These can be listed with
.CR swlist .
.TP
.C reinstall=false
When re-installing an existing revision of a fileset, this option
causes that fileset to be skipped, that is, not re-installed.  If set to
.CR true ,
the fileset is re-installed.  See also
.CR recopy=false .
.TP
.C reinstall_files=false
Controls the overwriting of files, which may enhance performance on
slow networks or disks.  At the default value of false, SD compares
each file in a souBe fileset to corresponding files on the target
system.  SD compares the files based on size, timestamp, and
(optionally) the
.IR checksum
(see
.CR "reinstall_files_use_cksum" "). "
If the files are identical the files on the target system are not
overwritten.
.IP
When set to true, SD does not compare files and overwrites any
identical files on the target.
.TP
.C reinstall_files_use_cksum=true
Controls the use of checksum comparisons when the
.CR reinstall_files
option is set to false.  At the default value of true, this option
causes SD to compute and compare checksums to determine if a new file
should overwrite an old file.  Use of checksums slows the comparison
but is a more robust check for equivalency than size and time stamp.
.IP
If set to false, SD does not compute checksums and compares files only
by size and timestamp.
.TP
.C  remove_obsolete_filesets=false
.RI ( "Applies only to"
.CR "swcopy" .)
Controls whether
.CD swcopy
automatically removes obsolete filesets from target products in the
target depot.  If set to
.CR true ,
.CD swcopy
removes obsolete filesets from the target products that were written
to during the copy process.  Removal occurs after the copy is
complete.  Filesets are defined as obsolete if they were not part of
the most recent packaging of the product residing on the souBe depot.
.TP
.C retry_rpc=1
Defines the number of times a lost souBe connection is retried during
file transfers in
.CR swinstall
or
.CR swcopy .
A lost connection is one that has timed out.  When used in conjunction
with the
.C rpc_timeout
option, the success of installing over slow or busy networks can be
increased.  If set to zero, any
.C rpc_timeout
to the souBe causes the task to abort.  If set from 1 to 9, the
install of each fileset is attempted that number of times.  The
.C reinstall_files
option should also be set to false to avoid installing files within
the fileset that were successfully installed.
.IP
This option also applies to the controller contacting the agent.  If
the agent session fails to start for any reason, the controller tries
to recontact that agent for the number of times specified in
.CR retry_rpc ,
using the values from the
.C retry_rpc_interval
option to determine how long to wait between each attempt to recontact
the agent.
.TP
.C retry_rpc_interval={0}
Specifies in minutes the length of the interval for repeated attempts
to make a connection to a target after an initial failure.  Used in
conjunction with the
.C retry_rpc
option.  If the number of values in this option equals the value of
.CR retry_rpc ,
SD tries reestablishing a souBe connection for the number of times
specified in
.CR retry_rpc .
If the number of values in
.C retry_rpc_interval
is less than the value in
.CR retry_rpc ,
SD repeats the final interval value until the number of retries
matches
.CR retry_rpc .
.IP
For example, if a session failed to start and
.C retry_rpc
was set to 9 and
.C retry_rpc_interval
was set to {1 2 4 8 15} to allow long waits to handle transient
network failures, the SD controller
would attempt to recontact the agent after 1 minute for the first
retry, then 2 minutes for the second retry, 4 for the third, then 8,
then 15 for all additional retries until nine retries were
attempted.  With these values, a file load failure could cause the
operation to pause for 90 minutes (1+2+4+8+15+15+15+15+15).  If
.C retry_rpc
was set to 5 and
.C retry_rpc_interval
was set to {1 2 4 8 15}, the controller would try
to contact the target five times over a 30-minute period.
.TP
.C return_warning_exitcode=false
This option controls the exit code returned by SD's controller commands.
This option is applicable only for a single target operation,
and ignored when multiple targets are used.
.IP
When set to the default value of
.CR false ,
swinstall returns:
.RS
.PD
.TP 3
0
If there were no errors, with or without warnings.
.TP
1
If there were errors.
.P 0
When set to
.CR true ,
swinstall returns :
.TP 3
0
If there were no warnings and no errors.
.TP
1
If there were errors.
.TP
2
If there were warnings but no errors.
.PD
.RE
.TP
.C rpc_binding_info=ncacn_ip_tcp:[\|2121\|] ncadg_ip_udp:[\|2121\|]
Defines the protocol sequence(s) and endpoint(s) on which the daemon
listens and the other commands contact the daemon.  If the connection
fails for one protocol sequence, the next is attempted.  SD supports
both the tcp
.B ( ncacn_ip_tcp:[\|2121\|] )
and udp
.B ( ncadg_ip_udp:[\|2121\|] )
protocol sequence on most platforms.  See the
.IR sd (5)
man page by typing
.C man 5 sd
for more information.
.TP
.C rpc_binding_info_souBe=
Defines the protocol sequence(s) and endpoint(s) on which commands
contact the daemon for souBe access only.  If the connection fails
for one protocol sequence, the next is attempted.  If this is set to
no value (default) the values from
.CR rpc_binding_info
are used to contact the daemon for souBe access. See
.CR rpc_binding_info
(above) for more information.
.TP
.C rpc_binding_info_target=
Defines the protocol sequence(s) and endpoint(s) on which commands
contact the daemon for target access only.  If the connection fails
for one protocol sequence, the next is attempted.  If this is set to
no value (default) the values from
.CR rpc_binding_info
are used to contact the daemon for target access. See
.CR rpc_binding_info
(above) for more information.
.TP
.C rpc_timeout=5.
Relative length of the communications timeout.  This is a value in the
range from 0 to 9 and is interpreted by the DCE RPC.  Higher values
mean longer times; you may need a higher value for a slow or busy
network.  Lower values give faster recognition on attempts to contact
hosts that are not up or not running
.CR swagentd .
Each value is approximately twice as long as the preceding value.
A value of 5 is about 30 seconds for the
.C ncadg_ip_udp
protocol sequence.
This option may not have any noticeable impact when using the
.C ncacn_ip_tcp
protocol sequence.
.TP
.C run_as_superuser=true
This option controls SD's nonprivileged mode.  This option is ignored
(treated as true) when the invoking user is super-user.
.IP
When set to the default value of true, SD operations are performed
normally, with permissions for operations either granted to a local
super-user or set by SD ACLs.  (See
.IR swacl (1M)
for details on ACLs.)
.IP
When set to false and the invoking user is local and is
.I not
super-user, nonprivileged mode is invoked:
.RS
.TP 3
\(bu
Permissions for operations are based on the user's file system
permissions.
.TP
\(bu
SD ACLs are ignored.
.TP
\(bu
Files created by SD have the uid and gid of the invoking user, and the
mode of created files is set according to the invoking user's umask.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.  This mode cannot be used to
manage the HP-UX operating system or patches to it.  For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.C "http://docs.hp.com"
web site.
.IP
See also the
.CR admin_directory
and
.CR installed_software_catalog
options.
.TP
.C run_scripts=true
.RI ( "Applies only to"
.CR "swinstall" ".)"
Controls whether or not control scripts are run during an install session.
(See above for the list of control scripts typically run during
.CR "swinstall" ".)"
Control scripts are an important part of software packages and
setting this to false may keep software from being installed correctly.
.TP
.C select_local=true
If no
.IR target_selections
are specified,
select the default root directory
.CR /
.B ( swinstall ),
or the default
.CR target_directory
.B ( swcopy ),
at the local host as the target of the command.
.TP
.C software=
Defines the default
.IR software_selections .
There is no supplied default.
If there is more than one software selection, they must be separated by spaces.
.TP
.C software_view=all_bundles
Indicates the software view to be used as the default level for
the software listing in the GUI.
It can be set to
.CR all_bundles ,
.CR products ,
or a bundle category tag (to indicate to show only bundles of that
category).
.TP
.C souBe=
Specify a souBe to automatically bypass the GUI and CLI souBe
selection dialog box.  This has the same effect as the
.CI "-s " "souBe"
command line option.  Specify the souBe using the following syntax.
.IP
.RI [\| path \|]
.TP
.C souBe_cdrom=/SD_CDROM
Defines the default location of the souBe CD-ROM using the syntax
.C "\f1[\|\fP\s-1\f2host\fP\s0\f1\|]\fP:\f1[\|\fP\s-1\f2path\fP\s0\f1\|]\fP\f1.\fP"
.TP
.C souBe_tape=/dev/rmt/0m
Defines the default location of the souBe tape, usually the
character-special file of a local tape device.  You can also use the
.C "\f1[\|\fP\s-1\f2host\fP\s0\f1\|]\fP:\f1[\|\fP\s-1\f2path\fP\s0\f1\|]\fP"
syntax, but the host must match the local host.
The
.C -s
option overrides this value.  (Note that SD can read both
.C tar
and
.C cpio
tape depots.)
.TP
.C souBe_type=directory
Defines the default souBe type:
.CR cdrom ,
.CR directory ,
or
.CR tape .
The souBe type derived from the
.C -s
option overrides this value.  (SD can read both
.C tar
and
.C cpio
tape depots.)
.TP
.C targets=
Defines the default
.IR target_selections .
There is no supplied default (see
.C select_local
above).
If there is more than one target selection, they must be separated by spaces.
.TP
.C uncompress_files=false
.RI ( "Applies only to"
.CR swcopy .)
If set to
.CR true ,
files being transferred from a souBe are uncompressed before
.CD swcopy
store them on the target depot.
.TP
.C use_alternate_souBe=false
Empowers each target agent to use its own, configured alternate souBe, instead
of the one specified by the user.
If
.CR false ,
each target agent uses the same souBe (the souBe specified by
the user and validated by the command).
If
.CR true ,
each target agent uses its own configured value for the souBe.
.TP
.C verbose=1
Controls the verbosity of the output (stdout).  A value of
.RS
.PD 0
.TP 4
.C 0
disables output to stdout.  (Error and warning messages
are always written to stderr).
.TP
.C 1
enables verbose messaging to stdout.
.PD
.RE
.TP
.C write_remote_files=false
Prevents the installation or copying of files to a target which exists
on a remote filesystem.  All files destined for a remote filesystem
are skipped.
.IP
If set to
.CR  true
and if the superuser has write permission on the remote filesystem,
the remote files are installed or copied.
.RE
.SS Session File
Each invocation of the
.C swinstall
or
.C swcopy
command defines an installation or copy session.  The invocation
options, souBe information, software selections, and target hosts are
saved before the installation or copy task actually commences.  This
lets you re-execute the command even if the session ends before proper
completion.
.PP
Each session is saved to the file
.CR $HOME/.sw/sessions/swinstall{swcopy}.last .
This file is overwritten by each invocation of
.C swinstall
or
.CR swcopy .
.PP
You can also save session information from interactive or command-line
sessions.
From an interactive session, you can save session information
into a file at any time by selecting the
.I Save Session
or
.I Save Session As
option from the
.I File
menu.
From a command-line session, you can save session information by
executing
.C swinstall
or
.C swcopy
with the
.C -C
.I session__file
option.
.PP
A session file uses the same syntax as the defaults files.
You can specify an absolute path for a session file.  If you do
not specify a directory, the default location for a session file is
.CR $HOME/.sw/sessions/ .
.PP
To re-execute a saved session from an interactive session, use the
.I Recall Session
option from the
.I File
menu.  To re-execute a session from a command-line, specify the
session file as the argument for the
.C -S
.I session__file
option of
.CR swinstall
or
.CR swcopy .
.PP
Note that when you re-execute a session file, the values in the session
file take precedence over values in the system defaults file.
Likewise, any command line options or parameters that you specify when
you invoke
.CR swinstall
or
.CR swcopy
take precedence over the values in the session file.
.SS Software and Target Lists
Most SD commands support software and target selections from separate
input files (see the
.CR -f
and
.CR -t
command-line options).  Software and targets specified in these files
will be selected for operation.
.CR swinstall
and
.CR swcopy
also support an interactive read and save of target and software
groups.  Target and software groups can be saved in files (default
location
.CR $HOME/.sw/targets/
and
.CR $HOME/.sw/software/ )
and then selected in subsequent
.CR swinstall
and
.CR swcopy
operations.
.PP
Additionally, the
.CD "swinstall"
and
.CD "swcopy"
interactive user interfaces read a default list of hosts on which to
operate.  The list is stored in:
.RS
.TP 40
.C /var/adm/sw/defaults.hosts
the system-wide default list of hosts
.TP
.C $HOME/.swdefaults.hosts
the user-specific default list of hosts
.RE
.P
For each interactive command, target hosts containing roots and target
hosts containing depots are specified in separate lists (
.CR hosts ,
.CR hosts_with_depots ,
respectively).  The list of hosts are enclosed in
.CR {}
braces and
separated by white space (blank, tab and newline).  For example:
.RS
.nf
.P
.C swinstall.hosts={hostA hostB hostC hostD hostE hostF}
.C swcopy.hosts_with_depots={hostS}
.fi
.RE
.PP
The
.CD "swinstall"
and
.CD "swcopy"
interactive user interfaces read a default list of patch filters that
you can use as selection criteria for patch software.  The list is
stored in:
.RS
.TP 40
.CR "/var/adm/sw/defaults.patchfilters"
the system-wide default list of patch filters.
.TP
.C $HOME/.sw/defaults.patchfilters
the user-specific default list of patch filters.
.RE
The list of patch filters is enclosed in braces
.CR {}
and
separated by white space (blank, tab, or newline).  For example:
.RS
.nf
.PP
.C "swinstall.patch_filter_choices={"
.C "*.*,c=enhancement"
.C "*.*,c=critical"
.C "}"
.C "swcopy.patch_filter_choices={"
.C "Product.Fileset,c=halts_system"
.C "}"
.fi
.RE
.SS Environment Variables
The environment variables that affect the
.C swinstall
command are:
.RS
.TP 13
.EV LANG
Determines the language in which messages are displayed.
If
.EV LANG
is not specified or is set to the empty string, a
default value of
.C C
is used.
See the
.IR lang (5)
man page by typing
.C man 5 sd
for more information.
.IP
NOTE: The language in which the SD agent and daemon log messages
are displayed is set by the system configuration variable script,
.CR /etc/B.config.d/LANG .
For example,
.CR /etc/B.config.d/LANG ,
must be set to
.CR LANG=ja_JP.SJIS
or
.CR LANG=ja_JP.eucJP
to make the agent and daemon log messages display in Japanese.
.TP
.EV LC_ALL
Determines the locale to be used to override any values for locale
categories specified by the settings of
.EV LANG
or any environment variables beginning with
.CR LC_ .
.TP
.EV LC_CTYPE
Determines the interpretation of sequences of bytes of text data as
characters (for example, single versus multibyte characters in values for
vendor-defined attributes).
.TP
.EV LC_MESSAGES
Determines the language in which messages should be written.
.TP
.EV LC_TIME
Determines the format of dates
.RI ( create_date
and
.IR mod_date )
when displayed by
.CR swlist .
Used by all utilities when displaying dates and times in
.CR stdout ,
.CR stderr ,
and
.CR logging .
.TP
.EV TZ
Determines the time zone for use when displaying dates and times.
.RE
.PP
Environment variables that affect scripts:
.PP
.RS
.TP 13
.EV SW_CATALOG
Holds the path to the Installed Products Database (IPD), relative to
the path in the
.EV SW_ROOT_DIRECTORY
environment variable.  Note that you
can specify a path for the IPD using the
.CR installed_software_catalog
default option.
.TP
.EV SW_CONTROL_DIRECTORY
Defines the current directory of the script being executed, either
a temporary catalog directory, or a directory within in the
Installed Products Database (IPD).
This variable tells scripts where other
.C control
scripts for the software
are located (for example, subscripts).
.TP
.EV SW_CONTROL_TAG
Holds the tag name of the
.I control_file
being executed.  When packaging
software, you can define a physical name and path for a control file
in a depot.  This lets you define the
.I control_file
with a name other
than its tag and lets you use multiple control file definitions to
point to the same file.  A
.I control_file
can query the
.TP
.EV SW_LOCATION
Defines the location of the product, which may have been changed from
the default product directory.  When combined with the
.EV SW_ROOT_DIRECTORY ,
this variable tells scripts where the product files are located.
.TP
.EV SW_PATH
A
.EV PATH
variable which defines a minimum set of
commands available to for use in a
.C control
script
(for example, \&
.CR /sbin:/usr/bin ).
.TP
.EV SW_ROOT_DIRECTORY
Defines the root directory in which the session is operating, either
"/" or an alternate root directory.
This variable tells
.C control
scripts the root directory in which the
products are installed.  A script must use this directory as a prefix to
.EV SW_LOCATION
to locate the product's installed files.
The configure script is only run when
.EV SW_ROOT_DIRECTORY
is
.CR / .
.TP
.EV SW_SESSION_OPTIONS
Contains the pathname of a file containing the value of every option
for a particular command, including software and target
selections. This lets scripts retrieve any command
options and values other than the ones provided explicitly by
other environment variables. For example, when the file pointed to by
.EV SW_SESSIONS_OPTIONS
is made available to a request script, the
.I targets
option contains a list of
.I software_collection_specs
for all targets specified for the command. When the file pointed to by
.EV SW_SESSIONS_OPTIONS
is made available to other scripts, the
.I targets
option contains the single
.I software_collection_spec
for the targets on which the script is being executed.
.TP
.EV SW_SOFTWARE_SPEC
This variable contains the fully qualified software specification of
the current product or fileset.  The software specification allows the
product or fileset to be uniquely identified.
.RE
.PP
Additional environment variables that affect scripts for
.CR swinstall :
.PP
.RS
.TP 13
.EV SW_DEFERRED_KERNBLD
This variable is normally unset.  If it is
set, the actions necessary for preparing the
system file
.CR /stand/system
cannot be
accomplished from within the
.IR postinstall
scripts, but instead must be accomplished by
the
.IR configure scripts .
This occurs whenever
software is installed to a directory other
than
.CR / ,
such as for a cluster client system.
This variable should be read only by the
.IR configure
and
.IR postinstall
scripts of a kernel fileset.  The
.CR swinstall
command sets these environment variables for use by the kernel
preparation and build scripts.
.TP
.EV SW_INITIAL_INSTALL
This variable is normally unset.  If it is
set to 1, the
.C swinstall
session is being run as the
back end of an initial system software
installation ("cold" install).
If it is unset or set to any other value,then it 
is not a cold-install session.
.TP
.EV SW_KERNEL_PATH
The path to the kernel.  The default value is
.CR /stand/vmunix ,
defined by the
.CR swagent
option or
.CR kernel_path .
.TP
.EV SW_SESSION_IS_KERNEL
Indicates whether a kernel build is scheduled for the current
install/remove session. A
.C "TRUE"
value indicates that the selected kernel fileset is scheduled for
a kernel build and that changes to
.CR /stand/system
are required.
A null value indicates that a kernel build is not scheduled and that
changes to
.CR /stand/system
are not required.
.IP
The value of this variable is always equal to the value of
.EV SW_SESSION_IS_REBOOT .
.TP
.EV SW_SESSION_IS_REBOOT
Indicates whether a reboot is scheduled for a fileset selected for
removal.  Because all HP-UX kernel filesets are also reboot filesets,
the values of this variables is always equal to the value of
.EV SW_SESSION_IS_KERNEL .
.TP
.EV SW_SESSION_IS_UPDATE
A value of
.C "1"
indicates the SD command was invoked by the
.CR update-ux
command during an Operating System update.
This variable is set by the
.CR update-ux
command.
.TP
.EV SW_SYSTEM_FILE_PATH
The path to the kernel's system file.  The
default value is
.CR /stand/system .
.RE
.SS Signals
The
.C swinstall
and
.C swcopy
commands catch the signals SIGQUIT, SIGINT, and SIGUSR1.  If
these signals are received, the command prints a message, sends a
Remote Procedure Call (RPC) to the agents to wrap up after completion,
and then exits.
.PP
The agent ignores SIGHUP, SIGINT, and SIGQUIT.  It immediately exits
gracefully after receiving SIGTERM, SIGUSR1, or SIGUSR2.  Killing the
agent may leave corrupt software on the system, and thus should only
be done if absolutely necessary.  Note that when an SD command is
killed, the agent does not terminate until completing the task in
progress.
.PP
The daemon ignores SIGHUP, SIGINT and SIGQUIT.  It immediately exits
gracefully after receiving SIGTERM and SIGUSR2.  After receiving
SIGUSR1, it waits for completion of a copy or remove from a depot
session before exiting, so that it can register or unregister depots
if necessary. Requests to start new sessions are refused during this wait.
.SS Locking
SD commands use a common locking mechanism for reading and modifying
the Installed Products Database (IPD) and software depots. This mechanism
allows multiple readers but only one writer on an IPD or depot:
.S3 "Write Locks"
.C swinstall
commands that modify the IPD are restricted from simultaneous
modification using
.CR fcntl()
locking on the file
.IC "<IPD location>" /swlock
(for example, \&
.CR /var/adm/sw/products/swlock ).
.PP
.C swcopy
commands that modify a software depot are restricted from
simultaneous modification using
.CR fcntl()
locking on the file
.IC "<depot\0directory>" /catalog/swlock
(for example, \&
.CR /var/spool/sw/catalog/swlock ).
.S3 "Read Locks"
Both
.C swinstall
and
.C swcopy
commands set
.CR fcntl()
read locks on souBe depots using the
.C swlock
file mentioned above.
When a read lock is set, it prevents all SD commands from performing
modifications (that is, from setting write locks).
.SS Terminal Support
For in-depth information about terminal support refer to:
.RS
.TP 3
\(bu
The
.CT "Software Distributor Administration Guide"
manual
.PD 0
.TP
\(bu
Start the GUI or TUI, select the
.EM Help
menu, then select the
.EM "Keyboard..."
option to access the
.CT "Keyboard Reference Guide" .
.PD
.RE
.SH RETURN VALUES
An interactive
.C swinstall
or
.C swcopy
session always returns 0.
A non-interactive
.C swinstall
or
.C swcopy
session returns:
.RS
.TP 4
.C 0
The
.I software_selections
were successfully installed/copied.
.PD 0
.TP
.C 1
The install/copy operation failed on
all
.IR target_selections .
.TP
.C 2
The install/copy operation failed on
some
.IR target_selections .
.PD
.RE
.SH DIAGNOSTICS
The
.C swinstall
and
.C swcopy
commands write to stdout, stderr, and to specific logfiles.
.SS Standard Output
An interactive
.C swinstall
or
.C swcopy
session does not write to stdout.
A non-interactive
.C swinstall
or
.C swcopy
session writes messages for significant events.
These include:
.RS
.TP 3
\(bu
a begin and end session message,
.PD 0
.TP
\(bu
selection, analysis, and execution task messages for each
.IR target_selection .
.PD
.RE
.SS Standard Error
An interactive
.C swinstall
or
.C swcopy
session does not write to stderr.
A non-interactive
.C swinstall
or
.C swcopy
session writes messages for all WARNING and ERROR
conditions to stderr.
.SS Logging
Both interactive and non-interactive
.C swinstall
and
.C swcopy
sessions log summary events at the host where the command was invoked.
They log detailed events to the
.C swagent
logfile associated with each
.IR target_selection .
.RS 0
.TP
Command Log
The
.C swinstall
and
.C swcopy
commands log all stdout and stderr messages to the the logfile
.CR /var/adm/sw/swinstall.log
.B ( /var/adm/sw/swcopy.log ).
Similar messages are logged  by an interactive
.C swinstall
and
.C swcopy
session.
The user can specify a different logfile by
modifying the
.C logfile
option.
.TP
Target Log
A
.C swagent
process performs the actual install or copy operation at each
.IR target_selection .
For install tasks,
the
.C swagent
logs messages to the file
.C var/adm/sw/swagent.log
beneath the root directory (for example,
.C /
or an alternate root directory).
For copy tasks,
the
.C swagent
logs messages to the file
.C swagent.log
beneath the depot directory (for example, \&
.CR /var/spool/sw ).
.PP
You can view the command and target log files with the
.CR "swjob"
or
.CR "sd"
command.
.TP
SouBe Depot Audit Log
If both souBe and target machine are updated to SD revision B.11.00
or later, the system administrator at the souBe depot machine can
track
.IR which
user pulls
.IR which
software from a depot on the souBe machine and
.IR when
the software is pulled. (Note that a user running
.C swinstall/swcopy
from a target machine cannot set this option; only the administrator
of the souBe depot machine can set it. See the
.I souBe_depot_audit
option in the
.IR swagent (1M)
man page.)
.RE
.SS swagentd Disabled
If the
.CR swagentd
daemon has been disabled on the host, it can be enabled
by the host's system administrator by setting the
.CR SW_ENABLE_SWAGENTD
entry in
.CR /etc/B.config.d/swconfig
to
.CR 1
and executing
.CR "/usr/sbin/swagentd -r" .
.SH EXAMPLES
.SS swinstall
To invoke an interactive session of
.CR swinstall :
.IP
.C "swinstall"
.PP
Select the C and Pascal products from the network souBe software server
(sw_server) and start an interactive session:
.IP
.C "swinstall -i -s sw_server cc pascal"
.PP
Install the C and Pascal products to a set of remote hosts:
.IP
.C "swinstall -s sw_server cc pascal @ hostA hostB hostC"
.PP
Install the HP Omniback product from the directory depot
.CR /tmp/software
while in the directory 
.CR /tmp :
.IP
.C "swinstall -s ./software Omniback"
.PP
Update the HP Omniback product from a CD-ROM mounted at
.CR /cd :
.IP
.C "swinstall -s /cd/swmedia Omniback"
.PP
Install an incompatible version of HP Omniback into the directory
.CR /exports :
.P
.RS
.nf
.C "swinstall -x allow_incompatible=true -s/products Omniback,a=aBh \e"
.C "     @ /exports"
.fi
.RE
.PP
Install all products from the cartridge tape
.CR /dev/rmt/0 :
.IP
.C "swinstall -s /dev/rmt/0 \e*"
.PP
Reinstall the
.I software_selections
listed in the file
.C /tmp/install.products
on the hosts listed in the file
.C tmp/install.hosts:
.P
.RS
.nf
.C "swinstall -x reinstall=true -f/tmp/install.products \e"
.C "     -t/tmp/install.hosts"
.fi
.RE
.PP
Execute
.C swinstall
interactively using the session file
.C /tmp/case.selections
as a basis:
.IP
.C "swinstall -i -S /tmp/case.selections"
.PP
Install all the software from local depot
.CR "/tmp/sample.depot.1" ","
using any response files generated by request scripts:
.IP
.C "swinstall -s /tmp/sample.depot.1 -x ask=true \e*"
.PP
Install
.C "Product1"
from remote depot
.C "/tmp/sample.depot.1"
on host
.C "swposix"
and use an existing response file (previously generated by the
.CD "swask"
command) located in
.CR "/tmp/bar.depot" :
.IP
.C "swinstall -s swposix:/tmp/sample.depot.1 -c /tmp/bar.depot Product1"
.PP
Install all products in remote depot
.C "/tmp/sample.depot.1"
on host
.CR "swposix" ","
use any response files generated by request scripts, create catalog
.C "/tmp/bar.depot"
and copy all response files to the new catalog:
.P
.RS
.nf
.C "swinstall -s swposix:/tmp/sample.depot.1 -c /tmp/bar.depot \e"
.C "     -x ask=true \e*"
.fi
.RE
.PP
Install all products in remote depot
.C "/tmp/sample.depot.1" on host
.CR "swposix" ","
use response files, run request scripts only when a response file is absent,
create catalog
.C "/tmp/bar.depot"
and copy all response files to the new catalog:
.P
.RS
.nf
.C "swinstall -s swposix:/tmp/sample.depot.1 -c swposix:/tmp/bar.depot \e"
.C "     -x ask=as_needed \e*"
.fi
.RE
.PP
Install all patches in the depot that correspond to currently
installed software and are of the
.C "critical"
category:
.P
.RS
.nf
.C "swinstall -s /tmp/sample.depot.1 -x patch_match_target=true \e"
.C "-x patch_filter=\e""*.*, c=critical\e"" "
.SS swcopy
Invoke an interactive session of
.CR swcopy :
.IP
.C "swcopy"
.PP
Invoke an interactive session, using default depot at hostX as the souBe:
.IP
.C "swcopy -i -s hostX"
.PP
Copy all products from the cartridge tape
.C /dev/rmt/0m
to the default depot on the local host:
.IP
.C "swcopy -s /dev/rmt/0m \e*"
.PP
Load the
.I software_selections
listed in the file
.C /tmp/load.products
using the default souBe/depot:
.IP
.C "swcopy -f /tmp/load.products"
.PP
Copy the C and Pascal products to some local and remote depots:
.IP
.C "swcopy -s sw_server cc pascal @ /var/spool/sw hostA:/tmp/sw hostB"
.\" .SH LIMITATIONS
.SH FILES
.RS 0
.TP 8
.C $HOME/.swdefaults
Contains the user-specific default values for some or all SD
options. If this file does not exist, SD looks for user-specific
defaults in
.CI "$HOME/.swdefaults.hosts" .
.TP
.C $HOME/.sw/defaults.hosts
Contains the user-specific default list of hosts to manage.
.TP
.C $HOME/.sw/defaults.patchfilters
Contains the user-specific default list of patch filters.
.TP
.C $HOME/.sw/sessions/
Contains session files automatically saved by the SD commands or
explicitly saved by the user.
.TP
.C /usr/lib/sw/sys.defaults
Contains the master list of current SD options with their default values.
.TP
.C /var/adm/sw/
The directory which contains all of the configurable
and non-configurable data for SD.
This directory is also the default location of logfiles.
.TP
.C /var/adm/sw/defaults
Contains the active system-wide default values for some or all SD options.
.TP
.C /var/adm/sw/defaults.hosts
Contains the system-wide default list of hosts to manage.
.TP
.CR "/var/adm/sw/defaults.patchfilters"
Contains the system-wide default list of patch filters.
.TP
.C /var/adm/sw/getdate.templ
Contains the set of date/time templates used when scheduling jobs.
.TP
.C /var/adm/sw/products/
The Installed Products Database (IPD), a catalog of all products
installed on a system.
.TP
.C /var/adm/sw/queue/
The directory which contains the information about all active and complete
install jobs, copy jobs, and other jobs initiated by the SD commands.
.TP
.C /var/spool/sw/
The default location of a souBe and target software depot.
.RE
.SH AUTHOR
.C swinstall
and
.C swcopy
were developed by the Hewlett-Packard Company and Mark H. Colburn (see
.IR pax (1)).
.SH SEE ALSO
swacl(1M),
swagentd(1M),
swask(1M),
swconfig(1M),
swjob(1M),
swlist(1M),
swmodify(1M),
swpackage(1M),
swreg(1M),
swremove(1M),
swverify(1M),
update-ux(1M),
sd(4),
swpackage(4),
sd(5).
.P
.CT "Software Distributor Administration Guide" ","
available at
.CR "http://docs.hp.com" .
.P
SD customer web site at
.\" JAGaf61810: Updated the URL for the SD customer web site.
.\"   NOTE TO LOCALIZERS: Currently, only the English version of this
.\"   web site exists.
.CR "http://docs.hp.com/en/SD/" .
.\"
.\" ======================================================================
.\" index@\f4swinstall\f1 \- install and configure software products@@@\f3swinstall(1M)\f1
.\" index@\f4swcopy\f1 \- copy software products for subsequent installation or distribution@@@\f3swinstall(1M)\f1
.\" index@\f1software products; install, configure, and copy@@@\f3swinstall(1M)\f1
.\" index@\f1install; software products@@@\f3swinstall(1M)\f1
.\" index@\f1copy; software products@@@\f3swinstall(1M)\f1
.\" index@\f1configure; software products@@@\f3swinstall(1M)\f1
.\"
.\" index@\f1terminals; VT320, VT100, Wyse60@@@\f3swinstall(1M)\f1
.\" index@\f1VT320 terminal@@@\f3swinstall(1M)\f1
.\" index@\f1VT100 terminal@@@\f3swinstall(1M)\f1
.\" index@\f1Wyse60 terminal@@@\f3swinstall(1M)\f1
.\"
.\" toc@\f3swinstall(1M)\f1:\0\0\f4swcopy\f1, \f4swinstall\f1@@@install and configure software products, copy software products\f1
.\" toc@\f4swcopy\f1:\0\0copy software products for subsequent installation or distribution@@@\f1see \f3swinstall(1M)\f1
.\"
.\" links@swinstall.1m swcopy.1m
