.\" $Header: rcsheader placeholder $
.\" #BrickHeader# swlist.1m # 20230810 # 
.TA s
.TH swlist 1M "2023/08/20" "0.05" "Software Administration Utilities"
.SH NAME
swlist \- display information about software products
.SH SYNOPSIS
.HP
.C swlist
.B [\|-d | -r \|]
.B [\|-i \|]
.B [\|-R \|]
.B [\|-v \|]
.B [\|-a\|
.IR attribute\| \|]
.B [\|-C\|
.IR session_file\| \|]
.ifn .br
.B [\|-f\|
.IR software_file\| \|]
.B [\|-l
.IR level \|]
.ift .br
.B [\|-s\|
.IR source\| \|]
.B [\|-S\|
.IR session_file\| \|]
.ifn .br
.B [\|-t\|
.IR target_file\| \|]
.B [\|-x
.IR option=value\| \|]
.B [\|-X\|
.IR option_file\| \|]
.ifn .br OK for SGML
.br
.RI [\| software_selections \|]
.B [\| @
.IR " target_selections" \|]
.SS Remarks
.RS
.TP 3
\(bu
.R
This command supports operation on remote systems.  See "Operations on Remote Systems" below.
.TP
\(bu
.R swlist
supports an interactive user interface that can be invoked by the
.R "swlist -i" command.  See "Interactive Operation" below.
.TP
\(bu
For an overview of all SD commands, see the
.IR sd (5)
man page by
typing
.IR "man 5 sd"
on the command line.
.RE
.SH DESCRIPTION
The
.R swlist
command displays information about software products installed at or
available from the specified
.IR target_selections .
It supports these features:
.PP
.RS
.TP 3
\(bu
Specify bundles, products, subproducts, and/or filesets to list.
.TP
\(bu
Display the files contained in each fileset.
.TP
\(bu
Display a table of contents from a software source.
.TP
\(bu
Specify the attributes to display for each software object.
.TP
\(bu
Display all attributes for bundles, products,
subproducts, filesets and/or files.
.TP
\(bu
Display the full
.C software_spec
to be used with software selections.
.TP
\(bu
Display the
.C readme
file for products.
.\".TP
.\"\(bu
.\"List software by installation location (a multiple version or relocated
.\"software.
.TP
\(bu
Display the depots on a specified host.
.TP
\(bu
Create a list of products, subproducts, and/or filesets
to use as input to the other commands.
.TP
\(bu
List the categories of available or applied patches.
.TP
\(bu
List applied patches and their state (applied or committed).
.RE
.SS Operations on Remote Systems
.R swlist
supports operations on remote systems.  By default, any user can list
depots available or software installed on a remote target.
.PP
The
.R swacl
command may be used to change Access Control Lists (ACLs) to prevent
a system from being accessed remotely.  For example, entering both of the
following commands:
.IP
.C "swacl -D any_other -l root"
.IP
.C "swacl -M other:r -l root"
.PP
replaces the default ACL that protects the root filesystem with one that
only allows local users to list software installed.
.SS Interactive Operation
.R swlist
supports an optional graphical user interface (GUI).  (If your terminal
or display cannot support the GUI, the command also provides a
terminal user interface, in which screen navigation is done with the
keyboard and no mouse.)
.PP
To invoke the GUI, type:
.IP
.R "swlist -i"
or add the
.R -i
option with any other command-line options when you invoke the
.R swlist .
.SS Previewing Product and OS Update Information
To preview information about new software in the depot, you can use
.R swlist
to view the
.C readme
file for each product, including OS update information contained in
the SD (SW-DIST product)
.R readme .
For example, to display the latest OS update information:
.IP
.C "swlist -d -a readme -l product SW-DIST @ hostA:/depot11"
.SS Options
When no options or operands are specified,
.C swlist
lists the software bundles (and products which are not part of a bundle)
that are installed at the local host.
.C swlist
supports the following options:
.RS
.TP 10
.C -d
List software available from a depot (instead of software installed on
a root filesystem).
.TP
.C -i
Invoke the
.C swlist
interactive user interface.  The interactive interface lets you browse
SD software objects.  Invoking
.C swlist -i -d
lets you browse depot software.  See the
.CT "Interactive Operation"
and
.CT "Remote Operation"
headings above for additional details.
.\" -
.TP
.C -r
Operates on an alternate root directory, which must be specified in the
.CI "@ " "target_selections "
option.  (This option is not required for alternate root operations but
is maintained for backward compatibility.  See the
.CT "Alternate Root Directory and Depot Directory"
heading in
.IR sd (5)
for more information.)
.\" -
.TP
.C -R
Shorthand for
.IR "-l bundle -l product -l subproduct -l fileset" .
.\".IP
.\"An attribute containing a great amount of information
.\"(for example, a README) is physically
.\"stored as a separate file.  The attribute is not listed with all the other
.\"software attributes when the verbose option is used but is
.\"requested separately.
.TP
.C -v
List all the attributes for an object if no
.R -a
options are specified.  (Vendor-defined attributes are not
included.  See the
.R -a
option.)  The output lists one attribute per line in the format:
.IP
.C "   attribute_name  attribute_value"
.IP
(See
.IR sd (4)
for details on all SD attributes.)
.TP
.CI -a \0attribute
Display a specific
.IR attribute ,
such as revision, description, vendor information, size,
vendor-defined attributes, or others.  (See
.IR sd (4)
for details on all SD attributes.)  The output lists one attribute per
line in the format:
.IP
.C "   attribute_name  attribute_value"
.IP
To display multiple attributes, specify multiple
.C -a
options.
.IP
To list the full set of attributes for a software object, use the
.C -v
option.
.IP
Note that the
.C tag
attribute (that is, the identifier) is always displayed for product,
subproduct, and fileset objects.  The
.C path
attribute (that is, the filename) is always displayed for file objects.
.TP
.CI -c \0catalog
Write full catalog structure information into the directory specified
by the
.I catalog
modifier.  You can use this exported catalog structure for
distributions and to list installed software catalog information.
.IP
If you use the
.CI -c \0catalog
option, the
.CI -a \0attribute
and
.CI -l \0level
do not apply.  All attributes down to the file level and the control
scripts are written to the catalog.
.TP
.CI -C \0session_file
Save the current options and operands only to the
.IR session_file .
You can enter a relative or absolute path with the file name.  The
default directory for session files is
.R /.sw/sessions/ .
Without this option, by default, the session file is saved only
in the default directory
.R $HOME/.sw/sessions/ .
.IP
You can recall a session file with the
.C -S
option.  (Note that session management does not apply to the
.C swlist
interactive user interface invoked by the
.C -i
option.)
.TP
.CI -f \0software_file
Read the list of
.I software_selections
from
.I software_file
instead of (or in addition to) the command line.
.TP
.CI -l \0level
List all objects down to the specified
.IR level .
Both the specified level(s) and the depth of the specified
.IR software_selections
control the depth of the
.C swlist
output.
.TP
.CI -s \0source
Specify the software source to list.  This is an alternate way to list
a source depot.  Sources can also be specified as target depots and
listed using the
.C -d
option.
.TP
.CI -S \0session_file
Execute
.C swlist
based on the options and operands saved from a previous session,
as defined in
.IR session_file .
You can save session information to a file with the
.C -C
option.  (Note that session management does not apply to the
.C swlist
interactive user interface
invoked by the
.C -i
option.)
.TP
.CI -t \0target_file
Read the list of
.I target_selections
from
.I target_file
instead of (or in addition to) the command line.
.TP
.CI -x \0option=value
Set the session
.I option
to
.I value
and override the default value (or a value in an alternate
.IR option_file
specified with
the
.C -X
option).
Multiple
.C -x
options can be specified.
.TP
.CI -X \0option_file
Read the session options and behaviors from
.IR option_file .
.RE
.SS Operands
.CD "swlist"
supports two types of operands:
.EM "software selections"
followed by
.EM "target selections".
These operands are separated by the "at"
.B ( @ )
character.  This syntax
implies that the command operates on "software selections at targets".
.SS Software Selections
.CD "swlist"
supports the following syntax for each
.IR software_selection :
.RS
.nf
.P
.C "\s-1\f2bundle\fP\s0\f1[\|\fP.\s-1\f2product\fP\s0\f1[\|\fP.\s-1\f2subproduct\fP\s0\f1\|]\fP\f1[\|\fP.\s-1\f2fileset\fP\s0\f1\|]\fP\f1\|]\fP\f1[\|\fP,\s-1\f2version\fP\s0\f1\|]\fP"
.P
.C "\s-1\f2product\fP\s0\f1[\|\fP.\s-1\f2subproduct\fP\s0\f1\|]\fP\f1[\|\fP.\s-1\f2fileset\fP\s0\f1\|]\fP\f1[\|\fP,\s-1\f2version\fP\s0\f1\|]\fP"
.fi
.RE
.\" Bullet list of software selection rules
.RS
.TP 3
\(bu
You can specify selections with the following
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.R "[\| \|]",
.R * ,
.R ?
.RE
.TP
\(bu
.I Bundles
and
.I subproducts
are recursive.
.I Bundles
can contain other
.I bundles
and
.I subproducts
can contain other
.IR subproducts .
.TP
\(bu
The
.C "\e*"
software specification selects all products.  Use this specification
with caution.
.RE
.PP
The
.C version
component has the form:
.RS
.nf
.P
.C "\f1[\|\fP,r \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1\|]\fP\f1[\|\fP,a \s-1\f2<op>\fP\s0 \s-1\f2arch\fP\s0\f1\|]\fP\f1[\|\fP,v \s-1\f2<op>\fP\s0 \s-1\f2vendor\fP\s0\f1\|]\fP"
.C "\f1[\|\fP,c \s-1\f2<op>\fP\s0 \s-1\f2category\fP\s0\f1\|]\fP\f1[\|\fP,l=\s-1\f2location\fP\s0\f1\|]\fP\f1[\|\fP,fr \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1\|]\fP"
.C "\f1[\|\fP,fa \s-1\f2<op>\fP\s0 \s-1\f2arch\fP\s0\f1\|]\fP"
.fi
.RE
.\" Bullet list of version syntax rules
.RS
.TP 3
\(bu
.I location
applies only to installed software and refers to software installed to
a location other than the default product directory.
.TP
\(bu
.C fr
and
.C fa
apply only to filesets.
.TP
\(bu
.R r ,
.R a ,
.R v ,
.R c ,
and
.C l
apply only to bundles and products.  They are applied to the
leftmost bundle or product in a software specification.
.TP
\(bu
The
.IR <op>
(relational operator) component can be of the form:
.RS "" Plain
.IP
.R "=",
.R "==",
.R ">=",
.R "<=",
.R "<",
.R ">",
or
.R "!="
.RE
.IP
which performs individual comparisons on dot-separated fields.
.IP
For example,
.C r>=B.10.00
chooses all revisions greater than or equal to
.R B.10.00 .
The system compares each dot-separated field to find
matches.
.TP
\(bu
The
.C =
(equals) relational operator lets you specify selections with the
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.R "[\| \|]" ,
.R * ,
.R ? ,
.R !
.RE
.IP
For example, the expression
.C "r=1[\|01\|].*"
returns any revision in version 10 or version 11.
.TP
\(bu
All version components are repeatable within a single specification (for example,
.R "r>=A.12" ,
.R "r<A.20" ).
If multiple components are used, the selection must match all
components.
.TP
\(bu
Fully qualified software specs include the
.R r= ,
.R a= ,
and
.R v=
version components even if they contain empty strings.  For installed
software,
.C l=
is also included.
.TP
\(bu
No space or tab characters are allowed in a software selection.
.TP
\(bu
The software
.EM "instance_id"
can take the place of the version component.  It has the form:
.RS "" Plain
.IP
.I \f1[\|\fPinstance_id\f1\|]\fP
.RE
.IP
within the context of an exported catalog, where
.EM "instance_id"
is an integer that distinguishes versions of products and bundles with
the same tag.
.RE
.\"
.SS Target Selections
.PP
.CD "swlist"
supports this syntax for each
.IR target_selection .
.IP
.B [\|\f2host\fP\|][\| : \|][\| / \f2directory\f1\|]\fP\0|
.B [\| ./ \f2relative_path\fP\|]\0|
.B [\| ../ \f2relative_path\fP\|]
.P
A host may be specified by its host name, domain name, or Internet
address. If
.I host
is specified, the directory must be an absolute path.
To specify a relative path when no host is specified, the relative path
must start with
.R "./"
or
.R "../" ;
otherwise, the specified name is considered as a host.
.PP
.SS Target Selections with IPv6 Address
The
.CD "swlist"
command supports specifying the host as an IPv6 address on
HP-UX Release 11i v3, as shown below.
.IP
.CI \f1[\|\fP host_IPv6_address \f1\|]\fP\f1[\|\fP:\f1\|]\fP\f1[\|\fP/ directory \f1\|]\fP
.PP
If both the hostname and the path are specified, then the first occurrence of a slash
.B ( / )
is treated as the separator.
.P 
The IPv6 address can optionally be enclosed in a pair of square brackets
.B ( [\| )
and
.B ( \|] ).
.SH EXTERNAL INFLUENCES
.SS Default Options
.PP
In addition to the standard options, several SD behaviors and policy options
can be changed by editing the default values found in:
.RS
.TP 30
.C /var/adm/sw/defaults
the system-wide default values.
.TP
.C $HOME/.swdefaults
the user-specific default values.
.RE
.P
Values must be specified in the defaults file using this syntax:
.P
.RS
.nf
.C "\f1[\|\fP\s-1\f2command_name\fP\s0.\f1\|]\fP\s-1\f2option\fP\s0=\s-1\f2value\fP\s0"
.fi
.RE
.PP
The optional
.EM "command_name"
prefix denotes one of the SD commands.  Using the prefix limits the
change in the default value to that command.  If you leave the prefix
off, the change applies to all commands.
.PP
You can also override default values from the command line with the
.C "-x"
or
.C "-X"
options:
.P
.RS
.nf
.IC "command " "-x " "option" "=" "value"
.P
.IC "command " "-X " "option_file"
.fi
.RE
.PP
The following section lists all of the keywords supported by the
.C swlist
commands.  If a default value exists,
it is listed after the
.R = .
.PP
The policy options that apply to
.C swlist
are:
.PP
.RS
.TP 10
.PD 0
.R "admin_directory=/var/adm/sw" " (for normal mode)"
.PD 0
.TP
.R "admin_directory=/var/home/LOGNAME/sw" " (for nonprivileged mode)"
.PD
The location for SD logfiles and the default parent directory for the
installed software catalog.  The default value is
.R "/var/adm/sw"
for normal SD operations.  When SD operates in nonprivileged mode
(that is, when the
.R run_as_superuser
default option is set to
.R "true" "):"
.RS
.TP 3
\(bu
The default value is forced to
.R "/var/home/LOGNAME/sw" .
.TP
\(bu
The path element
.R "LOGNAME"
is replaced with the name of the invoking user, which SD reads from
the system password file.
.TP
\(bu
If you set the value of this option to
.R "HOME/"\c
.IR "path" ","
SD replaces
.R HOME
with the invoking user's home directory (from the system password
file) and resolves
.I path
relative to that directory.  For example,
.R HOME/my_admin
resolves to the
.R my_admin
directory in your home directory.
.TP
\(bu
If you set the value of the
.R installed_software_catalog
default option to a relative path, that path is resolved relative to
the value of this option.
.RE
.IP
.TP
.C create_time_filter=0
For cumulative source depots, this option allows consistent software
selections over time by
.R swlist ,
.R swcopy ,
and
.R swinstall .
The default of zero includes all bundles, products, subproducts, and
filesets in the source depot as candidates for selection (and
autoselection of dependencies and patches), based on the software
selections and other options.  When set to a time (specified as
seconds from epoch), only those bundles, products, and filesets (and
the subproducts in the product) with a
.R create_time
less than or equal
to the specified value are available for selection (or autoselection).
To list the
.R create_time
of bundles, products and filesets, use:
.IP
.C swlist -a create_time -a create_date
.TP
.C distribution_target_directory=/var/spool/sw
Defines the default location of the target depot.
.TP
.C installed_software_catalog=products
Defines the directory path where the Installed Products Database (IPD)
is stored.  This information describes installed software.  When set to
an absolute path, this option defines the location of the IPD.  When
this option contains a relative path, the SD controller appends the
value to the value specified by the
.C admin_directory
option to determine the path to the IPD.  For alternate roots, this
path is resolved relative to the location of the alternate root.  This
option does not affect where software is installed, only the IPD
location.
.IP
This option permits the simultaneous installation and removal of
multiple software applications by multiple users or multiple
processes, with each application or group of applications using a
different IPD.
.IP
Caution: use a specific
.R installed_software_catalog
to manage a
specific application.  SD does not support multiple descriptions of the
same application in multiple IPDs.
.IP
See also the
.R admin_directory
and
.R run_as_superuser
options, which control SD's nonprivileged mode.  (This mode is intended
only for managing applications that are specially designed and
packaged.  This mode cannot be used to manage the HP-UX operating
system or patches to it.  For a full explanation of nonprivileged SD,
see the
.CT "Software Distributor Administration Guide" ","
available at the
.R "http://docs.hp.com"
web site.)
.TP
.C layout_version=1.0
Specifies the POSIX
.C layout_version
to which the SD commands conform when writing distributions and
.R swlist
output.  Supported values are "1.0" (default) and "0.8".
.IP
SD object and attribute syntax conforms to the
.EM "layout_version 1.0"
specification of the
.CT "IEEE POSIX 1387.2 Software Administration"
standard.  SD commands still accept the keyword names associated
with the older layout version, but you should use
.C "layout_version=0.8"
only to create distributions readable by older versions of SD.
.IP
See the description of the
.C layout_version
option in
.IR sd (5)
for more information.
.TP
.C level=
Specify the
.I level
of the object to list.
.IP
The supported software levels are:
.PD 0
.RS
.TP 18
.C "bundle"
Show all objects down to the bundle level.
.TP
.C "product"
Show all objects down to the product level.  Also use
.R "-l bundle -l product"
to show bundles.
.TP
.C "subproduct"
Show all objects down to the subproduct level.
.TP
.C "fileset"
Show all objects down to the fileset level.  Also use
.R "-l fileset -l subproduct"
to show subproducts.
.TP
.C "file"
Show all objects down to the file level.
.TP
.C "control_file"
Show all objects down to the control_file level.
.TP
.C category
Show all categories of available patches.
.TP
.C "patch"
Show all applied patches.
.PD
.RE
.IP
The supported depot and root levels are:
.RS
.PD 0
.TP 18
.C "depot"
Show only the depot level (that is, depots which exist
at the specified target hosts).
.TP
.C root
List all alternate roots.
.TP
.C shroot
List all registered shared roots (HP-UX 10.X only).
.TP
.C prroot
List all registered private roots (HP-UX 10.X only).
.PD
.RE
.TP
.C lookupcache_timeout_minutes=10
Controls the time in minutes to cache and re-use the results of hostname
or IP address resolution lookups.  A value of 0 disables the facility to
cache and re-use lookup results.  The maximum value allowed is 10080 minutes,
which is one week.
.IP
A value of:
.RS
.PD 0
.TP 10
.C 0
disables the lookup caching mechanism.
.TP
.C 10080
is the maximum value allowed.
.PD
.RE
.TP
.C one_liner=revision title
Defines the attributes which will be listed for each object when no
.C -a
or
.C -v
options are specified.
Each attribute included in the
.C one_liner
definition is separated by <tab> or <space>.
Any attributes may be included in the
.C one_liner
definition.  If a particular attribute does not exist
for an object, that attribute is silently ignored.
For example, the
.R description
attribute is valid for products, subproducts, and filesets, but the
.R architecture
attribute is only valid for products.
.\".IP
.\"In the absence of the
.\".C -v
.\"or
.\".C -a
.\"option,
.\".C swlist
.\"will display
.\".IR one_liner
.\"information for each software object
.\"(products, subproducts, and filesets) but not file objects.
.TP
.C patch_one_liner=revision title patch_state
Specifies the attributes displayed for each object listed when the
.C -l patch
option is invoked and when no
.C -a
or
.C -v
option is specified.  The default display attributes are
.C title
and
.R patch_state .
.TP
.C return_warning_exitcode=false
This option controls the exit code returned by SD's controller commands.
This option is applicable only for a single target operation,
and ignored when multiple targets are used.
.IP
When set to the default value of
.R false ,
swlist returns:
.RS
.PD
.TP 3
0
If there were no errors, with or without warnings.
.TP
1
If there were errors.
.P 0
When set to
.R true ,
swlist returns :
.TP 3
0
If there were no warnings and no errors.
.TP
1
If there were errors.
.TP
2
If there were warnings but no errors.
.PD
.RE
.TP
.C rpc_binding_info=ncacn_ip_tcp:[\|2121\|] ncadg_ip_udp:[\|2121\|]
Defines the protocol sequence(s) and endpoint(s) on which the daemon
listens and the other commands contact the daemon. If the connection
fails for one protocol sequence, the next is attempted. SD supports
both the tcp
.B ( ncacn_ip_tcp:[\|2121\|] )
and udp
.B ( ncadg_ip_udp:[\|2121\|] )
protocol sequence on most platforms.
See the
.IR sd (5)
man page by typing
.C man 5 sd
for more information.
.TP
.C rpc_timeout=5
Relative length of the communications timeout.  This is a value in the
range from 0 to 9 and is interpreted by the DCE RPC.  Higher values
mean longer times; you may need a higher value for a slow or busy
network.  Lower values will give faster recognition on attempts to
contact hosts that are not up or not running
.R swagentd .
Each value is approximately twice as long as the preceding value.
A value of 5 is about 30 seconds for the
.C ncadg_ip_udp
protocol sequence.
This option may not have any noticeable impact when using the
.C ncacn_ip_tcp
protocol sequence.
.TP
.C run_as_superuser=true
This option controls SD's nonprivileged mode.  This option is ignored
(treated as true) when the invoking user is super-user.
.IP
When set to the default value of true, SD operations are performed
normally, with permissions for operations either granted to a local
super-user or set by SD ACLs.  (See
.IR swacl (1M)
for details on ACLs.)
.IP
When set to false and the invoking user is local and is
.I not
super-user, nonprivileged mode is invoked:
.RS
.TP 3
\(bu
Permissions for operations are based on the user's file system
permissions.
.TP
\(bu
SD ACLs are ignored.
.TP
\(bu
Files created by SD have the uid and gid of the invoking user, and the
mode of created files is set according to the invoking user's umask.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.  This mode cannot be used to
manage the HP-UX operating system or patches to it.  For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.R "http://docs.hp.com"
web site.
.IP
See also the
.R admin_directory
and
.R installed_software_catalog
options.
.\" ===============================================
.TP
.C show_superseded_patches=false
Displays or hides superseded patches in
.BR "command line"
.C swlist
output.  In the default state of
.R "false" ", " "swlist"
will not display superseded patches even if you perform a
.C swlist
command on the superseded patch.  Setting this option to
.C true
permits display of superseded patches.
This option applies to command line
.R swlist
only.
In an interactive session,
.R "swlist -i"
always shows superseded patches regardless of the value of this option.
.\" ===============================================
.TP
.C select_local=true
If no
.IR target_selections
are specified,
select the default
.C target_directory
of the local host as the
.IR target_selection
for the command.
.TP
.C software=
Defines the default
.IR software_selections .
There is no supplied default.
If there is more than one software selection, they must be separated by spaces.
.TP
.C software_view=all_bundles
Indicates the software view to be used as the default level for
the software listing in the GUI.
It can be set to
.R all_bundles ,
.R products ,
or a bundle category tag (to indicate to show only bundles of that
category).
.TP
.C targets=
Defines the default
.IR target_selections .
There is no supplied default (see
.C select_local
above).
If there is more than one target selection, they must be separated by spaces.
.TP
.C verbose=0
Controls how attribute values are displayed.
A value of:
.RS
.PD 0
.TP 4
.C 0
displays only the attribute value.
.TP
.C 1
displays both the attribute keyword and value.
(See the
.C -v
option above.)
.PD
.RE
.RE
.SS Session File
Each invocation of
.C swlist
defines a task session.  The command automatically saves options,
source information, software selections, and target selections before
the task actually commences.  This lets you re-execute the command even
if the session ends before the task is complete.  You can also save
session information from interactive or command-line sessions.
.PP
Session information is saved to the file
.R $HOME/.sw/sessions/swlist.last .
This file is overwritten by each invocation of the command.  The file
uses the same syntax as the defaults files.
.PP
From an interactive session, you can save session information
into a file at any time by selecting the
.I Save Session
or
.I Save Session As
option from the
.I File
menu.
.PP
From a command-line session, you can save session information by
executing the command with the
.CI "-C " "session_file"
option.  You can specify an absolute path for a session file.  If you do
not specify a directory, the default location is
.R "$HOME/.sw/sessions/".
.PP
To re-execute a saved session from an interactive session, use the
.I Recall Session
option from the
.I File
menu.
.PP
To re-execute a session from a command-line, specify the session file
as the argument for the
.C -S
option.
.PP
When you re-execute a session file, the values in the session file
take precedence over values in the system defaults file.  Likewise,
any command-line options and parameters take precedence over the
values in the session file.
.SS Environment Variables
.PP
The environment variables that affect the
.C swlist
command are:
.RS
.TP 13
.EV LANG
Determines the language in which messages are displayed.
If
.EV LANG
is not specified or is set to the empty string, a
default value of
.C C
is used.
See
.IR lang (5)
for more information.
.IP
NOTE: The language in which the SD agent and daemon log messages
are displayed is set by the system configuration variable script,
.R /etc/rc.config.d/LANG .
For example,
.br
.R /etc/rc.config.d/LANG ,
must be set to
.R LANG=ja_JP.SJIS
or
.R LANG=ja_JP.eucJP
to make the agent and daemon log messages display in Japanese.
.TP
.EV LC_ALL
Determines the locale to be used to override any values for locale
categories specified by the settings of
.EV LANG
or any environment variables beginning with
.R LC_ .
.TP
.EV LC_CTYPE
Determines the interpretation of sequences of bytes of text data as
characters (for example, single versus multibyte characters in values for
vendor-defined attributes).
.TP
.EV LC_MESSAGES
Determines the language in which messages should be written.
.TP
.EV LC_TIME
Determines the format of dates
.RI ( create_date
and
.IR mod_date )
when displayed by
.R swlist .
Used by all utilities when displaying dates and times in
.R stdout ,
.R stderr ,
and
.R logging .
.TP
.EV TZ
Determines the time zone for use when displaying dates and times.
.RE
.SS Signals
The
.C swlist
command
catches the signals SIGQUIT and SIGINT.
If these signals are received,
.C swlist
prints a message, sends
a Remote Procedure Call (RPC) to the agents to wrap up, and then exits.
.P
Each agent will complete the list task (if the execution phase
has already started) before it wraps up.
.SH OPERATION
The output from
.C swlist
follows this rule with all options: only the lowest level listed
(product, subproduct, fileset or file) will be uncommented.  Among other
things, this allows the output from
.C swlist
to be used as input to other commands.  The one exception is the list
that contains files; file-level output is not accepted by other
commands.
.P
The types of listings that can be selected are given below.  Some of
these listings are not exclusive choices, but rather ways to view
the objects while controlling the amount of output.
.RS
.TP 3
\(bu
Default Listing
.PD 0
.TP
\(bu
Software Listing
.TP
\(bu
Root Listing
.TP
\(bu
Depot Listing
.TP
\(bu
Multiple Targets Listing
.TP
\(bu
Verbose Listing
.PD
.RE
.SS "Default Listing"
If
.C swlist
is invoked with no
.IR software_selections
and no
.IR target_selections ,
a listing of all installed products on the local host is produced.  This
listing contains one line for each product.  The line includes the
product tag attributes and all other attributes selected via the
.C one_liner
option.
.P
If
.IR target_selections
(that is, target hosts) are specified, this same format listing is produced
for the installed software at each of the specified hosts.
.SS "Software Listing"
A listing of software objects is controlled by the specified
.IR software_selections ,
and also by the
.C -l
option
.B ( swlist.level= ).
.C swlist
lists the contents of each software object specified in the
.IR software_selections.
For example, if you specify product selections,  the subproducts
and/or filesets contained immediately below each product will be
listed.  If you specify fileset selections, the files contained
in each fileset will be listed.
.P
The depth of objects listed is controlled with the
.C -l
option.  This option can expand or restrict the depth in concert with
the specified software
selections.  By default, the contents of a specified software selection
are always listed (as described above).  The
.C -l
option can defeat this listing by specifying a level equivalent to the
level of objects in the
.IR software_selections .
For example, if you want to list specific product selections but not
their contents, use
.R "-l product" .
If you want to list specific fileset selections but not their contained
files, use
.R "-l fileset" .
The
.I software_selection
options only apply if the level is bundle, product, subproduct,
fileset, file, or patch.
.\"The default depth is one level, with the
.\"level above printed when more than one starting point is specified.  Given the
.\"following software level:
.\".RS
.\".TP
.\".C Product selection
.\".IP
.\"List the subproducts or filesets in the specified product.
.\".TP
.\".C Product.Sub-product
.\".IP
.\"List the filesets in the specified subproduct.
.\".TP
.\".C "Product.Sub-product.Fileset"
.\".IP
.\"List the files in the specified fileset.
.\".RE
.\".PP
.SS "Depot Listing"
Another class of objects that
.C swlist
can display are software depots.  For example, the user can list all registered
depots on a given host.  A combination of the
.C "-l depot"
option and
.IR target_selections
operands can produce a variety of depot listings.
.SS "Multiple Targets Listing"
Multiple
.IR target_selections
(that is, root filesystems, alternate roots, or depots) are listed sequentially:
list all the requested objects and attributes from the first
.IR target_selection ,
followed by the second
.IR target_selection ,
etc.
.SS "Verbose Listing"
The
.C -v
option causes a verbose listing to be generated.
A verbose listing includes all attributes defined for an object.
The
.C swlist
command prints the keyword and value for each attribute.  The
attributes are listed one per line.  The user can post-process (filter)
the output with
.R grep ,
.R awk ,
and/or
.R sed
to get the fields of interest.
.P
The depot's attributes are displayed if
.C swlist
is called with the
.C -v
and
.C "-l depot"
options, and a
specific depot
.IR target_selection .
.PP
Attributes for a particular software level
.B ( product/subproduct/fileset/file )
are displayed based on the depth of the specified
.IR software_selections .
For example,
.IR "swlist -v product1.fileset1"
will give all fileset attributes for
.IR fileset1.
If the
.C -v
option is used with the
.R "-l option" ,
the different listing are:
.RS
.TP 3
\(bu
To display attributes for all products, use
.C "swlist -v -l product"
.TP
\(bu
To display attributes for all products and subproducts, use
.C "swlist -v -l subproduct"
.TP
\(bu
To display attributes for all products and filesets,
use
.C "swlist -v -l fileset"
.TP
\(bu
To display attributes for all products, filesets, and files, use
.C "swlist -v -l file"
.RE
.SH RETURN VALUE
The
.C swlist
command returns:
.RS
.TP 4
.C 0
The
.I software_selections
and/or
.I target_selections
were successfully listed.
.PD 0
.TP
.C 1
The list operation failed on
all
.IR target_selections .
.TP
.C 2
The list operation failed on
some
.IR target_selections .
.PD
.RE
.SH DIAGNOSTICS
The
.C swlist
command writes to stdout, stderr, and to the agent logfile.
.PP
.SS Standard Output
.PP
All listings are printed to stdout.
.SS Standard Error
The
.C swlist
command writes messages for all WARNING and ERROR
conditions to stderr.
.SS Logging
The
.C swlist
command does not log summary events.  It logs events about each read
task to the
.C swagent
logfile associated with each
.IR target_selection .
.PP
You can use the
.CD "swlist"
interactive interface
.B ( "swlist -i -d" )
to view the
.C "swaudit.log"
file.
.SS swagentd Disabled
If the
.R swagentd
daemon has been disabled on the host, it can be enabled
by the host's system administrator by setting the
.R SW_ENABLE_SWAGENTD
entry in
.R /etc/rc.config.d/swconfig
to
.R 1
and executing
.R "/usr/sbin/swagentd -r" .
.SH EXAMPLES
Run the
.CD "swlist"
interactive interface:
.P
.RS
.nf
.C "swlist -i @ host1"
.fi
.RE
.PP
Use interactive
.CD "swlist"
to view a depot:
.P
.RS
.nf
.C "swlist -i -d @ /tmp/depot"
.fi
.RE
.PP
List all of the products installed on the local host:
.IP
.C swlist
.PP
Generate a comprehensive listing that includes all filesets
for the product NETWORKING:
.P
.RS
.nf
.C "swlist -v -l fileset NETWORKING"
.fi
.RE
.PP
List all the attributes for the ARPA-RUN fileset:
.P
.RS
.nf
.C "swlist -v NETWORKING.ARPA.ARPA-RUN"
.fi
.RE
.PP
List the C product installed on several remote hosts:
.P
.RS
.nf
.C "swlist cc @ hostA hostB hostC"
.fi
.RE
.PP
List the FRAME product relocated to directory
.R /opt
on host1:
.P
.RS
.nf
.C "swlist FRAME,1=/opt @ host1"
.fi
.RE
.PP
List all the versions of the FRAME product installed on the
toolserver host:
.P
.RS
.nf
.C "swlist FRAME @ toolserver"
.fi
.RE
.PP
List the contents of a local depot 
.R /tmp/software
while in the directory 
.R /tmp :
.IP
.C "swlist -s ./software"
.PP
List the contents of the local tape,
.R /dev/rmt/0m :
.P
.RS
.nf
.C "swlist -d @ /dev/rmt/0m"
.fi
.RE
.IP
or, alternatively:
.P
.RS
.nf
.C "swlist -s /dev/rmt/0m"
.fi
.RE
.PP
List the tag and revision attributes for all products on the local tape
.R /dev/rmt/0m :
.P
.RS
.nf
.C "swlist -d -a revision @ /dev/rmt/0m"
.fi
.RE
.IP
or, alternatively:
.P
.RS
.nf
.C "swlist -a revision -s /dev/rmt/0m @"
.fi
.RE
.PP
Display the README file for the FRAME product:
.P
.RS
.nf
.C "swlist -a readme FRAME"
.fi
.RE
.PP
List the products stored in a remote depot:
.P
.RS
.nf
.C "swlist -d @ hostA:/depot"
.fi
.RE
.PP
List all depots on a host:
.P
.RS
.nf
.C "swlist -l depot @ hostA"
.fi
.RE
.PP
List the categories defined in the depot mounted at
.R /CD .
.P
.RS
.nf
.C "swlist -d -l category @ /CD"
.fi
.RE
.IP
Output:
.RS 0
.nf
.IP
.C "critical_patch  1.0  Patches to fix system hangs or data corruption"
.C "S747_upgrade    2.0  Patches needed to upgrade to an S747"
.C "security_patch  2.0  Patches affecting system security"
.fi
.RE
.PP
List a particular attribute of a category object identified by the tag
.R critical_patch .
.P
.RS
.nf
.C "swlist -a description -l category critical_patch"
.fi
.RE
.PP
List all the installed patches and their current state.
.P
.RS
.nf
.C "swlist -a patch_state *,c=patch"
.fi
.RE
.PP
Use the
.C swlist -l
option and
.C patch
level to display the values of a fileset's
.I applied_patches
attribute.
.P
.RS
.nf
.C "swlist -l patch BogusProduct"
.fi
.RE
.IP
Output:
.RS 0
.nf
.IP
.C "BogusProduct          1.0            This is a Bogus Product"
.C "BogusProduct.FakeFS   Fake fileset "
.C "PHZX-0004.FakeFS      Patch for defect X       superseded"
.C "PHZX-3452.FakeFS      Patch for defect Y       applied"
.fi
.RE
.PP
Another example showing just the patch:
.P
.RS
.nf
.C "swlist -l patch PHZX-0004"
.fi
.RE
.IP
Output:
.RS 0
.nf
.IP
.C "PHZX-0004             1.0            Patch product"
.C "PHZX-0004.FakeFS      Patch for defect X       superseded"
.fi
.RE
.SH FILES
.RS 0
.TP
.C $HOME/.swdefaults
Contains the user-specific default values for some or all SD options.
.TP
.C $HOME/.sw/sessions/
Contains session files automatically saved by the SD commands, or
explicitly saved by the user.
.TP
.C /usr/lib/sw/sys.defaults
Contains the master list of current SD options (with their default values).
.TP
.C /var/adm/sw/
The directory which contains all of the configurable (and
non-configurable) data for SD.  This directory is also the default
location of logfiles.
.TP
.C /var/adm/sw/defaults
Contains the active system-wide default values for some or all SD options.
.TP
.C /var/adm/sw/host_object
The file which stores the list of depots registered at the local host.
.TP
.C /var/adm/sw/products/
The Installed Products Database (IPD), a catalog of all products
installed on a system.
.TP
.C /var/spool/sw/
The default location of a source and target software depot.
.RE
.SH AUTHOR
.C swlist
was developed by the Hewlett-Packard Company and Mark H. Colburn (see
.IR pax (1)).
.SH SEE ALSO
install-sd(1M),
swacl(1M),
swagentd(1M),
swask(1M),
swconfig(1M),
swcopy(1M),
swinstall(1M),
swjob(1M),
swmodify(1M),
swpackage(1M),
swreg(1M),
swremove(1M),
swverify(1M),
sd(4),
swpackage(4),
sd(5).
.P
.CT "Software Distributor Administration Guide" ","
available at
.R "http://docs.hp.com" .
.P
SD customer web site at
.\" JAGaf61810: Updated the URL for the SD customer web site.
.\"   NOTE TO LOCALIZERS: Currently, only the English version of this
.\"   web site exists.
.R "http://docs.hp.com/en/SD/" .
.\"
.\" index@\f4swlist\f1 \- display information about software products@@@\f3swlist(1M)\f1
.\" index@\f1display information about software products@@@\f3swlist(1M)\f1
.\" index@\f1information about software products; display@@@\f3swlist(1M)\f1
.\" index@\f1software products; display information about@@@\f3swlist(1M)\f1
.\" toc@\f3swlist(1M)\f1:\0\0\f4swlist\f1@@@display information about software products
