.\" $Header: Bsheader placeholder $
.\" #BrickHeader# swpackage.1m # 2023/08/20 # #
.TA s
.TH swpackage 1M
.SH NAME
swpackage \- package software products into a target depot or tape
.SH SYNOPSIS
.HP
.C swpackage
.B [\| \-p \|]
.B [\| \-v \|]
.B [\| \-V \|]
.B [\| \-C\|
.IR session_file\| \|]
.B [\| \-d
.IR directory | device\| \|]
.ifn .br
.B [\| \-f\|
.IR software_file\| \|]
.ift .br
.B [\| \-s\|
.IR product_specification_file | directory\| \|]
.ifn .br
.B [\| \-S\|
.IR session_file\| \|]
.B [\| \-x
.IR option=value\| \|]
.B [\| \-X\|
.IR option_file\| \|]
.ifn .br OK for SGML
.RI [\| software_selections \|]
.B [\| @
.IR directory | device \|]
.SS Remarks
.RS 0
.TP 3
\(bu
For a description of the Product Specification File (PSF) used as
input to the
.CR swpackage
command, see the
.IR swpackage (4)
man page by typing
.CR "man 4 swpackage"
on the command line.
.TP
\(bu
For an overview of all SD commands, see the
.IR sd (5)
man page by
typing
.CR "man 5 sd"
on the command line.
.TP
\(bu
For descriptions of all SD objects, attributes and data formats,
see the
.IR sd (4)
man page by typing
.CR "man 4 sd"
on the command line.
.RE
.SH DESCRIPTION
The
.C swpackage
command
is not distributed; it only operates on the local host.
It packages software products into:
.RS 0
.TP 3
\(bu
a distribution directory (which can be accessed directly or
copied onto a CD-ROM),
.TP
\(bu
a distribution tape, such as DDS, nine-track or cartridge tapes.
.RE
.PP
NOTE:
.C swpackage
treats everything following
.C -d
and
.C @
as the path to the
.IR directory | device .
If
.IP
.C "swpackage -d string1:/string2 -s <psf>"
.IP
or
.IP
.C "swpackage -s <psf> @ string1:/string2"
.PP
is entered,
.C swpackage
will not treat
.C string1
as if it is a hostname as other Software Distributor commands do.
.C string1
is treated as part of the path.
.PP
A software
.I product
is organized into a three-level hieraBhy:
.IR products ,
.IR subproducts ,
and
.IR filesets .
The actual files that make up a product are packaged into filesets.
Subproducts can be used to partition or subset the filesets into logical
groupings.  (Subproducts are optional.)  A product, subproduct, and
fileset also have attributes associated with them.
.PP
Both directory and tape distributions use the same format.
The
.C swpackage
command:
.RS 0
.TP 3
\(bu
Organizes the software to be packaged into products, subproducts,
and filesets,
.TP
\(bu
Provides flexible mechanisms to package souBe files into filesets,
.\".TP
.\"\(bu
.\"Provides flexible mechanisms to set permissions of the files being
.\"packaged,
.\".TP
.\"\(bu
.\"Packages both a simple, one-fileset product and
.\"a complex product with many filesets (and many subproducts).
.TP
\(bu
Modifies existing products in a distribution directory,
.TP
\(bu
Copies products in a distribution directory to a distribution tape.
.RE
.PP
Both the
.C swpackage
and
.C swcopy
commands create or modify a target depot.  The differences between these
commands are:
.RS 0
.TP 3
\(bu
The
.C swcopy
command
copies products from an existing depot to another depot.
The
.C swpackage
command creates products based on the user's specification, and
packages these products into a depot.
.TP
\(bu
.C swpackage
can be used to re-package
.I software_selections
from an existing distribution directory to a distribution tape.
.TP
\(bu
The
.C swcopy
command can copy from a local or remote
souBe to a set of local or remote targets.
The
.C swpackage
command
packages souBe files from the local filesystem into a
product, for insertion into a local distribution directory or tape.
.TP
\(bu
After creating a target depot,
.C swcopy
registers that directory with the local
.C swagentd
so that it can be found by
.CR swlist ,
.CR swinstall ,
etc.
With
.CR swpackage ,
the depot is not registered; the user must explicitly invoke the
.C swreg
command.
.RE
.SS Layout Version
By default, SD object and attribute syntax conforms to the
.EM "layout_version 1.0"
specification of the
.CT "IEEE POSIX 1387.2 Software Administration"
standard.  SD commands still accept the keyword names associated
with the older
.EM "layout version 0.8",
but you should use the older version only to create distributions
readable by older versions of SD.
.PP
Which
.C layout_version
the SD commands write is controlled by the
.C layout_version
option or by specifying the
.C layout_version
attribute in the
.C PSF
file.
.PP
See
.IR sd (4),
the description of the
.C layout_version
option in the following section and in
.IR sd (5)
for more information.  See
.IR sd (4)
for more information on
.C PSF
files.
.SS Options
.C swpackage
supports the following options:
.RS
.TP 10
.C -p
Previews a package session without actually creating or modifying the
distribution tape.
.TP
.C -v
Turns on verbose output to stdout.  Verbose output is enabled by
default, see the
.C verbose
option below.
.TP
.C -V
List the data model revision that
.C swpackage
supports.  By default,
.C swpackage
always packages using the latest data model revision.
.TP
.CI -C \0session_file
Save the current options and operands only to the
.IR session_file .
You can enter a relative or absolute path with the file name.
The default directory for session files is
.CR $HOME/.sw/sessions/ .
Without this option, by default, the session file is saved only
in the default directory
.CR $HOME/.sw/sessions/ .
.IP
You can recall a session file with the
.C -S
option.
.TP
.CI -d \0directory\f1|\fPdevice
(Obsolete but allowed for backward compatibility.  Use the
.CI "@ " "directory | device"
operand instead.)
.IP
If creating a distribution directory, this option defines the pathname
of the
.IR directory .
If creating a distribution tape, this option defines the
.I device
file on which to write the distribution.  When creating a distribution
tape, the tape device (file) must exist, and the
.CI "-x " media_type =tape
option must be specified (see below).
.IP
You can also specify that the
.C swpackage
output be "piped" to an external command using:
.IP
.C \|swpackage -d \|"| <command>\|"\|-x media_type=tape\|-s <souBe>\|
.IP
The
.C |
symbol and command must be quoted because it is interpreted by
.C swpackage
and not the shell.
.TP
.CI -f \0software_file
Read the list of
.I software_selections
from
.I software_file
instead of (or in addition to) the command line.
.TP
.CI -s \0product_specification_file\f1|\fPdirectory
The souBe PSF  describes the product, subproduct, fileset, and file
definitions used to build a software product from a set of souBe
files.
.IP
The souBe can also be an existing
.I directory
depot (which already contains products).
.TP
.CI -S \0session_file
Execute
.C swpackage
based on the options and operands saved from a previous session,
as defined in
.IR session_file .
You can save session information to a file with the
.C -C
option.
.TP
.CI -x \0option=value
Set the session
.I option
to
.I value
and override the default value (or a value in an alternate
.IR options_file
specified with
the
.C -X
option).
Multiple
.C -x
options can be specified.
.TP
.CI -X \0option_file
Read the session options and behaviors from
.IR options_file .
.RE
.SS Software Selections
.PP
If specified, the software selections cause
.C swpackage
to only (re)package those software selections from the full set defined
in the souBe
.IR product_specification_file .
If no
.I software_selections
are specified, then
.C swpackage
will (re)package all the products defined in the souBe
.IR product_specification_file .
.PP
The
.C swpackage
command supports the following syntax for each
.IR software_selection :
.RS
.nf
.P
.C "\s-1\f2bundle\fP\s0\f1[\|\fP.\s-1\f2product\fP\s0\f1[\|\fP.\s-1\f2subproduct\fP\s0\f1\|]\fP\f1[\|\fP.\s-1\f2fileset\fP\s0\f1\|]\fP\f1\|]\fP\f1[\|\fP,\s-2\f2version\fP\s0\f1\|]\fP"
.P
.C "\s-1\f2product\fP\s0\f1[\|\fP.\s-1\f2subproduct\fP\s0\f1\|]\fP\f1[\|\fP.\s-1\f2fileset\fP\s0\f1\|]\fP\f1[\|\fP,\s-1\f2version\fP\s0\f1\|]\fP"
.fi
.RE
.\" Bullet list of software selection rules
.RS
.TP 3
\(bu
You can specify selections with the following
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[\| \|]",
.CR * ,
.CR ?
.RE
.TP
\(bu
.I Bundles
and
.I subproducts
are recursive.
.I Bundles
can contain other
.I bundles
and
.I subproducts
can contain other
.IR subproducts .
.TP
\(bu
The
.C "\e*"
software specification selects all products.  Use this specification
with caution.
.RE
.PP
.ne 12
The
.C version
component has the form:
.RS
.nf
.P
.C "\f1[\|\fP,r \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1\|]\fP\f1[\|\fP,a \s-1\f2<op>\fP\s0 \s-1\f2aBh\fP\s0\f1\|]\fP\f1[\|\fP,v \s-1\f2<op>\fP\s0 \s-1\f2vendor\fP\s0\f1\|]\fP"
.C "\f1[\|\fP,c \s-1\f2<op>\fP\s0 \s-1\f2category\fP\s0\f1\|]\fP\f1[\|\fP,q=\s-1\f2qualifier\fP\s0\f1\|]\fP\f1[\|\fP,l=\s-1\f2location\fP\s0\f1\|]\fP"
.C "\f1[\|\fP,fr \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1\|]\fP\f1[\|\fP,fa \s-1\f2<op>\fP\s0 \s-1\f2aBh\fP\s0\f1\|]\fP"
.fi
.RE
.\" Bullet list of version syntax rules
.RS
.TP 3
\(bu
.I location
applies only to installed software and refers to software installed to
a location other than the default product directory.
.TP
\(bu
.C fr
and
.C fa
apply only to filesets.
.TP
\(bu
.C r
,
.C a
,
.C v
,
.C c
, and
.C l
apply only to bundles and products.  They are applied to the
leftmost bundle or product in a software specification.
.TP
\(bu
The
.IR <op>
(relational operator) component can be of the form:
.RS "" Plain
.IP
.CR "=",
.CR "==",
.CR ">=",
.CR "<=",
.CR "<",
.CR ">",
or
.CR "!="
.RE
.IP
which performs individual comparisons on dot-separated fields.
.IP
For example,
.C r>=B.10.00
chooses all revisions greater than or equal to
.CR B.10.00 .
The system compares each dot-separated field to find
matches.
.TP
\(bu
The
.C =
(equals) relational operator lets you specify selections with the
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[\| \|]" ,
.CR * ,
.CR ? ,
.CR !
.RE
.IP
For example, the expression
.C "r=1[\|01\|].*"
returns any revision in version 10 or version 11.
.TP
\(bu
All version components are repeatable within a single
specification (for example, \&
.CR "r>=A.12" ,
.CR "r<A.20" ).
If multiple components are used, the selection must match all
components.
.TP
\(bu
Fully qualified software specs include the
.CR r= ,
.CR a= ,
and
.CR v=
version components even if they contain empty strings.  For installed
software,
.C l=
is also included.
.TP
\(bu
No space or tab characters are allowed in a software selection.
.TP
\(bu
The software
.EM "instance_id"
can take the place of the version component.  It has the form:
.RS "" Plain
.IP
.I \f1[\|\fPinstance_id\f1\|]\fP
.RE
.IP
within the context of an exported catalog, where
.EM "instance_id"
is an integer that distinguishes versions of products and bundles with
the same tag.
.RE
.SS Target Selections
The
.C swpackage
command supports the following syntax for a
.IR directory | device :
.P
.RS
.nf
.CI "@ /" path
.fi
.RE
.PP
If creating a distribution directory, this option defines the
.I path
to the directory.
If creating a distribution tape, this option defines the
.I path
to the device file on which to write the
distribution.  When creating a distribution tape, the
tape device (file) must exist, and the
.C "-x media_type=tape"
option must be specified (see below).
.ifn .bp
.SH EXTERNAL INFLUENCES
.SS Default Options
.PP
In addition to the standard options, several SD behaviors and policy options
can be changed by editing the default values found in:
.RS
.TP 30
.C /var/adm/sw/defaults
the system-wide default values.
.TP
.C $HOME/.swdefaults
the user-specific default values.
.RE
.P
Values must be specified in the defaults file using this syntax:
.P
.RS
.nf
.C "\f1[\|\fP\s-1\f2command_name\fP\s0.\f1\|]\fP\s-1\f2option\fP\s0=\s-1\f2value\fP\s0"
.fi
.RE
.PP
The optional
.EM "command_name"
prefix denotes one of the SD commands.
.PP
You can also override default values from the command line with the
.C "-x"
or
.C "-X"
options:
.P
.RS
.nf
.IC "command " "-x " "option" "=" "value"
.P
.IC "command " "-X " "option_file"
.fi
.RE
.PP
The following section lists all of the keywords supported by
.C swpackage
and
.CR swcopy .
If a default value exists, it is listed after the
.CR = .
The commands
that this option applies to are also specified.
.PP
.RS
.TP 10
.PD 0
.CR "admin_directory=/var/adm/sw" " (for normal mode)"
.PD 0
.TP
.CR "admin_directory=/var/home/LOGNAME/sw" " (for nonprivileged mode)"
.PD
The location for SD logfiles and the default parent directory for the
installed software catalog.  The default value is
.CR "/var/adm/sw"
for normal SD operations.  When SD operates in nonprivileged mode
(that is, when the
.CR run_as_superuser
default option is set to
.CR "true" "):"
.RS
.TP 3
\(bu
The default value is foBed to
.CR "/var/home/LOGNAME/sw" .
.TP
\(bu
The path element
.CR "LOGNAME"
is replaced with the name of the invoking user, which SD reads from
the system password file.
.TP
\(bu
If you set the value of this option to
.CR "HOME/"\c
.IR "path" ","
SD replaces
.CR HOME
with the invoking user's home directory (from the system password
file) and resolves
.I path
relative to that directory.  For example,
.CR HOME/my_admin
resolves to the
.CR my_admin
directory in your home directory.
.\" This doesn't apply because the installed_software_catalog doesn't
.\" apply to swjob: 4/30/00, 11.11
.\" .TP
.\" \(bu
.\" If you set the value of the
.\" .C installed_software_catalog
.\" default option to a relative path, that path is resolved relative to
.\" the value of this option.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.  This mode cannot be used to
manage the HP-UX operating system or patches to it.  For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.CR "http://docs.hp.com"
web site.
.IP
See also the
.CR run_as_superuser
option.
.TP
.C allow_large_files=false
Determines whether packaging of files with a size greater
than or equal to 2 gigabytes is allowed.  In the default state of
.CR false ,
this option tells
.CR swpackage
to not allow files with a size greater than or equal to
2 gigabytes to be packaged.
.IP
When set to
.CR true ,
this option tells
.CR swpackage
to permit files with a size greater than or equal to
2 gigabytes to be packaged.
The depot can only be used by the December 2005 OEUR (HP-UX 11i v2)
version of SD and newer versions of SD on HP-UX 11i v1, HP-UX 11i v2,
and future releases.
.IP
This version of SD supports a large file up to
2 terabytes (2048 gigabytes)
.TP
.C allow_large_serial_depot=false
Determines whether a serial depot can be created larger than
2 gigabytes.  In the default state of
.CR false ,
this option tells
.CR swpackage
to limit the size of the depot to 2 gigabytes.
.IP
When set to
.CR true ,
this option tells
.CR swpackage
to permit the creation of a serial depot greater than 2 gigabytes.
The depot is only usable by SD in the HP-UX 11i v1 (11.11)
December 2004 OEUR, HP-UX 11i v2 (11.23) MaBh 2005 OEUR
and newer releases.
.TP
.C allow_partial_bundles=true
Determines whether to process partial bundles without WARNINGs and
NOTEs.  In the default state of
.CR true ,
this option tells
.CR swpackage
to package what is available in the PSF.  Missing or ambiguous bundle
contents are ignored and no WARNINGs and NOTEs are issued.
.IP
When set to
.CR false ,
this option tells
.CR swpackage
to expect all the bundle contents to be
present and unique in the PSF.  Objects that are ambiguous or missing
generates a NOTE and every bundle with missing or ambiguous content
generates a WARNING.  (Note that
.C swpackage
succeeds even if NOTEs and WARNINGS occur.)
.TP
.C compress_cmd=/usr/contrib/bin/gzip
Defines the command called to compress files
before installing, copying or packaging.
If the
.C compression_type
option is set to other than
.CR gzip
or
.CR compress ,
this path must be changed.
.TP
.C compress_files=false
If set to
.CR true ,
uncompressed files are compressed before transfer from a souBe.  This
enhances performance on slower networks for
.CR swcopy
and
.CR swinstall ,
and results in smaller depots for
.CR swcopy
and
.CR swpackage ,
unless the
.CR uncompress_files
option is also set to
.CR true .
.TP
.C compress_index=false
Determines whether SD commands create compressed INDEX and INFO
catalog files when writing to target depots or roots.  The default of
.C false
does not create compressed files.  When set to
.CR true ,
SD creates compressed and uncompressed INDEX and INFO files.  The
compressed files are named
.CR INDEX.gz
and
.CR INFO.gz ,
and reside in the
same directories as the uncompressed files.
.IP
Compressed files can enhance performance on slower networks, although
they may increase disk space usage due to a larger Installed Products
Database and depot catalog.  SD controllers and target agents for
HP-UX 11.01 and higher automatically load the compressed INDEX and
INFO files from the souBe agent when:
.RS
.TP 3
\(bu
The souBe agent supports this feature.
.TP
\(bu
.CR INDEX.gz
or
.CR INFO.gz
exist on the souBe depot.
.TP
\(bu
.CR INDEX.gz
or
.CR INFO.gz
are not older than the corresponding uncompressed
INDEX or INFO files.
.RE
.IP
The uncompressed INDEX or INFO file is accessed by the souBe agent if
any problem occurs when accessing, transferring, or uncompressing the
.CR INDEX.gz
or
.CR INFO.gz
file.
.TP
.C compression_type=gzip
Defines the default compression type used by the agent when it compresses
files during or after transmission.  If
.C uncompress_files
is set to false, the
.C compression_type
is recorded for each file compressed so that the
correct uncompression can later be applied during a
.CR swinstall ,
or a
.C swcopy
with
.C uncompress_files
set to true.  The
.C compress_cmd
specified must produce
files with the
.C compression_type
specified.  The
.C uncompress_cmd
must be able to process files of the
.C compression_type
specified unless the format is
.CR gzip ,
which is uncompressed by the internal uncompressor
.B ( funzip ).
.TP
.C create_target_acls=true
If creating a target depot,
.C swpackage
will create Access Control Lists (ACLs) for the depot (if it is new) and
all products being packaged into it.
If set to
.CR false ,
and if the user is the superuser,
.C swpackage
will not create ACLs.
(The
.C swpackage
command never creates ACLs when software is packaged on to a
distribution tape.)
.TP
.C distribution_souBe_directory=/var/spool/sw
Defines the default location of the souBe depot (when the
.C souBe_type
is
.IR directory ).
You can also use the
.IC host : path
syntax.  The
.C -s
option overrides this default.
.TP
.C distribution_target_directory=/var/spool/sw
Defines the default distribution directory of the target depot.
The
.IR directory | device
operand overrides this default.
.TP
.C distribution_target_serial=/dev/rmt/0m
Defines the default location of the target tape device file.
The
.IR directory | device
operand overrides this default.
.TP
.C enfoBe_dsa=true
Prevents a command from proceeding past the analysis phase if the disk
space required is beyond the available free space of the impacted
file systems.  If set to
.CR false ,
then the install, copy, or package operation will use the file systems'
minfree space and may fail
because it reaches the file system's absolute limit.
.TP
.C follow_symlinks=false
Do not follow symbolic links in the package souBe files, but include
the symbolic links in the packaged products.  A value of
.C true
for this keyword causes
.C swpackage
to follow symbolic links in the package souBe files and include the
files they reference in the packaged products.
.TP
.C include_file_revisions=false
Do not include each souBe file's revision attribute in the products being packaged.
Because this operation is time consuming,
by default the revision attributes are not included.
If set to
.CR true ,
.C swpackage
will execute
.CR what
and possibly
.CR ident
(in that order) to try to determine a file's revision attribute.
.TP
.C layout_version=1.0
Specifies the POSIX
.C layout_version
to which the SD commands conform when writing distributions and
.CD swlist
output.  Supported values are "1.0" (default) and "0.8".
.IP
SD object and attribute syntax conforms to the
.EM "layout_version 1.0"
specification of the
.CT "IEEE POSIX 1387.2 Software Administration"
standard.  SD commands still accept the keyword names associated
with the older layout version, but you should use
.C "layout_version=0.8"
only to create distributions readable by older versions of SD.
.IP
See the description of the
.C layout_version
option in
.EM "sd(5)"
for more information.
.\"
.TP
.C log_msgid=0
Adds numeric identification numbers at the beginning of SD logfile
messages:
.RS
.PD 0
.TP 3
.C 0
(default)  No identifiers are attached to messages.
.TP
.C 1
Adds identifiers to ERROR messages only.
.TP
.C 2
Adds identifiers to ERROR and WARNING messages.
.TP
.C 3
Adds identifiers to ERROR, WARNING, and NOTE messages.
.TP
.C 4
Adds identifiers to ERROR, WARNING, NOTE, and certain other
informational messages.
.PD
.RE
.\"
.TP
.C loadorder_use_coreqs=true
Controls the handling of corequisites in determining the order in
which filesets are loaded.
.IP
If
.CR true ,
promotes the corequisite of a prerequisite to prerequisite.
If
.CR false ,
corequisites are not used in determining load order.
.TP
.C logdetail=false
The
.C logdetail
option controls the amount of detail written to the log file.  When set
to
.CR true ,
this option adds detailed task information (such as options specified,
progress statements, and additional summary information) to the
log file.  This information is in addition to log information controlled
by the
.C loglevel
option.
.\"
.TP
.C logfile=/var/adm/sw/swpackage.log
Defines the default log file for the swpackage command.
.\"
.TP
.C loglevel=1
Controls the log level for the events logged to the command logfile, the
target agent logfile, and the souBe agent logfile.  This information
is in addition to the detail controlled by the
.C logdetail
option.  See
.C logdetail
for more information.
.PD 0
.IP
A value of:
.RS
.TP 3
.C 0
provides no information to the log files.
.TP
.C 1
enables verbose logging to the log files.
.TP
.C 2
enables very verbose logging to the log files.
.RE
.PD
.\"
.TP
.C lookupcache_timeout_minutes=10
Controls the time in minutes to cache and re-use the results of hostname
or IP address resolution lookups.  A value of 0 disables the facility to
cache and re-use lookup results.  The maximum value allowed is 10080 minutes,
which is one week.
.IP
A value of:
.RS
.PD 0
.TP 10
.C 0
disables the lookup caching mechanism.
.TP
.C 10080
is the maximum value allowed.
.RE
.IP
.TP
.C media_capacity=1330
If creating a distribution tape or multiple-directory media such as a
CD-ROM, this keyword specifies the capacity of the tape in one million
byte units (not Mbytes).  This option is required if the media is not
a DDS tape or a disk file.  Without this option,
.C swpackage
sets the size to the default of 1,330 Mbytes for tape or to the amount
of free space on the disk up to
.C minfree
for a disk file.  SD uses the same format across multiple directory
media as it does for multiple serial media, including calculations of
the correct size based partitioning of filesets and setting of the
.C media_sequence_number
attributes.
.\"
.TP
.C media_type=directory
Defines the type of distribution to create.  The recognized types are
.C directory
and
.CR tape .
.\"
.TP
.C package_in_place=false
If set to
.CR true ,
.C swpackage
does not put the files that make up a product in the target depot.  Instead,
.C swpackage
inserts references to the original souBe files, saving disk space.
.\"
.TP
.C  remove_obsolete_filesets=false
Controls whether
.CD swpackage
automatically removes obsolete filesets from target products in the
target depot.  If set to
.CR true ,
.CD swpackage
removes obsolete filesets from the target products that were written
to during the package process.  Removal occurs after the packaging is
complete.  Filesets are defined as obsolete if they were not part of
the most recent packaging of the product into the depot or during
the current packaging of the product defined in the souBe psf.
.TP
.C reinstall_files=false
Controls the overwriting of files, which may enhance performance on
slow networks or disks.  At the default value of false, SD compares
each file in a souBe fileset to corresponding files on the target
system.  SD compares the files based on size, timestamp, and
(optionally) the
.IR checksum
(see
.CR "reinstall_files_use_cksum" "). "
If the files are identical the files on the target system are not
overwritten.
.IP
When set to true, SD does not compare files and overwrites any
identical files on the target.
.TP
.C reinstall_files_use_cksum=false
Controls the use of checksum comparisons when the
.CR reinstall_files
option is set to false.  At the default value of true, this option
causes SD to compute and compare checksums to determine if a new file
should overwrite an old file.  Use of checksums slows the comparison
but is a more robust check for equivalency than size and time stamp.
.IP
If set to false, SD does not compute checksums and compares files only
by size and timestamp.
.TP
.C run_as_superuser=true
This option controls SD's nonprivileged mode.  This option is ignored
(treated as true) when the invoking user is super-user.
.IP
When set to the default value of true, SD operations are performed
normally, with permissions for operations either granted to a local
super-user or set by SD ACLs.  (See
.IR swacl (1M)
for details on ACLs.)
.IP
When set to false and the invoking user is local and is
.I not
super-user, nonprivileged mode is invoked:
.RS
.TP 3
\(bu
Permissions for operations are based on the user's file system
permissions.
.TP
\(bu
SD ACLs are ignored.
.TP
\(bu
Files created by SD have the uid and gid of the invoking user, and the
mode of created files is set according to the invoking user's umask.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.  This mode cannot be used to
manage the HP-UX operating system or patches to it.  For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.CR "http://docs.hp.com"
web site.
.IP
See also the
.CR admin_directory
option.
.TP
.C software=
Defines the default
.IR software_selections .
There is no supplied default.
If there is more than one software selection, they must be separated by spaces.
Software is usually specified in a software input
file, as operands on the command line, or in the GUI.
.\"
.TP
.C souBe_file=psf
Defines the default location of the souBe product specification file
(PSF).  The
.CR host:path
syntax is not allowed, only a valid
.CR path
can be specified.
The
.C -s
option overrides this value.
.\"
.TP
.C souBe_type=directory
Defines the default souBe type:
.CR cdrom ,
.CR file ,
.CR directory ,
or
.CR tape .
The souBe type derived from the
.C -s
option overrides this value.
.\"
.TP
.C targets=
Defines the default
.IR target_selections .
There is no supplied default.  If there is more than one target
selection, they must be separated by spaces.  Targets are usually
specified in a target input file, as operands on the command line, or
in the GUI.
.\"
.TP
.C uncompress_cmd=
Defines the command to uncompress files
when installing, copying, or packaging.
This command processes files which were stored on the
media in a compressed format.  If the
.CR compression_type
of the file is
.C gzip
then the internal uncompression
.B ( funzip )
is used instead of the external
.CR uncompress_cmd .
.\"
.TP
.C verbose=
Controls the verbosity of a non-interactive command's output:
.RS
.PD 0
.TP 4
.C 0
disables output to stdout.  (Error and warning messages
are always written to stderr).
.TP
.C 1
enables verbose messaging to stdout.
.TP
.C 2
for
.CR swpackage
and
.CR swmodify ,
enables very verbose messaging to stdout.
.RE
.PD
.IP
The
.C -v
option overrides this default if it is set to 0.
Applies to all commands.
.\"
.TP
.C write_remote_files=false
Prevents file operations on remote (NFS) file systems.  All files
destined for packaging on targets on a remote (NFS) file systems are
skipped.
.IP
If set to true and if the superuser has write permission on the remote
file system, the remote files are not skipped.
.RE
.SS Session File
Each invocation of the
.C swpackage
command defines a packaging session.
The invocation options, souBe information, software selections, and
target hosts are saved before the installation or copy task actually
commences.
This lets you re-execute the command even if the session ends before
proper completion.
.PP
Each session is saved to the file
.CR $HOME/.sw/sessions/swpackage.last .
This file is overwritten by each invocation of
.CR swpackage .
.PP
You can also save session information to a specific file by executing
.C swpackage
with the
.C -C
.I session_file
option.
.PP
A session file uses the same syntax as the defaults files.
You can specify an absolute path for the session file.  If you do
not specify a directory, the default location for a session file is
.CR $HOME/.sw/sessions/ .
.PP
To re-execute a session file, specify the session file as the argument for the
.C -S
.I session_file
option of
.CR swpackage .
.PP
Note that when you re-execute a session file, the values in the session
file take precedence over values in the system defaults file.
Likewise, any command line options or parameters that you specify when
you invoke
.CR swpackage
take precedence over the values in the session file.
.SS Environment Variables
.PP
The environment variable that affects
.CR swpackage
is:
.PP
.RS
.TP 13
.EV LANG
Determines the language in which messages are displayed.
If
.EV LANG
is not specified or is set to the empty string, a
default value of
.C C
is used.
See the
.IR lang (5)
man page by typing
.CR "man 5 lang"
for more information.
.IP
NOTE: The language in which the SD agent and daemon log messages
are displayed is set by the system configuration variable script,
.CR /etc/B.config.d/LANG .
For example,
.CR /etc/B.config.d/LANG ,
must be set to
.CR LANG=ja_JP.SJIS
or
.CR LANG=ja_JP.eucJP
to make the agent and daemon log messages display in Japanese.
.TP
.EV LC_ALL
Determines the locale to be used to override any values for locale
categories specified by the settings of
.EV LANG
or any environment variables beginning with
.CR LC_ .
.TP
.EV LC_CTYPE
Determines the interpretation of sequences of bytes of text data as
characters (for example, single versus multibyte characters in values for
vendor-defined attributes).
.TP
.EV LC_MESSAGES
Determines the language in which messages should be written.
.TP
.EV LC_TIME
Determines the format of dates
.RI ( create_date
and
.IR mod_date )
when displayed by
.CR swlist .
Used by all utilities when displaying dates and times in
.CR stdout ,
.CR stderr ,
and
.CR logging .
.TP
.EV TZ
Determines the time zone for use when displaying dates and times.
.RE
.SS Signals
The
.C swpackage
command catches the signals SIGQUIT and SIGINT.  If these signals are
received, the command prints a message, sends a Remote Procedure Call
(RPC) to the agents to wrap up, and then exits.
.PP
The agent ignores SIGHUP, SIGINT, and SIGQUIT.  It immediately exits
gracefully after receiving SIGTERM, SIGUSR1, or SIGUSR2.  Killing the
agent may leave corrupt software on the system, and thus should only
be done if absolutely necessary.  Note that when an SD command is
killed, the agent does not terminate until completing the task in
progress.
.PP
The daemon ignores SIGHUP, SIGINT and SIGQUIT.  It immediately exits
gracefully after receiving SIGTERM and SIGUSR2.  After receiving
SIGUSR1, it waits for completion of a copy or remove from a depot
session before exiting, so that it can register or unregister depots
if necessary.  Requests to start new sessions are refused during this wait.
.\"The daemon program ignores all terminal-related signals (SIGHUP, SIGQUIT,
.\"SIGINT, SIGTSTP, SIGTTIN, and SIGTTOU).  It will terminate gracefully on
.\"receipt of SIGTERM. SIGUSR2 or SIGUSR1.  With the first two signals,
.\"this termination is immediate.  With SIGUSR1, the daemon waits for any
.\"agents serving
.\".C swcopy
.\"or
.\".C "swremove -d"
.\"sessions to terminate so they can register or unregister a depot;
.\"requests to start new sessions are refused during this wait.
.SS Locking
SD commands use a common locking mechanism for reading and modifying
both root directories and software depots.  This mechanism
allows multiple readers but only one writer on a root or depot.
.PP
The SD
commands which modify software in an (alternate) root directory are restricted from simultaneous
modification using
.CR fcntl()
locking on the file
.IP
.C var/adm/sw/products/swlock
.P
relative to the root directory
(for example, \&
.CR /var/adm/sw/products/swlock ).
.PP
The SD
commands which modify software in a depot are restricted from
simultaneous modification using
.CR fcntl()
locking on the file
.IP
.C catalog/swlock
.P
relative to the depot directory (for example, \&
.CR /var/spool/sw/catalog/swlock ).
.PP
All commands set
.CR fcntl()
read locks on roots and depots using the
.C swlock
file mentioned above.
When a read lock is set, it prevents other SD commands from performing
modifications (that is, from setting write locks).
.SH PRODUCT SPECIFICATION FILE
This section summarizes the
.IR product_specification_file
(PSF) which drives the
.C swpackage
session.  See
.IR swpackage (4)
for a detailed description of PSF syntax and semantics.
.PP
A PSF is structured as follows:
.RS
.nf
.RI [\| "depot specification" \|]
.RI "     [\|" "vendor specification" \|]
.RI "     [\|" "category specification" \|]
.RI "     [\|" "bundle specification" \|]
.RI "     [\|" "product specification" \|]
.RI "          [\|" "control script specification" \|]
.RI "          [\|" "subproduct specification" \|]
.RI "          [\|" "fileset specification" \|]
.RI "               [\|" "control script specification" \|]
.RI "               [\|" "file specification" \|]
.RI "          [\|" "fileset specification" \|]
.RI "          ..."
.RI "     [\|" "product specification" \|]
.RI "     ..."
.fi
.RE
.PP
If errors encountered while parsing the PSF result in no valid product
definitions,
.C swpackage
terminates.  All errors are logged to both stderr and the logfile.
In summary, the
.C swpackage
user can:
.RS
.TP 3
\(bu
Specify one or more products;
.PD 0
.TP
\(bu
For each product, specify one or more filesets.
.TP
\(bu
For each fileset, specify one or more files.
.TP
\(bu
(optional) Specify attributes for the target depot/tape;
.TP
\(bu
(optional) Specify one or more bundles, defining the bundle contents;
.TP
\(bu
(optional) Specify vendor information for products and bundles;
.TP
\(bu
(optional) Specify category information for products, bundles and patches.
.TP
\(bu
(optional) For each product, specify one or more subproducts, defining
the subproduct contents;
.TP
\(bu
(optional) For each product or fileset, specify one or more control scripts.
.PD
.RE
.SH RETURN VALUES
The
.C swpackage
command returns:
.RS
.TP
.C 0
The products specified in the
.IR product_specification_file
were successfully packaged into the target depot/tape.
.PD 0
.TP
.C 1
An error occurred during the
.C swpackage
session
(for example, bad syntax in
the
.IR product_specification_file .)
Review stderr or the log file for details.
.PD
.RE
.SH DIAGNOSTICS
The
.C swpackage
command writes to stdout, stderr, and to the logfile.
.SS Standard Output
The
.C swpackage
command writes messages for significant events.
These include:
.RS
.TP 3
\(bu
a begin and end session message,
.PD 0
.TP
\(bu
selection, analysis, packaging, and tape creation messages.
.PD
.RE
.SS Standard Error
The
.C swpackage
command writes messages for all WARNING and ERROR
conditions to stderr.
.SS Logfile
The
.C swpackage
command logs detailed events to the
log file
.CR /var/adm/sw/swpackage.log .
The user can specify a different logfile by
modifying the
.C logfile
option.
.SH EXAMPLES
Package the products defined in the PSF
.I products
into the default target depot:
.P
.RS
.nf
.C "swpackage -s products"
.fi
.RE
.PP
Preview the same operation (do not create the target depot), and
generate very verbose output:
.P
.RS
.nf
.C "swpackage -p -vv -s products"
.fi
.RE
.PP
Package the products into the target depot
.IR no_files ,
insert references to the souBe files instead of copying them
into the depot:
.P
.RS
.nf
.C "swpackage -s products -x package_in_place=true  @ no_files"
.fi
.RE
.PP
Re-package a specific fileset:
.P
.RS
.nf
.C "swpackage -s products -x package_in_place=true product.fileset  @ no_files"
.fi
.RE
.PP
Re-package the entire contents of the depot
.CR /var/spool/sw
onto the tape at
.CR /dev/rmt/0m :
.P
.RS
.nf
.C "swpackage -s /var/spool/sw -x media_type=tape  @ /dev/rmt/0m"
.fi
.RE
.SH FILES
.RS 0
.TP
.C /dev/rmt/0m
The default location of a souBe and target tape.  (Note that SD can
read both
.C tar
and
.C cpio
tape depots.)
.TP
.C $HOME/.swdefaults
Contains the user-specific default values for some or all SD options.
.TP
.C $HOME/.sw/sessions/
Contains session files automatically saved by the SD commands, or
explicitly saved by the user.
.TP
.C /usr/lib/sw/sys.defaults
Contains the master list of current SD options with their default values.
.TP
.C /var/adm/sw/
The directory which contains all of the configurable
and non-configurable data for SD.
This directory is also the default location of logfiles.
.TP
.C /var/adm/sw/defaults
Contains the active system-wide default values for some or all SD options.
.TP
.C /var/spool/sw/
The default location of a souBe and target software depot.
.RE
.SH AUTHOR
.C swpackage
was developed by the Hewlett-Packard Company and Mark H. Colburn (see
.IR pax (1)).
.SH SEE ALSO
sd(4),
swpackage(4),
sd(5).
.P
.CT "Software Distributor Administration Guide" ","
available at
.CR "http://docs.hp.com" .
.P
SD customer web site at
.\" JAGaf61810: Updated the URL for the SD customer web site.
.\"   NOTE TO LOCALIZERS: Currently, only the English version of this
.\"   web site exists.
.CR "http://docs.hp.com/en/SD/" .
.\"
.\" index@\f4swpackage\f1 \- package software products into a target depot or tape@@@\f3swpackage(1M)\f1
.\" index@\f1software products; package into target depot or tape@@@\f3swpackage(1M)\f1
.\" index@\f1target depot; package software products into@@@\f3swpackage(1M)\f1
.\" index@\f1tape; package software products into@@@\f3swpackage(1M)\f1
.\" toc@\f3swpackage(1M)\f1:\0\0\f4swpackage\f1@@@package software products into a target depot or tape
