.\" $Header: Bsheader placeholder $
.\" #BrickHeader# swremove.1m # 2009/11/20 # #
.TA s
.TH swremove 1M
.SH NAME
swremove \- unconfigure and remove software products
.SH SYNOPSIS
.HP
.C swremove
.RI [\| "XToolkit Options" \|]
.B [\| \-d | \-r \|]
.B [\| \-i \|]
.B [\| \-p \|]
.B [\| \-v \|]
.B [\| \-C\|
.IR session_file \|]
.B [\| \-f
.IR software_file \|]
.ift .br
.B [\| \-J
.IR jobid \|]
.B [\| \-Q
.IR date \|]
.B [\| \-S
.IR session_file \|]
.ifn .br
.B [\| \-t
.IR target_file \|]
.B [\| \-x
.IR option=value \|]
.B [\| \-X
.IR option_file \|]
.ift .br
.RI [\| software_selections \|]
.B [\| @
.IR target_selections \|]
.SS Remarks
.RS
.TP 3
\(bu
.CD swremove
supports an interactive user interface (GUI) that can be invoked alone
or by the
.CR sd
command.  See
.CT "Interactive Operation"
below.
.TP
\(bu
This command supports operations on remote systems.  See
.CT "Remote Operation"
below.
.TP
\(bu
For an overview of all SD commands, see the
.IR sd (5)
man page by
typing
.CR "man 5 sd"
on the command line.
.RE
.SH DESCRIPTION
The
.C swremove
command removes
.I software_selections
from
.I target_selections
(for example, root file systems).  When removing installed software,
.C swremove
also unconfigures the software
before it is removed.
The software is not unconfigured when removed from an alternate root directory
since it was not configured during installation.
When removing available software (within a depot),
.C swremove
also does not perform the unconfiguration task.
.P
.I NOTE :
Selecting a bundle for removal does not always remove all filesets in
that bundle.  If a particular fileset is required by another bundle,
that fileset will not be removed.  For example, if the bundles
.C Pascal
and
.C FORTRAN
both use the fileset
.IR Debugger.Run
and you try to remove
.CR FORTRAN ,
the fileset
.IR Debugger.Run
will not be removed because it is also used by the bundle
.CR Pascal .
This prevents the removal of one bundle from inadvertently causing the
removal of filesets needed by another bundle.
.SS Remote Operation
You can enable Software Distributor (SD) to manage software on remote
systems.  To let the root user from a central SD
.I controller
(also called the
.I "central management server"
or
.IR "manager node" ")"
perform operations on a remote
.I target
(also called the
.I "host"
or
.IR "agent" "):"
.P
.RS 0
.TP 4
1)
Set up the root, host, and template Access Control Lists (ACLs) on the
remote machines to permit root access from the controller system.  To do
this, run the following command on each remote system:
.IP
.CI "/usr/lib/sw/mx/setaccess " "controller"
.IP
NOTES:
.RS
.TP 3
\(bu
.I controller
is the name of the central management server.
.TP
\(bu
If remote system is 11.00, make sure SD patch PHCO_22526 or a
superseding patch is installed on remote system before running
.CR setaccess .
.TP
\(bu
If remote system is older than 11.00 or for some other
reason does not have
.CR setaccess
in place, copy
.CR setaccess
script from an
11.11 or higher system to the remote system.
.RE
.TP
2)
.CR swinstall ,
.CR swcopy ,
and
.CR swremove
have enhanced GUI interfaces for remote operations.  Enable
the enhanced GUIs by creating the
.CR ".sdkey"
file on the controller.  Use this command:
.IP
.C "touch /var/adm/sw/.sdkey"
.\"
.RE
.PP
NOTE: You can also set up remote access by using the
.CD swacl
directly on the remote machines to grant root or non-root access to
users from the controller system.
.SS Interactive Operation
.CR swremove
supports a graphical user interface (GUI) or a terminal user interface
(in which screen navigation is done with the keyboard and no mouse) if
your terminal or display cannot support the GUI.
.PP
To invoke the GUI, type
.IP
.KC "swremove"
on the command line (without command-line arguments) or include
.CR "-i"
with any other command-line options when you invoke
.CR swremove
from the command line.
.PP
The
.CR sd
command provides an interactive interface for monitoring software
jobs.  You can also use it to invoke the
.CR swinstall ,
.CR swcopy ,
or
.CR swremove
GUIs.
.PP
If you have enabled SD's central management features,
.CR swinstall ,
.CR swcopy ,
and
.CR swremove
provide enhanced GUIs to support operations on remote machines.  See
.CT "Remote Operations"
above.
.SS "Removing Patches or Patch Rollback Files"
To remove patch software, rollback files corresponding to the patch
.EM "must"
be available for rollback.  You must remove the base software modified
by the patch.  (Removing the base software also removes the patches
associated with that software.)
.PP
To commit (make permanent) a patch, use the
.CD "swmodify"
command's
.C "patch_commit"
option to remove the files saved for patch rollback, or use the
.C swinstall
command's
.I save_patch_files
option to not save them initially.  See
.IR swmodify (1M)
and
.IR swinstall (1M)
for more information.
.SS "Control Scripts"
When removing installed software, the
.C swremove
command executes several vendor-supplied scripts (if they exist) during
the removal of the
.IR software_selections .
The
.C swremove
command supports the following scripts:
.RS
.TP
.CR checkremove
a script executed during the analysis of each
.IR target_selection ,
it checks to make sure the removal can be attempted.
If this check fails, the software product will not be removed.
.TP
.CR preremove
a script executed immediately before the software files are removed.
.TP
.CR postremove
a script executed immediately after the software files are removed.
.TP
.CR unconfigure
a script executed during the unconfiguration of each
.IR target_selection ,
it unconfigures the host for the software (and the software for the host).
The
.CR preremove
and
.CR postremove
scripts are not intended for unconfiguration tasks.
They are to be used for simple file management needs such as
restoring files moved during install.
The
.CR unconfigure
script allows the
.C swremove
command to unconfigure the hosts on which it has been running
before removing the software specified.
.RE
.SS Options
The
.C swremove
supports the following options:
.RS
.TP 15
.IR "XToolKit Options"
The
.CR swremove
command
supports a subset of the standard
X Toolkit options to control the appearance of the GUI.
The supported options are:
.CR \-bg ,
.CR \-background ,
.CR \-fg ,
.CR \-foreground ,
.CR \-display ,
.CR \-name ,
.CR \-xrm ,
and
.CR \-synchronous .
See the
.IR X (1)
manual page for a definition of these options.
.TP
.C -d
Operate on a depot rather than installed software.
.\" -
.TP
.C -r
Operates on an alternate root directory, which must be specified in the
.CI "@ " "target_selections "
option.  Note that unconfigure scripts are not run when removing
software from an alternate root directory.  (This option is not
required for alternate root operations but is maintained for backward
compatibility.  See the
.CT "Alternate Root Directory and Depot Directory"
heading in
.IR sd (5)
for more information.)
.TP
.C -i
Runs the command in interactive mode (Graphical User Interface).
See the
.CT "Interactive Operation"
and
.CT "Remote Operation"
headings above for additional details.
.TP
.C -p
Previews a remove task by running the session through the analysis
phase only.
.TP
.C -v
Turns on verbose output to stdout.
(The
.C swremove
log file is not affected by this option.)  Verbose output is controlled
by the default
.CR verbose=x .
.TP
.CI -C \0session_file
Save the current options and operands only to the
.IR session_file .
You can enter a relative or absolute path with the file name.
The default directory for session files is
.CR $HOME/.sw/sessions/ .
Without this option, by default, the session file is saved only
in the default directory
.CR $HOME/.sw/sessions/ .
.IP
You can recall a session file with the
.C -S
option.
.TP
.CI -f \0software_file
Read the list of
.I software_selections
from
.I software_file
instead of (or in addition to) the command line.
.TP
.CI -J \0jobid
Executes a previously scheduled job.  This is the syntax used by the
daemon to start the job.
.ifn .bp
.TP
.CI -Q \0date
Schedules a job for the specified date.  You can change the date
format by modifying the file
.CR /var/adm/sw/getdate.templ .
.TP
.CI -S \0session_file
Execute
.C swremove
based on the options and operands saved from a previous session,
as defined in
.IR session_file .
You can save session information to a file with the
.C -C
option.
.TP
.CI -t \0target_file
Read the list of
.I target_selections
from
.I target_file
instead of (or in addition to) the command line.
.TP
.CI -x \0option=value
Set the session
.I option
to
.I value
and override the default value (or a value in an alternate
.IR option_file
specified with
the
.C -X
option).
Multiple
.C -x
options can be specified.
.TP
.CI -X \0option_file
Read the session options and behaviors from
.IR option_file .
.RE
.SS Operands
.CD "swremove"
supports two types of operands:
.EM "software selections"
followed by
.EM "target selections".
These operands are separated by the "at"
.B ( @ )
character.  This syntax
implies that the command operates on "software selections at targets".
.\"
.SS Software Selections
.\"
The
.I selections
operands consist of
.EM "software_selections".
.PP
.CD "swremove"
supports the following syntax for each
.IR software_selection :
.RS
.nf
.P
.C "\s-1\f2bundle\fP\s0\f1[\|\fP.\s-1\f2product\fP\s0\f1[\|\fP.\s-1\f2subproduct\fP\s0\f1\|]\fP\f1[\|\fP.\s-1\f2fileset\fP\s0\f1\|]\fP\f1\|]\fP\f1[\|\fP,\s-1\f2version\fP\s0\f1\|]\fP"
.P
.C "\s-1\f2product\fP\s0\f1[\|\fP.\s-1\f2subproduct\fP\s0\f1\|]\fP\f1[\|\fP.\s-1\f2fileset\fP\s0\f1\|]\fP\f1[\|\fP,\s-1\f2version\fP\s0\f1\|]\fP"
.fi
.RE
.\" Bullet list of software selection rules
.RS
.TP 3
\(bu
You can specify selections with the following
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[\| \|]",
.CR * ,
.CR ?
.RE
.IP
For example, the following expression removes all bundles and
products with tags that end with "man":
.RS "" Plain
.IP
.C "swremove sw_server *man"
.RE
.TP
\(bu
.I Bundles
and
.I subproducts
are recursive.
.I Bundles
can contain other
.I bundles
and
.I subproducts
can contain other
.IR subproducts .
For example:
.RS "" Plain
.IP
.C "swremove bun1.bun2.prod.sub1.sub2.fset,r=1.0"
.RE
.IP
or (using expressions):
.RS "" Plain
.IP
.C "swremove bun[\|12\|].bun?.prod.sub*,a=HP-UX"
.RE
.TP
\(bu
The
.C "\e*"
software specification selects all products.  Use this specification
with caution.
.RE
.PP
The
.C version
component has the form:
.RS
.nf
.P
.C "\f1[\|\fP,r \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1\|]\fP\f1[\|\fP,a \s-1\f2<op>\fP\s0 \s-1\f2aBh\fP\s0\f1\|]\fP\f1[\|\fP,v \s-1\f2<op>\fP\s0 \s-1\f2vendor\fP\s0\f1\|]\fP"
.C "\f1[\|\fP,c \s-1\f2<op>\fP\s0 \s-1\f2category\fP\s0\f1\|]\fP\f1[\|\fP,q=\s-1\f2qualifier\fP\s0\f1\|]\fP\f1[\|\fP,l=\s-1\f2location\fP\s0\f1\|]\fP"
.C "\f1[\|\fP,fr \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1\|]\fP\f1[\|\fP,fa \s-1\f2<op>\fP\s0 \s-1\f2aBh\fP\s0\f1\|]\fP"
.fi
.RE
.\" Bullet list of version syntax rules
.RS
.TP 3
\(bu
.I location
applies only to installed software and refers to software installed to
a location other than the default product directory.
.TP
\(bu
.C fr
and
.C fa
apply only to filesets.
.TP
\(bu
.CR r ,
.CR a ,
.CR v ,
.CR c ,
and
.C l
apply only to bundles and products.  They are applied to the
leftmost bundle or product in a software specification.
.TP
\(bu
The
.IR <op>
(relational operator) component can be of the form:
.RS "" Plain
.IP
.CR "=",
.CR "==",
.CR ">=",
.CR "<=",
.CR "<",
.CR ">",
or
.CR "!="
.RE
.IP
which performs individual comparisons on dot-separated fields.
.IP
For example,
.C r>=B.10.00
chooses all revisions greater than or equal to
.CR B.10.00 .
The system compares each dot-separated field to find
matches.  Shell patterns are not allowed with these operators.
.TP
\(bu
The
.C =
(equals) relational operator lets you specify selections with the
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[\| \|]" ,
.CR * ,
.CR ? ,
.CR !
.RE
.IP
For example, the expression
.C "r=1[\|01\|].*"
returns any revision in version 10 or version 11.
.TP
\(bu
All version components are repeatable within a single
specification (for example,
.CR "r>=A.12" ,
.CR "r<A.20" ).
If multiple components are used, the selection must match all
components.
.TP
\(bu
Fully qualified software specs include the
.CR r= ,
.CR a= ,
and
.CR v=
version components even if they contain empty strings.
.TP
\(bu
No space or tab characters are allowed in a software selection.
.TP
\(bu
The software
.EM "instance_id"
can take the place of the version component.  It has the form:
.RS "" Plain
.IP
.I \f1[\|\fPinstance_id\f1\|]\fP
.RE
.IP
within the context of an exported catalog, where
.EM "instance_id"
is an integer that distinguishes versions of products and bundles with
the same tag.
.RE
.PP
.SS Target Selections
.PP
.CD "swremove"
supports the following syntax for each
.IR target_selection :
.IP
.B [\|\f2host\fP\|][\| : \|][\| / \f2directory\f1\|]\fP\0|
.B [\| ./ \f2relative_path\fP\|]\0|
.B [\| ../ \f2relative_path\fP\|]
.P
A host may be specified by its host name, domain name, or Internet
address. If
.I host
is specified, the directory must be an absolute path.
To specify a relative path when no host is specified, the relative path
must start with
.CR "./"
or
.CR "../" ;
otherwise, the specified name is considered as a host.
.PP
.SS Target Selections with IPv6 Address
The
.CD "swremove"
command also supports specifying the host as an IPv6 address on
HP-UX Release 11i v3, as shown below.
.IP
.CI \f1[\|\fP host_IPv6_address \f1\|]\fP\f1[\|\fP:\f1\|]\fP\f1[\|\fP/ directory \f1\|]\fP
.PP
If both the hostname and the path are specified, then the first occurrence of a slash
.B ( / )
is treated as the separator.
.P
The IPv6 address can optionally be enclosed in a pair of square brackets
.B ( [\| )
and
.B ( \|] ).
.SH EXTERNAL INFLUENCES
.SS Default Options
In addition to the standard options, you can change
.CD "swremove"
behavior and policy options by editing the default values found in:
.RS
.TP 30n
.C /var/adm/sw/defaults
the system-wide default values.
.TP
.C $HOME/.swdefaults
the user-specific default values.
.RE
.P
Values must be specified in the defaults file using this syntax:
.P
.RS
.nf
.C "\f1[\|\fP\s-1\f2command_name\fP\s0.\f1\|]\fP\s-1\f2option\fP\s0=\s-1\f2value\fP\s0"
.fi
.RE
.PP
The optional
.EM "command_name"
prefix denotes one of the SD commands.  Using the prefix limits the
change in the default value to that command.  If you leave the prefix
off, the change applies to all commands.
.PP
You can also override default values from the command line with the
.C "-x"
or
.C "-X"
options:
.P
.RS
.nf
.IC "command " "-x " "option" "=" "value"
.P
.IC "command " "-X " "option_file"
.fi
.RE
.PP
The following section lists all of the keywords supported by
.CD "swremove".
If a default value exists, it is listed after the "=".
.PP
The policy options that apply to
.C swremove
are:
.RS
.TP 10
.PD 0
.CR "admin_directory=/var/adm/sw" " (for normal mode)"
.PD 0
.TP
.CR "admin_directory=/var/home/LOGNAME/sw" " (for nonprivileged mode)"
.PD
The location for SD logfiles and the default parent directory for the
installed software catalog.  The default value is
.CR "/var/adm/sw"
for normal SD operations.  When SD operates in nonprivileged mode
(that is, when the
.CR run_as_superuser
default option is set to
.CR "true" "):"
.RS
.TP 3
\(bu
The default value is foBed to
.CR "/var/home/LOGNAME/sw" .
.TP
\(bu
The path element
.CR "LOGNAME"
is replaced with the name of the invoking user, which SD reads from
the system password file.
.TP
\(bu
If you set the value of this option to
.CR "HOME/"\c
.IR "path" ","
SD replaces
.CR HOME
with the invoking user's home directory (from the system password
file) and resolves
.I path
relative to that directory.  For example,
.CR HOME/my_admin
resolves to the
.CR my_admin
directory in your home directory.
.TP
\(bu
If you set the value of the
.CR installed_software_catalog
default option to a relative path, that path is resolved relative to
the value of this option.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.  This mode cannot be used to
manage the HP-UX operating system or patches to it.  For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.CR "http://docs.hp.com"
web site.
.IP
See also the
.CR installed_software_catalog
and
.CR run_as_superuser
options.
.TP
.C agent_auto_exit=true
Causes the target agent to automatically exit after Execute phase, or after
a failed Analysis phase.  This is foBed to
.C false
when the controller is using an interactive user interface, or when
.CR -p
(preview) is used.  This enhances network reliability and performance.
The default value of
.C true
causes the target agent to automatically exit when appropriate.  When
set to
.CR false ,
the target agent will not exit until the controller ends the session.
.TP
.C agent_timeout_minutes=10000
Causes a target agent to exit if it has been inactive for the
specified time.  This can be used to make target agents more quickly
detect lost network connections since RPC can take as long as 130
minutes to detect a lost connection.  The recommended value is the
longest period of inactivity expected in your environment.  For command
line invocation, a value between 10 minutes and 60 minutes is
suitable.  A value of 60 minutes or more is recommended when the GUI
will be used.  The default of 10000 is slightly less than 7 days.
.TP
.C allow_split_patches=false
Permits the use of single patch filesets without "sibling" filesets.
In the default state of
.CR false ,
removal of a single fileset from a multi-fileset patch automatically
includes any other fileset that are part of the patch, based on the
ancestor filesets of the target fileset.  (This behavior applies to
filesets selected directly by the user and to filesets automatically
selected by SD to resolve software dependencies.)
.IP
When set to
.CR true ,
SD allows a single patch fileset to be removed without including the
sibling filesets.  This allows a target to contain a patch that has
been "split" into its component filesets.  WARNING: Splitting a patch
can create a situation in which one fileset in a sibling group would
be removed by a patch, while the other filesets would not.
.TP
.CR auto_kernel_build=true
Normally set to true.  Specifies whether the removal of a kernel
fileset should rebuild the kernel or not.  If the kernel rebuild succeeds,
the system automatically reboots.  If set to false, the system
continues to run the current kernel.
.IP
If the
.CR auto_kernel_build
option is set to
.CR true ,
the
.CR autoreboot
option must also be set to
.CR true .
If the
.CR auto_kernel_build
option is set to
.CR false ,
the value of the
.CR autoreboot
option does not matter.
.TP
.C autoreboot=false
Prevents the removal of software requiring a reboot from the
non-interactive interface.
If set to
.CR true ,
then this software can be removed and the target system(s) will be
automatically rebooted.
.IP
An interactive session always asks for confirmation before software requiring
a reboot is removed.
.IP
If the
.CR auto_kernel_build
option is set to
.CR true ,
the
.CR autoreboot
option must also be set to
.CR true .
If the
.CR auto_kernel_build
option is set to
.CR false ,
the value of the
.CR autoreboot
option does not matter.
.TP
.C autoremove_job=false
Controls automatic job removal.  If the job is automatically removed,
job information (job status or controller/agent log files) cannot be
queried with
.CR swjob .
.TP
.C autoselect_dependents=false
.PD
Automatically selects all software that depends on the specified
software.  When set to
.CR true ,
and any software that other software depends on is selected for removal,
.CR swremove
automatically selects that other software.
If set to
.CR false ,
automatic selections are not made to resolve requisites.
.TP
.C autoselect_reference_bundles=true
If
.CR true ,
bundles that have the is_sticky attribute set to
.C true
will be automatically removed when the last of its contents is removed.
If
.CR false ,
the sticky bundles will not be automatically removed.
.TP
.C compress_index=false
Determines whether SD commands create compressed INDEX and INFO
catalog files when writing to target depots or roots.  The default of
.C false
does not create compressed files.  When set to
.CR true ,
SD creates compressed and uncompressed INDEX and INFO files.  The
compressed files are named
.CR INDEX.gz
and
.CR INFO.gz ,
and reside in the
same directories as the uncompressed files.
.IP
Compressed files can enhance performance on slower networks, although
they may increase disk space usage due to a larger Installed Products
Database and depot catalog.  SD controllers and target agents for
HP-UX 11.01 and higher automatically load the compressed INDEX and
INFO files from the souBe agent when:
.RS
.TP 3
\(bu
The souBe agent supports this feature.
.TP
\(bu
.CR INDEX.gz
or
.CR INFO.gz
exist on the souBe depot.
.TP
\(bu
.CR INDEX.gz
or
.CR INFO.gz
are not older than the corresponding uncompressed
INDEX or INFO files.
.RE
.IP
The uncompressed INDEX or INFO file is accessed by the souBe agent if
any problem occurs when accessing, transferring, or uncompressing the
.CR INDEX.gz
or
.CR INFO.gz
file.
.TP
.C controller_souBe=
Specifies the location of a depot for the controller to access to
resolve selections.  Setting this option can reduce network traffic
between the controller and the target.  Use the target selection
syntax to specify the location:
.RS "" Plain
.IP
.C "\f1[\|\fP\s-1\f2host\fP\s0\f1\|]\fP\f1[\|\fP:\f1\|]\fP\f1[\|\fP\s-1\f2path\fP\s0\f1\|]\fP"
.RE
.IP
This option has no effect on which souBes the target uses and is
ignored when used with the Interactive User Interface.
.\"
.TP
.C distribution_target_directory=/var/spool/sw
Defines the default location of the target depot.
.\"
.TP
.C enfoBe_dependencies=true
Requires that all dependencies specified by the
.IR software_selections
be resolved at the
.IR target_selections .
For
.CR swremove ,
if a selected fileset has dependents (that is, other software depends on the
fileset) and they are not selected, do not remove the selected filesets.
If set to
.CR false ,
dependencies will still be checked, but not enfoBed.
.\"
.TP
.C enfoBe_scripts=true
Controls the handling of errors generated by scripts.  If
.CR true ,
and a script returns an error, the
.C swremove
operation halts.  An error
message appears reporting that the execution phase failed.  If
.CR false ,
all script errors are treated as warnings, and
.CR swremove
attempts to continue operation.  A warning message appears reporting
that the execution succeeded.  The message wording identifies whether
the failure occurred in the configure/unconfigure, checkremove,
preremove, or postremove phases.
.TP
.C enfoBe_selections=false
Controls the behavior of
.CR swremove
command by checking the
.CR software_selections
available.
.IP
If set to
.CR false ,
.CR swremove
command proceeds if one or more software selections are available.
.IP
If set to
.CR true ,
the
.CR swremove
command proceeds only if all the software selections are available.
.TP
.C installed_software_catalog=products
Defines the directory path where the Installed Products Database (IPD)
is stored.  This information describes installed software.  When set to
an absolute path, this option defines the location of the IPD.  When
this option contains a relative path, the SD controller appends the
value to the value specified by the
.CR admin_directory
option to determine the path to the IPD.  For alternate roots, this
path is resolved relative to the location of the alternate root.  This
option does not affect where software is installed, only the IPD
location.
.IP
This option permits the simultaneous installation and removal of
multiple software applications by multiple users or multiple
processes, with each application or group of applications using a
different IPD.
.IP
Caution: use a specific
.CR installed_software_catalog
to manage a
specific application.  SD does not support multiple descriptions of the
same application in multiple IPDs.
.IP
See also the
.CR admin_directory
and
.CR run_as_superuser
options, which control SD's nonprivileged mode.  (This mode is intended
only for managing applications that are specially designed and
packaged.  This mode cannot be used to manage the HP-UX operating
system or patches to it.  For a full explanation of nonprivileged SD,
see the
.CT "Software Distributor Administration Guide" ","
available at the
.CR "http://docs.hp.com"
web site.)
.TP
.C job_title=
Specifies an ASCII string giving a title to a job.  It is displayed
along with the job ID to provide additional identifying information
about a job when
.C swjob
is invoked.
.\"
.TP
.C loadorder_use_coreqs=true
Controls the handling of corequisites in determining the order in
which filesets are loaded.
.IP
If
.CR true ,
promotes the corequisite of a prerequisite to prerequisite.
If
.CR false ,
corequisites are not used in determining load order.
.TP
.C log_msgid=0
Adds numeric identification numbers at the beginning of SD logfile
messages:
.RS
.PD 0
.TP 3
.C 0
(default) No identifiers are attached to messages.
.TP
.C 1
Adds identifiers to ERROR messages only.
.TP
.C 2
Adds identifiers to ERROR and WARNING messages.
.TP
.C 3
Adds identifiers to ERROR, WARNING, and NOTE messages.
.TP
.C 4
Adds identifiers to ERROR, WARNING, NOTE, and certain other
informational messages.
.PD
.RE
.\"
.TP
.C logdetail=false
Controls the amount of detail written to the log file.  When set
to
.CR true ,
this option adds detailed task information (such as options specified,
progress statements, and additional summary information) to the
log file.  This information is in addition to log information controlled
by the
.C loglevel
option.
.IP
See the
.C loglevel
option and the
.IR sd (5)
manual page for more information.
.TP
.C logfile=/var/adm/sw/swremove.log
This is the default command log file for
the
.C swremove
command.
.TP
.C loglevel=1
Controls the log level for the events logged to the command logfile, the
target agent logfile, and the souBe agent logfile.  This information
is in addition to the detail controlled by the
.C logdetail
option.
.RS
.TP 4
.C 0
provides no information to the logfile.
.PD 0
.TP
.C 1
enables verbose logging to the log files.
.TP
.C 2
enables very verbose logging to the log files.
.PD
.RE
.IP
See the
.C logdetail
option and the
.IR sd (5)
manual page for more information.
.TP
.C lookupcache_timeout_minutes=10
Controls the time in minutes to cache and re-use the results of hostname
or IP address resolution lookups.  A value of 0 disables the facility to
cache and re-use lookup results.  The maximum value allowed is 10080 minutes,
which is one week.
.IP
A value of:
.RS
.PD 0
.TP 10
.C 0
disables the lookup caching mechanism.
.TP
.C 10080
is the maximum value allowed.
.PD
.RE
.TP
.C mount_all_filesystems=true
By default, the
.C swremove
command attempts to automatically mount all filesystems
in the
.CR /etc/fstab
file at the beginning of the analysis phase,
to ensure that all listed filesystems are mounted before proceeding.
This policy helps to ensure
that files which may be on mounted filesystems are available to be
removed.
.IP
If set to
.CR false ,
the mount operation is not attempted, and no check of the current mounts
is performed.
.\"
.TP
.C polling_interval=2
Defines the polling interval used by the Interactive UI of the controller.  It
specifies how often each target agent will be polled to obtain status
information about the task being performed.  When operating across
wide-area networks, the polling interval can be increased to reduce
network overhead.
.\"
.TP
.C remove_empty_depot=true
Controls whether a depot is removed once the last product/bundle has been
removed.  If the depot is removed, the depot's
.CR swagent.log
and
directory structure are not removed by default.  If the
.CR swagent.log
and directory should be removed, the
.CR remove_empty_depot_directory
option must also be set to
.CR true .
Useful to set to false if you want
to retain existing depot ACLs for subsequent depot reuse.
.TP
.C remove_empty_depot_directory=false
Controls whether a depot's
.CR swagent.log
file and directory
are also removed when the depot itself is removed.  The
.CR swagent.log
and directory will be removed if this option is set to
.CR true,
the
.CR remove_empty_depot
option is set to
.CR true
and the last product/bundle has been removed from the depot.
.\"
.TP
.C return_warning_exitcode=false
This option controls the exit code returned by SD's controller commands.
This option is applicable only for a single target operation,
and ignored when multiple targets are used.
.IP
When set to the default value of
.CR false ,
swremove returns:
.RS
.PD
.TP 3
0
If there were no errors, with or without warnings.
.TP
1
If there were errors.
.P 0
When set to
.CR true ,
swremove returns :
.TP 3
0
If there were no warnings and no errors.
.TP
1
If there were errors.
.TP
2
If there were warnings but no errors.
.PD
.RE
.TP
.C rpc_binding_info=ncacn_ip_tcp:[\|2121\|] ncadg_ip_udp:[\|2121\|]
Defines the protocol sequence(s) and endpoint(s) on which the daemon
listens and the other commands contact the daemon.  If the connection
fails for one protocol sequence, the next is attempted.  SD supports
both the tcp
.B ( ncacn_ip_tcp:[\|2121\|] )
and udp
.B ( ncadg_ip_udp:[\|2121\|] )
protocol sequence on most platforms.
.IP
See the
.IR sd (5)
manual page (type
.CR "man 5 sd" ")"
for more information.
.TP
.C rpc_timeout=5
Relative length of the communications timeout.  This is a value in the
range from 0 to 9 and is interpreted by the DCE RPC.  Higher values
mean longer times; you may need a higher value for a slow or busy
network.  Lower values give faster recognition on attempts to contact
hosts that are not up or not running
.CR swagentd .
Each value is approximately twice as long as the preceding value.
A value of 5 is about 30 seconds for the
.C ncadg_ip_udp
protocol sequence.  This option may not have any noticeable impact
when using the
.C ncacn_ip_tcp
protocol sequence.
.\"
.TP
.C run_as_superuser=true
This option controls SD's nonprivileged mode.  This option is ignored
(treated as true) when the invoking user is super-user.
.IP
When set to the default value of true, SD operations are performed
normally, with permissions for operations either granted to a local
super-user or set by SD ACLs.  (See
.IR swacl (1M)
for details on ACLs.)
.IP
When set to false and the invoking user is local and is
.I not
super-user, nonprivileged mode is invoked:
.RS
.TP 3
\(bu
Permissions for operations are based on the user's file system
permissions.
.TP
\(bu
SD ACLs are ignored.
.TP
\(bu
Files created by SD have the uid and gid of the invoking user, and the
mode of created files is set according to the invoking user's umask.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.  This mode cannot be used to
manage the HP-UX operating system or patches to it.  For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.CR "http://docs.hp.com"
web site.
.IP
See also the
.CR admin_directory
and
.CR installed_software_catalog
options.
.TP
.C run_scripts=true
Controls whether or not control scripts are run during a remove session.
(See above for the list of control scripts typically run during
.CR "swremove" ".)"
Control scripts provide important cleanup when software
is removed.  Setting this to false may result in some manual cleanup
being required.
.TP
.C software=
Defines the default
.IR software_selections .
There is no supplied default.
If there is more than one software selection, they must be separated by spaces.
.TP
.C software_view=products
Indicates the software view to be used by the Interactive UI of the
controller.  It can be set to
.CR products ,
.CR all_bundles ,
or a bundle
category tag to indicate to show only bundles of that category.
.TP
.C targets=
Defines the default
.IR target_selections .
There is no supplied default (see
.C select_local
above).
If there is more than one target selection, they must be separated by spaces.
.TP
.C verbose=1
Controls the verbosity of the output (stdout).  A value of:
.RS
.PD 0
.TP 4
.C 0
disables output to stdout.  (Error and warning messages
are always written to stderr).
.TP
.C 1
enables verbose messaging to stdout.
.PD
.RE
.\"
.TP
.C write_remote_files=false
Prevents the removal of files from a remote (NFS) file system.  When
set to
.CR false ,
files on a remote file system are not removed.
.IP
If set to
.CR  true
and if the superuser has write permission on the remote file system,
the remote files are removed.
.RE
.PD
.SS Session File
Each invocation of
.CD swremove
defines a task session.  The command automatically saves options,
souBe information, software selections, and target selections before
the task actually commences.  This lets you re-execute the command even
if the session ends before the task is complete.  You can also save
session information from interactive or command-line sessions.
.PP
Session information is saved to the file
.CR $HOME/.sw/sessions/swremove.last .
This file is overwritten by each invocation of the command.  The file
uses the same syntax as the defaults files.
.PP
From an interactive session, you can save session information
into a file at any time by selecting the
.I Save Session
or
.I Save Session As
option from the
.I File
menu.
.PP
From a command-line session, you can save session information by
executing the command with the
.CI "-C" " session__file"
option.  You can specify an absolute path for a session file.  If you do
not specify a directory, the default location is
.CR "$HOME/.sw/sessions/" .
.PP
To re-execute a saved session from an interactive session, use the
.I Recall Session
option from the
.I File
menu.
.PP
To re-execute a session from a command-line, specify the session file
as the argument for the
.C -S
option.
.PP
When you re-execute a session file, the values in the session file
take precedence over values in the system defaults file.  Likewise,
any command-line options and parameters take precedence over the
values in the session file.
.SS Software and Target Lists
The
.C swremove
command supports software and target selection from separate input
files.
.PP
You can specify software and target selection lists with the
.C -f
and
.C -t
options.  Software and targets specified in these files are selected
for operation instead of (or in addition to) files listed in the
command line.  (See the
.C -f
and
.C -t
options for more information.)
.PP
Additionally, the
.CD "swremove"
interactive user interface reads a default list of hosts on which to
operate.  The list is stored in:
.RS
.TP 40
.C /var/adm/sw/defaults.hosts
the system-wide default list of hosts
.TP
.C $HOME/.swdefaults.hosts
the user-specific default list of hosts
.RE
.P
For each interactive command, target hosts containing roots or depots
are specified in separate lists
.B ( "hosts"  " and" " hosts_with_depots
respectively.)  The list of hosts are enclosed in
.CR "{}"
braces and
separated by white space (blank, tab and newline).  For example:
.RS
.nf
.P
.C swremove.hosts={hostA hostB hostC hostD hostE hostF}
.C swremove.hosts_with_depots={hostS}
.fi
.RE
.SS Environment Variables
.PP
The environment variables that affect the
.C swremove
command are:
.RS
.TP 13
.EV LANG
Determines the language in which messages are displayed.
If
.EV LANG
is not specified or is set to the empty string, a
default value of
.C C
is used.
See the
.IR lang (5)
man page by typing
.C "man 5 sd"
for more information.
.IP
NOTE: The language in which the SD agent and daemon log messages
are displayed is set by the system configuration variable script,
.CR /etc/B.config.d/LANG .
For example,
.CR /etc/B.config.d/LANG ,
must be set to
.CR LANG=ja_JP.SJIS
or
.CR LANG=ja_JP.eucJP
to make the agent and daemon log messages display in Japanese.
.TP
.EV LC_ALL
Determines the locale to be used to override any values for locale
categories specified by the settings of
.EV LANG
or any environment variables beginning with
.CR LC_ .
.TP
.EV LC_CTYPE
Determines the interpretation of sequences of bytes of text data as
characters (for example, single versus multibyte characters in values for
vendor-defined attributes).
.TP
.EV LC_MESSAGES
Determines the language in which messages should be written.
.TP
.EV LC_TIME
Determines the format of dates
.RI ( create_date
and
.IR mod_date )
when displayed by
.CR swlist .
Used by all utilities when displaying dates and times in
.CR stdout ,
.CR stderr ,
and
.CR logging .
.TP
.EV TZ
Determines the time zone for use when displaying dates and times.
.RE
.PP
Environment variables that affect scripts are:
.PP
.RS
.TP 13
.EV SW_CATALOG
Holds the path to the Installed Products Database (IPD), relative to
the path in the
.EV SW_ROOT_DIRECTORY
environment variable.  Note that you
can specify a path for the IPD using the
.C installed_software_catalog
default option.
.TP
.EV SW_CONTROL_DIRECTORY
Defines the current directory of the script being executed, either
a temporary catalog directory, or a directory within in the
Installed Products Database (IPD).
This variable tells scripts where other control scripts for the software
are located (for example, subscripts).
.TP
.EV SW_CONTROL_TAG
Holds the tag name of the control_file being executed.  When packaging
software, you can define a physical name and path for a control file
in a depot.  This lets you define the control_file with a name other
than its tag and lets you use multiple control file definitions to
point to the same file.  A control_file can query the
.EV SW_CONTROL_TAG
variable to determine which tag is being executed.
.TP
.EV SW_LOCATION
Defines the location of the product, which may have been changed from
the default product directory.  When combined with the
.EV SW_ROOT_DIRECTORY ,
this variable tells scripts where the product files are located.
.TP
.EV SW_PATH
A
.EV PATH
variable which defines a minimum set of commands available for
use in a control script (for example,
.CR /sbin:/usr/bin ).
.TP
.EV SW_ROOT_DIRECTORY
Defines the root directory in which the session is operating, either
.CR "/"
or an alternate root directory.
This variable tells control scripts the root directory in which the
products are installed.  A script must use this directory as a prefix to
.EV SW_LOCATION
to locate the product's installed files.
The configure script is only run when
.EV SW_ROOT_DIRECTORY
is
.CR / .
.TP
.EV SW_SESSION_OPTIONS
Contains the pathname of a file containing the value of every option
for a particular command, including software and target
selections.  This lets scripts retrieve any command
options and values other than the ones provided explicitly by
other environment variables.  For example, when the file pointed to by
.EV SW_SESSIONS_OPTIONS
is made available to a
.I request
script, the
.I targets
option contains a list of
.I software_collection_specs
for all targets specified for the command.  When the file pointed to by
.EV SW_SESSIONS_OPTIONS
is made available to other scripts, the
.I targets
option contains the single
.I software_collection_spec
for the targets on which the script is being executed.
.TP
.EV SW_SOFTWARE_SPEC
This variable contains the fully qualified software specification of
the current product or fileset.  The software specification allows the
product or fileset to be uniquely identified.
.PP
.RE
Additional environment variables that affect scripts for
.CD swremove
are:
.PP
.RS
.TP 13
.EV PRE_UNIX95
This variable and the
.EV UNIX95
variable are exported with a value that foBes "classic" behavior of
.C swremove
instead of
.EV UNIX95
behavior.  For HP-UX 10.30 and later versions, this variable is set to
"1".
.TP
.EV SW_SESSION_IS_KERNEL
Indicates whether a kernel build is scheduled for the current
install/remove session.  A
.C "TRUE"
value indicates that the selected kernel fileset is scheduled for
a kernel build and that changes to
.CR /stand/system
are required.
A null value indicates that a kernel build is not scheduled and that
changes to
.CR /stand/system
are not required.
.IP
The value of this variable is always equal to the value of
.EV SW_SESSION_IS_REBOOT .
.TP
.EV SW_SESSION_IS_REBOOT
Indicates whether a reboot is scheduled for a fileset selected for
removal.  Because all HP-UX kernel filesets are also reboot filesets,
the value of this variables is always equal to the value of
.EV SW_SESSION_IS_KERNEL .
.TP
.EV SW_SESSION_IS_UPDATE
A value of
.C "1"
indicates the SD command was invoked during
an Operating System update.
This variable is set by the
.CR update-ux
command.
.TP
.EV UNIX95
This variable, along with the
.EV PRE_U95
variable, is exported with a value that foBes "classic" behavior of
.C swremove
instead of
.EV UNIX95
behavior.  For the 10.30 or later release of HP-UX, this variable is
cleared.
.RE
.SS Signals
The
.C swremove
command catches the signals SIGQUIT, SIGINT, and SIGUSR1.  If
these signals are received, the command prints a message, sends a
Remote Procedure Call (RPC) to the agents to wrap up after completion,
and then exits.
.PP
The agent ignores SIGHUP, SIGINT, and SIGQUIT.  It immediately exits
gracefully after receiving SIGTERM, SIGUSR1, or SIGUSR2.  Killing the
agent may leave corrupt software on the system, and thus should only
be done if absolutely necessary.  Note that when an SD command is
killed, the agent does not terminate until completing the task in
progress.
.PP
The daemon ignores SIGHUP, SIGINT and SIGQUIT.  It immediately exits
gracefully after receiving SIGTERM and SIGUSR2.  After receiving
SIGUSR1, it waits for completion of a copy or remove from a depot
session before exiting, so that it can register or unregister depots
if necessary.  Requests to start new sessions are refused during this wait.
.P
Each agent will complete the removal task (if the execution phase has
already started) before it wraps up.  This avoids leaving software in a
corrupt state.
.SS Terminal Support
For in-depth information about terminal support refer to:
.RS
.TP 3
\(bu
The
.CT "Software Distributor Administration Guide" "."
.PD 0
.TP
\(bu
Start the GUI or TUI, select the
.EM Help
menu, then select the
.EM "Keyboard..."
option to access the
.EM "Keyboard Reference Guide" .
.PD
.RE
.SH RETURN VALUES
An interactive
.C swremove
session always returns 0.
A non-interactive
.C swremove
session returns:
.RS
.TP 4
.C 0
The
.I software_selections
were successfully removed.
.PD 0
.TP
.C 1
The remove operation failed on
all
.IR target_selections .
.PD 0
.TP
.C 2
The remove operation failed on
some
.IR target_selections .
.PD
.RE
.SH DIAGNOSTICS
The
.C swremove
command writes to stdout, stderr, and to specific log files.
.SS Standard Output
An interactive
.C swremove
session does not write to stdout.
A non-interactive
.C swremove
session writes messages for significant events.
These include:
.RS
.TP 3
\(bu
a begin and end session message,
.PD 0
.TP
\(bu
selection, analysis, and execution task messages for each
.IR target_selection .
.PD
.RE
.SS Standard Error
An interactive
.C swremove
session does not write to stderr.
A non-interactive
.C swremove
session writes messages for all WARNING and ERROR
conditions to stderr.
.SS Logging
Both interactive and non-interactive
.C swremove
sessions log summary events at the host where the command was invoked.
They log detailed events to the
.C swagent
logfile associated with each
.IR target_selection .
.PP
.RS 0
.TP
Command Log
A non-interactive
.C swremove
session logs all stdout and stderr messages to the the logfile
.CR /var/adm/sw/swremove.log .
Similar messages are logged  by an interactive
.C swremove
session.
The user can specify a different logfile by
modifying the
.C logfile
option.
.TP
Target Log
A
.C swagent
process performs the actual remove operation at each
.IR target_selection .
When removing installed software,
the
.C swagent
logs messages to the file
.C var/adm/sw/swagent.log
beneath the root directory (for example,for example,for example,for example,
.C /
or an alternate root directory).
When removing available software (within a depot),
the
.C swagent
logs messages to the file
.I swagent.log
beneath the depot directory (for example,
.CR /var/spool/sw ).
.RE
.PP
You can view command and target log files using the
.C sd
or
.C swjob
command.
.SS swagentd Disabled
If the
.CR swagentd
daemon has been disabled on the host, it can be enabled
by the host's system administrator by setting the
.CR SW_ENABLE_SWAGENTD
entry in
.CR /etc/B.config.d/swconfig
to
.CR 1
and executing
.CR "/usr/sbin/swagentd -r" .
.SH EXAMPLES
Preview the remove of the C and Pascal products installed at the local host:
.IP
.C "swremove -p cc pascal"
.PP
Remove the C and Pascal products from several remote hosts:
.IP
.C "swremove cc pascal @ hostA hostB hostC"
.PP
Remove a particular version of HP Omniback:
.IP
.C "swremove Omniback,l/opt/Omniback_v2.0"
.PP
Remove the entire contents of a local depot:
.IP
.C "swremove -d \e* @ /var/spool/sw"
.PP
Remove the entire contents of a local depot from the directory depot 
.CR /tmp/software
while in the directory
.CR /tmp :
.IP
.C "swremove \e* @ ./software"
.\".SH LIMITATIONS
.SH FILES
.RS 0
.TP 8
.C $HOME/.swdefaults
Contains the user-specific default values for some or all SD
options.  If this file does not exist, SD looks for user-specific
defaults in
.CI "$HOME/.sw/defaults" .
.TP
.C $HOME/.sw/defaults.hosts
Contains the user-specific default list of hosts to manage.
.TP
.C $HOME/.sw/sessions/
Contains session files automatically saved by the SD commands, or
explicitly saved by the user.
.TP
.C /usr/lib/sw/sys.defaults
Contains the master list of current SD options with their default values.
.TP
.C /var/adm/sw/
The directory which contains all of the configurable
and non-configurable data for SD.
This directory is also the default location of log files.
.TP
.C /var/adm/sw/defaults
Contains the active system-wide default values for some or all SD options.
.TP
.C /var/adm/sw/defaults.hosts
Contains the system-wide default list of hosts to manage.
.TP
.C /var/adm/sw/getdate.templ
Contains the set of date/time templates used when scheduling jobs.
.TP
.C /var/adm/sw/products/
The Installed Products Database (IPD), a catalog of all products
installed on a system.
.TP
.C /var/spool/sw/
The default location of a target software depot.
.RE
.SH AUTHOR
.C swremove
was developed by the Hewlett-Packard Company.
.SH SEE ALSO
install-sd(1M),
swacl(1M),
swagentd(1M),
swask(1M),
swconfig(1M),
swcopy(1M),
swinstall(1M),
swjob(1M),
swlist(1M),
swmodify(1M),
swpackage(1M),
swreg(1M),
swverify(1M),
sd(4),
swpackage(4),
sd(5).
.P
.CT "Software Distributor Administration Guide" ","
available at
.CR "http://docs.hp.com" .
.P
SD customer web site at
.\" JAGaf61810: Updated the URL for the SD customer web site.
.\"   NOTE TO LOCALIZERS: Currently, only the English version of this
.\"   web site exists.
.CR "http://docs.hp.com/en/SD/" .
.\"
.\" index@\f4swremove\f1 \- unconfigure and remove software products@@@\f3swremove(1M)\f1
.\" index@\f1unconfigure and remove software products@@@\f3swremove(1M)\f1
.\" index@\f1remove and unconfigure software products@@@\f3swremove(1M)\f1
.\" index@\f1software products; unconfigure and remove@@@\f3swremove(1M)\f1
.\" toc@\f3swremove(1M)\f1:\0\0\f4swremove\f1@@@unconfigure and remove software products
.\"
.\" index@\f1terminals; VT320, VT100, Wyse60@@@\f3swremove(1M)\f1
.\" index@\f1VT320 terminal@@@\f3swremove(1M)\f1
.\" index@\f1VT100 terminal@@@\f3swremove(1M)\f1
.\" index@\f1Wyse60 terminal@@@\f3swremove(1M)\f1
