.\" $Header: rcsheader placeholder $
.\" #BrickHeader# swverify.1m # 2009/11/20 # naheed.ahmed/nchuang #
.TA s
.TH swverify 1M
.ds )H Hewlett-Packard Company
.ds ]W HP-UX Release 11i: March 2010
.SH NAME
swverify \- verify software products
.SH SYNOPSIS
.HP
.C swverify
.RC [ -d | -r ]
.RC [ -F ]
.RC [ -v ]
.RC [ -C
.IR session_file ]
.RC [ -f
.IR software_file ]
.ifn .br
.RC [ -J
.IR job id ]
.RC [ -Q
.IR date ]
.ift .br
.RC [ -S
.IR session_file ]
.RC [ -t
.IR target_file ]
.ifn .br
.RC [ -x
.IR option=value ]
.RC [ -X
.IR option_file ]
.ift .br
.RI [ software_selections ]
.ifn .br
.RC [ @
.IR target_selections ]
.SS Remarks
.RS
.TP 3
\(bu
This command supports operations on remote systems.
See
.CT "Remote Operation"
below.
.TP
\(bu
For an overview of all SD commands, see the
.IR sd (5)
man page by
typing
.CR "man 5 sd"
on the command line.
.RE
.SH DESCRIPTION
The
.C swverify
command verifies the
.I software_selections
at one or more
.IR target_selections
(for example, root filesystems).
When verifying installed software,
.C swverify
checks software states, dependency relationships, file existence and
integrity, in addition to executing vendor-supplied verification
scripts.
.P
The
.C swverify
command also verifies
.I software_selections
at one or more target depots.
For target depots,
.C swverify
performs all of the checks listed above, but does not execute
verification scripts.
.PP
.C NOTE:
.CD swverify
does
.EM "not"
support operations on a tape depot.
.PP
The
.C swverify
command also supports these features:
.RS
.TP 3
\(bu
Verifies whether installed or configured software is compatible with
the hosts on which that software is installed.
.TP
\(bu
Verifies that all dependencies (prerequisites, corequisites,
exrequisites) are being met (for installed software) or can be met
(for available software).
.TP
\(bu
Executes vendor-specific
.C verify
scripts that check if the software products is correctly configured.
.TP
\(bu
Executes vendor-specific
.CR fix
scripts that correct and report specific problems.
.TP
\(bu
Reports missing files, check all file attributes (ignoring
volatile files).
These attributes include permissions, file types,
size, checksum, mtime, link source and major/minor attributes.
.RE
.SS Remote Operation
You can enable SD to manage software on remote
systems.
To let the root user from a central SD
.I controller
(also called the
.I "central management server"
or
.IR "manager node" ")"
perform operations on a remote
.I target
(also called the
.I "host"
or
.IR "agent" "):"
.P
.RS 0
.TP 4
1)
Set up the root, host, and template Access Control Lists (ACLs) on the
remote machines to permit root access from the controller system.  To do
this, run the following command on each remote system:
.IP
.CI "/usr/lib/sw/mx/setaccess " "controller"
.IP
NOTES:
.RS
.TP 3
\(bu
.I controller
is the name of the central management server.
.TP
\(bu
If remote system is 11.00, make sure SD patch PHCO_22526 or a
superseding patch is installed on remote system before running
.CR setaccess .
.TP
\(bu
If remote system is older than 11.00 or for some other
reason does not have
.CR setaccess
in place, copy
.CR setaccess
script from an
11.11 or higher system to the remote system.
.RE
.TP
2)
.CR swinstall ,
.CR swcopy ,
and
.CR swremove
have enhanced GUI interfaces for remote operations.
Enable the enhanced GUIs by creating the
.CR ".sdkey"
file on the controller.
Use this command:
.IP
.CR "touch /var/adm/sw/.sdkey"
.IP
See
.IR sd (5),
.IR swinstall (1M),
.IR swcopy (1M),
.IR swjob (1M),
.IR swlist (1M),
or
.IR swremove (1M)
for more information on interactive operations.
.\"
.RE
.PP
NOTE: You can also set up remote access by using
.CR swacl
directly on the remote machines to grant root or non-root access to
users from the controller system.
.SS Options
.C swverify
supports the following options:
.RS
.TP 15
.C -d
Operate on a depot rather than installed software.
.TP
.C -F
Runs vendor-specific
.C fix
scripts to correct and report problems on installed software.
The fix
script can create missing directories, correct file modifications
(mode, owner, group, major, and minor), and recreate symbolic links.
.TP
.C -r
Operates on an alternate root directory, which must be specified in the
.CI "@ " "target_selections "
option.
Verify scripts are not run when verifying software in an
alternate root directory.
(This option is not required for alternate
root operations but is maintained for backward compatibility.
See the
.CT "Alternate Root Directory and Depot Directory"
heading in
.IR sd (5)
for more information.)
.TP
.C -v
Turns on verbose output to stdout.
(The
.C swverify
logfile is not affected by this option.)
Verbose output is enabled by default; see the
.C verbose
option below.
.TP
.CI -C \0session_file
Save the current options and operands only to the
.IR session_file .
You can enter a relative or absolute path with the file name.
The default directory for session files is
.CR $HOME/.sw/sessions/ .
Without this option, by default, the session file is saved only
in the default directory
.CR $HOME/.sw/sessions/ .
.IP
You can recall a session file with the
.C -S
option.
.TP
.CI -f \0software_file
Read the list of
.I software_selections
from
.I software_file
instead of (or in addition to) the command line.
.TP
.CI -J \0jobid
Executes the previously scheduled job.
This is the syntax used by the
daemon to start the job.
.TP
.CI -Q \0date
Schedules the job for this
date.
You can change the date format by editing the
.CR "/var/adm/sw/getdate.templ" " file."
.TP
.CI -S \0session_file
Execute
.C swverify
based on the options and operands saved from a previous session,
as defined in
.IR session_file .
You can save session information to a file with the
.C -C
option.
.TP
.CI -t \0target_file
Read the list of
.I target_selections
from
.I target_file
instead of (or in addition to) the command line.
.TP
.CI -x \0option=value
Set the session
.I option
to
.I value
and override the default value (or a value in an alternate
.IR options_file
specified with
the
.C -X
option).
Multiple
.C -x
options can be specified.
.TP
.CI -X \0option_file
Read the session options and behaviors from
.IR options_file .
.RE
.SS Operands
Most SD commands support two types of operands:
.EM "software selections"
followed by
.EM "target selections".
These operands are separated by the "at"
.RC ( @ )
character.
This syntax
implies that the command operates on "software selections at targets".
.SS Software Selections
The
.CD "swverify"
command supports the following syntax for each
.IR software_selection :
.RS
.nf
.P
.C "\s-1\f2bundle\fP\s0\f1[\fP.\s-1\f2product\fP\s0\f1[\fP.\s-1\f2subproduct\fP\s0\f1]\fP\f1[\fP.\s-1\f2fileset\fP\s0\f1]\fP\f1]\fP\f1[\fP,\s-1\f2version\fP\s0\f1]\fP"
.P
.C "\s-1\f2product\fP\s0\f1[\fP.\s-1\f2subproduct\fP\s0\f1]\fP\f1[\fP.\s-1\f2fileset\fP\s0\f1]\fP\f1[\fP,\s-1\f2version\fP\s0\f1]\fP"
.fi
.RE
.\" Bullet list of software selection rules
.RS
.TP 3
\(bu
You can specify selections with the following
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[ ]",
.CR * ,
.CR ?
.RE
.TP
\(bu
.I Bundles
and
.I subproducts
are recursive.
.I Bundles
can contain other
.I bundles
and
.I subproducts
can contain other
.IR subproducts .
.TP
\(bu
The
.C "\e*"
software specification selects all products.
Use this specification
with caution.
.RE
.PP
The
.C version
component has the form:
.RS
.nf
.P
.C "\f1[\fP,r \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1]\fP\f1[\fP,a \s-1\f2<op>\fP\s0 \s-1\f2arch\fP\s0\f1]\fP\f1[\fP,v \s-1\f2<op>\fP\s0 \s-1\f2vendor\fP\s0\f1]\fP"
.C "\f1[\fP,c \s-1\f2<op>\fP\s0 \s-1\f2category\fP\s0\f1]\fP\f1[\fP,q=\s-1\f2qualifier\fP\s0\f1]\fP\f1[\fP,l=\s-1\f2location\fP\s0\f1]\fP"
.C "\f1[\fP,fr \s-1\f2<op>\fP\s0 \s-1\f2revision\fP\s0\f1]\fP\f1[\fP,fa \s-1\f2<op>\fP\s0 \s-1\f2arch\fP\s0\f1]\fP"
.fi
.RE
.\" Bullet list of version syntax rules
.RS
.TP 3
\(bu
.I location
applies only to installed software and refers to software installed to
a location other than the default product directory.
.TP
\(bu
.C fr
and
.C fa
apply only to filesets.
.TP
\(bu
.CR r ,
.CR a ,
.CR v ,
.CR c ,
and
.C l
apply only to bundles and products.
They are applied to the
leftmost bundle or product in a software specification.
.TP
\(bu
The
.IR <op>
(relational operator) component can be of the form:
.RS "" Plain
.IP
.CR "=",
.CR "==",
.CR ">=",
.CR "<=",
.CR "<",
.CR ">",
or
.CR "!="
.RE
.IP
which performs individual comparisons on dot-separated fields.
.IP
For example,
.C r>=B.10.00
chooses all revisions greater than or equal to
.CR B.10.00 .
The system compares each dot-separated field to find
matches.
.TP
\(bu
The
.C =
(equals) relational operator lets you specify selections with the
shell wildcard and pattern-matching notations:
.RS "" Plain
.IP
.CR "[ ]" ,
.CR * ,
.CR ? ,
.CR !
.RE
.IP
For example, the expression
.C "r=1[01].*"
returns any revision in version 10 or version 11.
.TP
\(bu
All version components are repeatable within a single
specification (for example, \&
.CR "r>=A.12" ,
.CR "r<A.20" ).
If multiple components are used, the selection must match all
components.
.TP
\(bu
Fully qualified software specs include the
.CR r= ,
.CR a= ,
and
.CR v=
version components even if they contain empty strings.
For installed
software,
.C l=
is also included.
.TP
\(bu
No space or tab characters are allowed in a software selection.
.TP
\(bu
The software
.EM "instance_id"
can take the place of the version component.
It has the form:
.RS "" Plain
.IP
.I \f1[\fPinstance_id\f1]\fP
.RE
.IP
within the context of an exported catalog, where
.EM "instance_id"
is an integer that distinguishes versions of products and bundles with
the same tag.
.RE
.SS Target Selections
.PP
The
.C swverify
command supports the following syntax for each
.IR target_selection .
.IP
.RC [\f2host\fP][ : ][ / \f2directory\f1]\fP\0|
.RC [ ./ \f2relative_path\fP]\0|
.RC [ ../ \f2relative_path\fP]
.P
A host may be specified by its host name, domain name, or Internet
address. If
.I host
is specified, the directory must be an absolute path.
To specify a relative path when no host is specified, the relative path
must start with
.CR "./"
or
.CR "../" ;
otherwise, the specified name is considered as a host.
.P
.SS "Target Selection with IPv6 Address"
The
.C swverify
command also supports specifying the host as an IPv6 address on
HP-UX Release 11i v3, as shown below.
.IP
.CI \f1[\fP host_IPv6_address \f1]\fP\f1[\fP:\f1]\fP\f1[\fP/ directory \f1]\fP
.PP
If both the hostname and the path are specified, then the first occurrence of a slash
.RC ( / )
is treated as the separator.
.P
The IPv6 address can optionally be enclosed in a pair of square brackets
.RC ( [ )
and
.RC ( ] ).
.SH EXTERNAL INFLUENCES
.SS Default Options
.PP
In addition to the standard options, several SD behaviors and policy options
can be changed by editing the default values found in:
.RS
.TP 30
.C /var/adm/sw/defaults
the system-wide default values.
.TP
.C $HOME/.swdefaults
the user-specific default values.
.RE
.P
Values must be specified in the defaults file using this syntax:
.P
.RS
.nf
.C "\f1[\fP\s-1\f2command_name\fP\s0.\f1]\fP\s-1\f2option\fP\s0=\s-1\f2value\fP\s0"
.fi
.RE
.PP
The optional
.EM "command_name"
prefix denotes one of the SD commands.
Using the prefix limits the
change in the default value to that command.
If you leave the prefix
off, the change applies to all commands.
.PP
You can also override default values from the command line with the
.C "-x"
or
.C "-X"
options:
.P
.RS
.nf
.IC "command " "-x " "option" "=" "value"
.P
.IC "command " "-X " "option_file"
.fi
.RE
.PP
The following section lists all of the keywords supported by the
.C swverify
command.
If a default value exists, it is listed after the
.CR = .
The commands
that this option applies to are also specified.
.PP
.RS
.TP 10
.PD 0
.CR "admin_directory=/var/adm/sw" " (for normal mode)"
.PD 0
.TP
.CR "admin_directory=/var/home/LOGNAME/sw" " (for nonprivileged mode)"
.PD
The location for SD logfiles and the default parent directory for the
installed software catalog.
The default value is
.CR "/var/adm/sw"
for normal SD operations.
When SD operates in nonprivileged mode
(that is, when the
.CR run_as_superuser
default option is set to
.CR "true" "):"
.RS
.TP 3
\(bu
The default value is forced to
.CR "/var/home/LOGNAME/sw" .
.TP
\(bu
The path element
.CR "LOGNAME"
is replaced with the name of the invoking user, which SD reads from
the system password file.
.TP
\(bu
If you set the value of this option to
.CR "HOME/"\c
.IR "path" ","
SD replaces
.CR HOME
with the invoking user's home directory (from the system password
file) and resolves
.I path
relative to that directory.
For example,
.CR HOME/my_admin
resolves to the
.CR my_admin
directory in your home directory.
.TP
\(bu
If you set the value of the
.CR installed_software_catalog
default option to a relative path, that path is resolved relative to
the value of this option.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.
This mode cannot be used to
manage the HP-UX operating system or patches to it.
For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.CR "http://docs.hp.com"
web site.
.IP
See also the
.CR installed_software_catalog
and
.CR run_as_superuser
options.
.TP
.C agent_auto_exit=true
Causes the target agent to automatically exit after Execute phase, or after
a failed Analysis phase.
This is forced to
.C false
when the controller is using an interactive UI, or when
.C "-p"
(preview) is used.
This enhances network reliability and performance.
The default value of
.C true
causes the target agent to automatically exit when appropriate.
When
set to
.CR false ,
the target agent will not exit until the controller ends the session.
.TP
.C agent_timeout_minutes=10000
Causes a target agent to exit if it has been inactive for the
specified time.
This can be used to make target agents more quickly
detect lost network connections since RPC can take as long as 130
minutes to detect a lost connection.
The recommended value is the
longest period of inactivity expected in your environment.
For command
line invocation, a value between 10 minutes and 60 minutes is
suitable.
A value of 60 minutes or more is recommended when the GUI
will be used.
The default of 10000 is slightly less than 7 days.
.TP
.C allow_incompatible=false
Requires that the software products which are being installed be
"compatible" with the target selections.
(All of the target selections
must match the list of supported systems defined for each selected
product.)  If set to
.CR true ,
target compatibility is not enforced.
.TP
.C allow_multiple_versions=false
Prevents the installation or configuration of another, independent
version of a product when a version already is installed or configured
at the target.
.IP
If set to
.CR true ,
another version of an existing product can be installed into a new
location, or can be configured in its new location.
Multiple versions
can only be installed if a product is locatable.
Multiple configured
versions will not work unless the product supports it.
.TP
.C autoremove_job=false
Controls automatic job removal of completed jobs.
If the job is
automatically removed, job information (job status or target log files)
cannot be queried with
.CR swjob .
.TP
.C autoselect_dependencies=true
Controls the automatic selection of prerequisite, corequisite, and
exrequisite software that is not explicitly selected by the user.
When set to
.CR true ,
the requisite software is automatically selected for configuration.
When set to
.CR false ,
requisite software which is not explicitly selected is not
automatically selected for configuration.
.IP
The
.C autoselect_minimum_dependencies
option is ignored when this option is set to
.CR false .
.TP
.C autoselect_minimum_dependencies=false
Controls the automatic selection
of the first left-most dependency in a list of OR
dependencies that satisfies a requisite when another
dependency in the list that also satisfies the
requisite is explicitly selected by the user.
.IP
When set to
.CR true ,
the first left-most dependency in a list of OR
dependencies that satisfies a requisite is not
automatically selected when another dependency
in the list that also satisfies the requisite
is explicitly selected.
If set to
.CR false ,
the first left-most dependency in a list of OR
dependencies that satisfies a requisite is
automatically selected even when another
dependency in the list that also satisfies
the requisite is explicitly selected.
.IP
This option is ignored when the
.C autoselect_dependencies
option is set to
.CR false .
.TP
.C check_contents=true
Causes
.C swverify
to verify the time stamp, size, and checksum attributes of files.
If set to
.CR false ,
these attributes are not verified.
.TP
.C check_contents_uncompressed=false
(This option is ignored if
.C check_contents
is set to
.CR "false" ".)"
Controls whether or not
.CR swverify
validates the size and checksum
for compressed files.
In the default state of
.CR "false" ", " "swverify "
checks only the mtime, size and cksum attributes of the compressed
file.
If set to
.CR "true" ", " "swverify "
uncompresses the file in memory and verifies the size and cksum
attributes of the uncompressed contents.
.IP
Only files compressed with SD's internal compressor can be
uncompressed during a
.C swverify
operation.
See the
.C compress_files
option of the
.IR swpackage (1M)
command for more information.
.TP
.C check_contents_use_cksum=true
(This option is ignored if
.C check_contents
is set to
.CR "false" ".)"
Controls whether or not
.C swverify
computes a checksum on the contents of the file.
In the default state
of
.CR "true" ", " "swverify "
checks all file attributes including the checksum.
If set to
.CR "false" ", " "swverify "
checks only the file timestamp and size.
.TP
.C check_permissions=true
Causes
.C swverify
to verify the mode, owner, UID, group, and GID attributes of
installed files.
If set to
.CR false ,
these attributes are not verified.
.TP
.C check_requisites=true
Causes
.C swverify
to verify that the prerequisite, corequisite, and exrequisite
dependencies of the software selections are being met.
If set to
.CR false ,
these checks are not performed.
.TP
.C check_scripts=true
Causes
.C swverify
to run the fileset/product verify scripts for installed software.
If set to
.CR false ,
these scripts are not executed.
.TP
.C check_volatile=false
Causes
.C swverify
to not verify those files marked as volatile (that is, can be changed).
If set to
.CR true ,
volatile files are also checked (for installed software).
.TP
.C controller_source=
Specifies the location of a depot for the controller to access to
resolve selections.
Setting this option can reduce network traffic
between the controller and the target.
Use the target selection syntax
to specify the location:
.RS "" Plain
.IP
.C "\f1[\fP\s-1\f2host\fP\s0\f1]\fP\f1[\fP:\f1]\fP\f1[\fP\s-1\f2path\fP\s0\f1]\fP"
.RE
.IP
This option has no effect on which sources the target uses.
.TP
.C distribution_target_directory=/var/spool/sw
Defines the default distribution directory of the target depot.
The
.I target_selection
operand overrides this default.
.TP
.C enforce_dependencies=true
Requires that all dependencies specified by the
.IR software_selections
be resolved either in the specified source, or at the
.IR target_selections
themselves.
.IP
If set to
.CR false ,
dependencies will still be checked, but not enforced.
Corequisite
dependencies, if not enforced, may keep the selected software from
working properly.
Prerequisite or exrequisite dependencies, if not
enforced, may cause the installation or configuration to fail.
.TP
.C enforce_locatable=true
(Currently,
.C swverify
recognizes this option, but the option has no associated behavior.
See
.IR swinstall (1M)
or
.IR sd (5)
for more information.)  Controls the handling of errors when
relocating a non-locatable fileset.
If
.CR true ,
an error is generated when an attempt is made to locate a
non-locatable fileset.
If
.CR false ,
an attempt is made to locate the fileset in any case.
.TP
.C enforce_selections=false
Controls the behavior of
.CR swverify
command by checking the
.CR software_selections
available.
.IP
If set to
.CR false ,
.CR swverify
command proceeds if one or more software selections are available.
.IP
If set to
.CR true ,
the
.CR swverify
command proceeds only if all the software selections are available.
.TP
.C fix=false
If
.CR true ,
runs vendor-specific scripts to correct and report problems on
installed software.
Fix scripts can create missing directories,
correct file modifications, (mode, owner, group, major, minor), and
recreate symbolic links.
If
.CR false ,
fix scripts are not run.
.\" -
.TP
.C installed_software_catalog=products
Defines the directory path where the Installed Products Database (IPD)
is stored.
This information describes installed software.
When set to
an absolute path, this option defines the location of the IPD.
When
this option contains a relative path, the SD controller appends the
value to the value specified by the
.CR admin_directory
option to determine the path to the IPD.
For alternate roots, this
path is resolved relative to the location of the alternate root.
This
option does not affect where software is installed, only the IPD
location.
.IP
This option permits the simultaneous installation and removal of
multiple software applications by multiple users or multiple
processes, with each application or group of applications using a
different IPD.
.IP
Caution: use a specific
.CR installed_software_catalog
to manage a
specific application.
SD does not support multiple descriptions of the
same application in multiple IPDs.
.IP
See also the
.CR admin_directory
and
.CR run_as_superuser
options, which control SD's nonprivileged mode.
(This mode is intended
only for managing applications that are specially designed and
packaged.
This mode cannot be used to manage the HP-UX operating
system or patches to it.
For a full explanation of nonprivileged SD,
see the
.CT "Software Distributor Administration Guide" ","
available at the
.CR "http://docs.hp.com"
web site.)
.TP
.C job_title=
This is an ASCII string giving a title to a job.
It is displayed
along with the job ID to provide additional identifying information
about a job when
.CR swjob
is invoked.
.TP
.C loadorder_use_coreqs=true
Controls the handling of corequisites in determining the order in
which filesets are loaded.
.IP
If
.CR true ,
promotes the corequisite of a prerequisite to prerequisite.
If
.CR false ,
corequisites are not used in determining load order.
.TP
.C logdetail=false[true]
Controls the amount of detail written to the logfile.
When set
to
.CR true ,
this option adds detailed task information (such as options specified,
progress statements, and additional summary information) to the
logfile.
This information is in addition to log information controlled
by the
.C loglevel
option.
.TP
.C logfile=/var/adm/sw/swverify.log
Defines the default log file for each SD command.
(The agent log files are always located relative to the target depot or
target root, for example, \&
.C /var/spool/sw/swagent.log
and
.CR /var/adm/sw/swagent.log .)
.TP
.C loglevel=1
Controls the log level for the events logged to the command logfile, the
target agent logfile, and the source agent logfile.
This information
is in addition to the detail controlled by the
.C logdetail
option.
See
.CR logdetail ,
above, and the
.IR sd (5)
manual page (by typing
.CR "man 5 sd" )
for more information.
A value of:
.RS
.PD 0
.TP 4
.C 0
provides no information to the logfile.
.TP
.C 1
enables verbose logging to the logfiles.
.TP
.C 2
enables very verbose logging to the logfiles.
.PD
.RE
.\"
.TP
.C log_msgid=0
Adds numeric identification numbers at the beginning of SD logfile
messages:
.RS
.PD 0
.TP 3
.C 0
(default)  No identifiers are attached to messages.
.TP
.C 1
Adds identifiers to ERROR messages only.
.TP
.C 2
Adds identifiers to ERROR and WARNING messages.
.TP
.C 3
Adds identifiers to ERROR, WARNING, and NOTE messages.
.TP
.C 4
Adds identifiers to ERROR, WARNING, NOTE, and certain other
informational messages.
.PD
.RE
.\"
.TP
.C lookupcache_timeout_minutes=10
Controls the time in minutes to cache and re-use the results of hostname
or IP address resolution lookups.  A value of 0 disables the facility to
cache and re-use lookup results.  The maximum value allowed is 10080 minutes,
which is one week.
.IP
A value of:
.RS
.PD 0
.TP 10
.C 0
disables the lookup caching mechanism.
.TP
.C 10080
is the maximum value allowed.
.PD
.RE
.TP
.C mount_all_filesystems=true
By default, the SD
commands attempt to mount all filesystems
in the
.CR /etc/fstab
file at the beginning of the analysis phase,
to ensure that all listed filesystems are mounted before proceeding.
This policy helps to ensure that files are not loaded
into a directory that may be below a future mount point, and that
the expected files are available for a remove or verify operation.
.IP
If set to
.CR false ,
the mount operation is not attempted, and no check of the current mounts
is performed.
.TP
.C return_warning_exitcode=false
This option controls the exit code returned by SD's controller commands.
This option is applicable only for a single target operation,
and ignored when multiple targets are used.
.IP
When set to the default value of
.CR false ,
swverify returns:
.RS
.PD
.TP 3
0
If there were no errors, with or without warnings.
.TP
1
If there were errors.
.P 0
When set to
.CR true ,
swverify returns :
.TP 3
0
If there were no warnings and no errors.
.TP
1
If there were errors.
.TP
2
If there were warnings but no errors.
.PD
.RE
.TP
.C rpc_binding_info=ncacn_ip_tcp:[2121] ncadg_ip_udp:[2121]
Defines the protocol sequence(s) and endpoint(s) on which the daemon
listens and which the other commands use to contact the daemon.
If the connection fails for one protocol sequence, the next is
attempted.
SD supports both the tcp
.RC ( ncacn_ip_tcp:[2121] )
and udp
.RC ( ncadg_ip_udp:[2121] )
protocol sequence on most platforms.
See the
.IR sd (5)
man page by typing
.C man 5 sd
for more information.
.TP
.C "rpc_timeout=5"
Relative length of the communications timeout.
This is a value in the
range from 0 to 9 and is interpreted by the DCE RPC.
Higher values
mean longer times; you may need a higher value for a slow or busy
network.
Lower values will give faster recognition on attempts to
contact hosts that are not up, or are not running
.CR swagentd .
Each value is approximately twice as long as the preceding value.
A value of 5 is about 30 seconds for the
.C ncadg_ip_udp
protocol sequence.
This option may not have any noticeable impact when using the
.C ncacn_ip_tcp
protocol sequence.
.\"
.TP
.C run_as_superuser=true
This option controls SD's nonprivileged mode.
This option is ignored
(treated as true) when the invoking user is super-user.
.IP
When set to the default value of true, SD operations are performed
normally, with permissions for operations either granted to a local
super-user or set by SD ACLs.
(See
.IR swacl (1M)
for details on ACLs.)
.IP
When set to false and the invoking user is local and is
.I not
super-user, nonprivileged mode is invoked:
.RS
.TP 3
\(bu
Permissions for operations are based on the user's file system
permissions.
.TP
\(bu
SD ACLs are ignored.
.TP
\(bu
Files created by SD have the uid and gid of the invoking user, and the
mode of created files is set according to the invoking user's umask.
.RE
.IP
SD's nonprivileged mode is intended only for managing applications
that are specially designed and packaged.
This mode cannot be used to
manage the HP-UX operating system or patches to it.
For a full
explanation of nonprivileged SD, see the
.CT "Software Distributor Administration Guide" ","
available at the
.CR "http://docs.hp.com"
web site.
.IP
See also the
.CR admin_directory
and
.CR installed_software_catalog
options.
.TP
.C select_local=true
If no
.IR target_selections
are specified,
select the default
.C target_directory
of the local host as the
.IR target_selection
for the command.
.TP
.C software=
Defines the default
.IR software_selections .
There is no supplied default.
If there is more than one software selection, they must be separated by spaces.
Software is usually specified in a software input
file, as operands on the command line, or in the GUI.
.\"
.TP
.C targets=
Defines the default
.IR target_selections .
There is no supplied default (see
.C select_local
above).
If there is more than one target selection, they must be
separated by spaces.
Targets can be specified in a target input
file or as operands on the command line.
.\"
.TP
.C verbose=1
Controls the verbosity of a non-interactive command's output:
.RS
.PD 0
.TP 4
.C 0
disables output to stdout.
(Error and warning messages
are always written to stderr).
.TP
.C 1
enables verbose messaging to stdout.
.TP
.C 2
for
.CR swpackage
and
.CR swmodify ,
enables very verbose messaging to stdout.
.PD
.RE
.IP
The
.C -v
option overrides this default if it is set to 0.
.RE
.PD
.SS Session File
Each invocation of the
.C swverify
command defines a verify session.
The invocation options, source information, software selections, and
target hosts are saved before the installation or copy task actually
commences.
This lets you re-execute the command even if the session ends before
proper completion.
.PP
Each session is saved to the file
.CR $HOME/.sw/sessions/swverify.last .
This file is overwritten by each invocation of
.CR swverify .
.PP
You can also save session information to a specific file by executing
.C swverify
with the
.C -C
.I session_file
option.
.PP
A session file uses the same syntax as the defaults files.
You can specify an absolute path for the session file.
If you do
not specify a directory, the default location for a session file is
.CR $HOME/.sw/sessions/ .
.PP
To re-execute a session file, specify the session file as the argument for the
.C -S
.I session_file
option of
.CR swverify .
.PP
Note that when you re-execute a session file, the values in the session
file take precedence over values in the system defaults file.
Likewise, any command line options or parameters that you specify when
you invoke
.CR swverify
take precedence over the values in the session file.
.SS Environment Variables
SD programs that execute control scripts set environment variables for
use by the control scripts.
.PP
The environment variables that affect the
.C swverify
command are:
.PP
.RS
.TP 13
.EV LANG
Determines the language in which messages are displayed.
If
.EV LANG
is not specified or is set to the empty string, a
default value of
.C C
is used.
See the
.IR lang (5)
man page by typing
.CR "man 5 sd"
for more information.
.IP
NOTE: The language in which the SD agent and daemon log messages
are displayed is set by the system configuration variable script,
.CR /etc/rc.config.d/LANG .
For example,
.CR /etc/rc.config.d/LANG ,
must be set to
.CR LANG=ja_JP.SJIS
or
.CR LANG=ja_JP.eucJP
to make the agent and daemon log messages display in Japanese.
.TP
.EV LC_ALL
Determines the locale to be used to override any values for locale
categories specified by the settings of
.EV LANG
or any environment variables beginning with
.CR LC_ .
.TP
.EV LC_CTYPE
Determines the interpretation of sequences of bytes of text data as
characters (for example, single versus multibyte characters in values for
vendor-defined attributes).
.TP
.EV LC_MESSAGES
Determines the language in which messages should be written.
.TP
.EV LC_TIME
Determines the format of dates
.RI ( create_date
and
.IR mod_date )
when displayed by
.CR swlist .
Used by all utilities when displaying dates and times in
.CR stdout ,
.CR stderr ,
and
.CR logging .
.TP
.EV TZ
Determines the time zone for use when displaying dates and times.
.RE
.PP
Environment variables that affect scripts:
.PP
.RS
.TP 13
.EV SW_CATALOG
Holds the path to the Installed Products Database (IPD), relative to
the path in the
.EV SW_ROOT_DIRECTORY
environment variable.
Note that you
can specify a path for the IPD using the
.C installed_software_catalog
default option.
.TP
.EV SW_CONTROL_DIRECTORY
Defines the current directory of the script being executed, either
a temporary catalog directory, or a directory within in the
Installed Products Database (IPD).
This variable tells scripts where other control scripts for the software
are located (for example, subscripts).
.TP
.EV SW_CONTROL_TAG
Holds the tag name of the
.I control_file
being executed.
When packaging
software, you can define a physical name and path for a control file
in a depot.
This lets you define the
.I control_file
with a name other
than its tag and lets you use multiple control file definitions to
point to the same file.
A
.I control_file
can query the
.EV SW_CONTROL_TAG
variable to determine which tag is being executed.
.TP
.EV SW_LOCATION
Defines the location of the product, which may have been changed from
the default product directory.
When combined with the
.EV SW_ROOT_DIRECTORY ,
this variable tells scripts where the product files are located.
.TP
.EV SW_PATH
A
.EV PATH
variable which defines a minimum set of
commands available to for use in a control script
(for example, \&
.CR /sbin:/usr/bin ).
.TP
.EV SW_ROOT_DIRECTORY
Defines the root directory in which the session is operating, either
.CR /
or an alternate root directory.
This variable tells control scripts the root directory in which the
products are installed.
A script must use this directory as a prefix to
.EV SW_LOCATION
to locate the product's installed files.
The configure script is only run when
.EV SW_ROOT_DIRECTORY
is
.CR / .
.TP
.EV SW_SESSION_OPTIONS
Contains the pathname of a file containing the value of every option
for a particular command, including software and target
selections.
This lets scripts retrieve any command
options and values other than the ones provided explicitly by
other environment variables.
For example, when the file pointed to by
.EV SW_SESSIONS_OPTIONS
is made available to a
.I request
script, the
.I targets
option contains a list of
.I software_collection_specs
for all targets specified for the command.
When the file pointed to by
.EV SW_SESSIONS_OPTIONS
is made available to other scripts, the
.I targets
option contains the single
.I software_collection_spec
for the targets on which the script is being executed.
.TP
.EV SW_SOFTWARE_SPEC
This variable contains the fully qualified software specification of
the current product or fileset.
The software specification allows the
product or fileset to be uniquely identified.
.RE
.SS Signals
The
.C swverify
command catches the signals SIGQUIT, SIGINT, and SIGUSR1.
If
these signals are received, the command prints a message, sends a
Remote Procedure Call (RPC) to the agents to wrap up after completion,
and then exits.
.PP
The agent ignores SIGHUP, SIGINT, and SIGQUIT.
It immediately exits
gracefully after receiving SIGTERM, SIGUSR1, or SIGUSR2.
Killing the
agent may leave corrupt software on the system, and thus should only
be done if absolutely necessary.
Note that when an SD command is
killed, the agent does not terminate until completing the task in
progress.
.PP
The daemon ignores SIGHUP, SIGINT and SIGQUIT.
It immediately exits
gracefully after receiving SIGTERM and SIGUSR2.
After receiving
SIGUSR1, it waits for completion of a copy or remove from a depot
session before exiting, so that it can register or unregister depots
if necessary.
Requests to start new sessions are refused during this wait.
.SH RETURN VALUES
The
.C swverify
command returns:
.RS
.TP 4
.C 0
The
.I software_selections
were successfully verified.
.PD 0
.TP
.C 1
The verify operation failed on
all
.IR target_selections .
.TP
.C 2
The verify operation failed on
some
.IR target_selections .
.PD
.RE
.SH DIAGNOSTICS
The
.C swverify
command writes to stdout, stderr, and to specific logfiles.
.PP
.SS Standard Output
.PP
The
.C swverify
command writes messages for significant events.
These include:
.RS
.TP 3
\(bu
a begin and end session message,
.PD 0
.TP
\(bu
selection, analysis, and execution task messages for each
.IR target_selection .
.PD
.RE
.SS Standard Error
The
.C swverify
command also writes messages for all WARNING and ERROR
conditions to stderr.
.SS Logging
The
.C swverify
command logs summary events at the host where the command was invoked.
It logs detailed events to the
.C swagent
logfile associated with each
.IR target_selection .
.RS 0
.TP
Command Log
The
.C swverify
command logs all stdout and stderr messages to the the logfile
.CR /var/adm/sw/swverify.log .
(The user can specify a different logfile by
modifying the
.C logfile
option.)
.TP
Target Log
A
.C swagent
process performs the actual verify operation at each
.IR target_selection .
When verifying installed software,
the
.C swagent
logs messages to the file
.C var/adm/sw/swagent.log
beneath the root directory (for example, \&
.C /
or an alternate root directory).
When verifying available software (within a depot),
the
.C swagent
logs messages to the file
.I swagent.log
beneath the depot directory (for example, \&
.CR /var/spool/sw ).
.RE
.IP
Command and target log files can be viewed using the
.C swjob
command.
.SS swagentd Disabled
If the
.CR swagentd
daemon has been disabled on the host, it can be enabled
by the host's system administrator by setting the
.CR SW_ENABLE_SWAGENTD
entry in
.CR /etc/rc.config.d/swconfig
to
.CR 1
and executing
.CR "/usr/sbin/swagentd -r" .
.SH EXAMPLES
Verify the C and Pascal products installed at the local host:
.P
.RS
.nf
.C "swverify cc pascal"
.fi
.RE
.PP
Verify a particular version of HP Omniback:
.IP
.C "swverify Omniback,1=/opt/Omniback_v2.0"
.PP
Verify the entire contents of a local depot:
.IP
.C "swverify -d \e* @ /var/spool/sw"
.PP
Verify the entire contents of a system:
.IP
.C "swverify \e*"
.PP
Verify the C and Pascal products on remote hosts:
.IP
.C "swverify cc pascal @ hostA hostB hostC"
.PP
Verify the entire contents of a local depot from the directory depot
.CR /tmp/software
while in the directory 
.CR /tmp :
.IP
.C "swverify \e* @ ./software"
.PP
.\".SH LIMITATIONS
.SH FILES
.RS 0
.TP
.C $HOME/.swdefaults
Contains the user-specific default values for some or all SD options.
.TP
.C $HOME/.sw/sessions/
Contains session files automatically saved by the SD commands, or
explicitly saved by the user.
.TP
.C /usr/lib/sw/sys.defaults
Contains the master list of current SD options with their default values.
.TP
.C /var/adm/sw/
The directory which contains all the configurable
and non-configurable data for SD.
This directory is also the default location of logfiles.
.TP
.C /var/adm/sw/defaults
Contains the active system-wide default values for some or all SD options.
.TP
.C /var/adm/sw/getdate.templ
Contains the set of date/time templates used when scheduling jobs.
.TP
.C /var/adm/sw/products/
The Installed Products Database (IPD), a catalog of all products
installed on a system.
.TP
.C /var/spool/sw/
The default location of a target software depot.
.RE
.SH AUTHOR
.C swverify
was developed by the Hewlett-Packard Company.
.PP
.SH SEE ALSO
install-sd(1M),
swacl(1M),
swagentd(1M),
swask(1M),
swconfig(1M),
swcopy(1M),
swinstall(1M),
swjob(1M),
swlist(1M),
swmodify(1M),
swpackage(1M),
swreg(1M),
swremove(1M),
sd(4),
swpackage(4),
sd(5).
.P
.CT "Software Distributor Administration Guide" ","
available at
.CR "http://docs.hp.com" .
.P
SD customer web site at
.\" JAGaf61810: Updated the URL for the SD customer web site.
.\"   NOTE TO LOCALIZERS: Currently, only the English version of this
.\"   web site exists.
.CR "http://docs.hp.com/en/SD/" .
.\"
.\" index@\f1products; verify software@@@\f3swverify(1M)\f1
.\" index@\f1software products; verify@@@\f3swverify(1M)\f1
.\" index@\f1verify software products@@@\f3swverify(1M)\f1
.\" index@\f4swverify\f1 \- verify software products@@@\f3swverify(1M)\f1
.\" toc@\f3swverify(1M)\f1:\0\0\f4swverify\f1@@@verify software products
